============================================================================================================================================
  ADX REGIME-SWITCH BACKTEST #26
  Wilder ADX(14) 1h — trending: breakout+trail, ranging: z-fade → z-cross
  $15 margin, SL 0.15%, real leverage, walk-forward IS Jun-Dec 2025, OOS Dec-Mar 2026
============================================================================================================================================

  Loading 5m data, aggregating 1h, computing ADX + z-score...
  97 pairs loaded

  ADX sanity ETH  : non-zero bars=28671 avg=27.7 min=6.4 max=83.4
  ADX sanity SOL  : non-zero bars=28671 avg=27.2 min=5.7 max=73.7

============================================================================================================================================
  IN-SAMPLE (Jun 2025 - Dec 2025)
============================================================================================================================================
  Config                                           Trd    WR%    PF     $/day  MDD   Trend:       nTrd/WR/Pnl   Range:       nTrd/WR/Pnl
  ---------------------------------------------------------------------------------------------------------------------------------------
  ADX20/25 z2.0 lb1                              71724  11.9%  0.69   -$22.13 $4067   45413/ 11%/-$2270.79   26311/ 13%/-$1779.31
  ADX20/25 z2.0 lb3                              56533  12.3%  0.72   -$15.50 $2859   30222/ 12%/-$1057.97   26311/ 13%/-$1779.31
  ADX20/25 z2.0 lb5                              51410  12.4%  0.73   -$13.79 $2550   25099/ 12%/-$744.91   26311/ 13%/-$1779.31
  ADX20/25 z2.5 lb1                              61757  11.7%  0.70   -$18.52 $3397   45413/ 11%/-$2270.79   16344/ 13%/-$1118.53
  ADX20/25 z2.5 lb3                              46566  12.1%  0.74   -$11.89 $2187   30222/ 12%/-$1057.97   16344/ 13%/-$1118.53
  ADX20/25 z2.5 lb5                              41443  12.1%  0.75   -$10.18 $1878   25099/ 12%/-$744.91   16344/ 13%/-$1118.53
  ADX20/25 z3.0 lb1                              54936  11.5%  0.70   -$16.30 $2985   45413/ 11%/-$2270.79   9523/ 12%/-$712.18
  ADX20/25 z3.0 lb3                              39745  11.8%  0.76    -$9.67 $1773   30222/ 12%/-$1057.97   9523/ 12%/-$712.18
  ADX20/25 z3.0 lb5                              34622  11.9%  0.77    -$7.96 $1459   25099/ 12%/-$744.91   9523/ 12%/-$712.18
  ADX18/28 z2.0 lb1                              53360  11.9%  0.71   -$15.33 $2809   34848/ 11%/-$1558.52   18512/ 13%/-$1246.71
  ADX18/28 z2.0 lb3                              41258  12.4%  0.75   -$10.32 $1894   22746/ 12%/-$641.70   18512/ 13%/-$1246.71
  ADX18/28 z2.0 lb5                              37263  12.5%  0.75    -$9.01 $1655   18751/ 12%/-$402.07   18512/ 13%/-$1246.71
  ADX18/28 z2.5 lb1                              46145  11.7%  0.73   -$12.62 $2314   34848/ 11%/-$1558.52   11297/ 13%/-$751.80
  ADX18/28 z2.5 lb3                              34043  12.2%  0.77    -$7.61 $1398   22746/ 12%/-$641.70   11297/ 13%/-$751.80
  ADX18/28 z2.5 lb5                              30048  12.3%  0.79    -$6.31 $1159   18751/ 12%/-$402.07   11297/ 13%/-$751.80
  ADX18/28 z3.0 lb1                              41288  11.5%  0.73   -$11.09 $2029   34848/ 11%/-$1558.52   6440/ 12%/-$470.05
  ADX18/28 z3.0 lb3                              29186  12.0%  0.79    -$6.08 $1113   22746/ 12%/-$641.70   6440/ 12%/-$470.05
  ADX18/28 z3.0 lb5                              25191  12.0%  0.81    -$4.77 $875   18751/ 12%/-$402.07   6440/ 12%/-$470.05
  ADX22/28 z2.0 lb1                              68948  12.1%  0.69   -$20.92 $3860   34848/ 11%/-$1558.52   34100/ 13%/-$2268.94
  ADX22/28 z2.0 lb3                              56846  12.4%  0.72   -$15.91 $2943   22746/ 12%/-$641.70   34100/ 13%/-$2268.94
  ADX22/28 z2.0 lb5                              52851  12.5%  0.72   -$14.60 $2709   18751/ 12%/-$402.07   34100/ 13%/-$2268.94
  ADX22/28 z2.5 lb1                              56252  11.7%  0.71   -$16.31 $3007   34848/ 11%/-$1558.52   21404/ 12%/-$1425.32
  ADX22/28 z2.5 lb3                              44150  12.1%  0.74   -$11.30 $2090   22746/ 12%/-$641.70   21404/ 12%/-$1425.32
  ADX22/28 z2.5 lb5                              40155  12.2%  0.75    -$9.99 $1856   18751/ 12%/-$402.07   21404/ 12%/-$1425.32
  ADX22/28 z3.0 lb1                              47612  11.5%  0.72   -$13.45 $2469   34848/ 11%/-$1558.52   12764/ 12%/-$903.32
  ADX22/28 z3.0 lb3                              35510  11.9%  0.76    -$8.44 $1551   22746/ 12%/-$641.70   12764/ 12%/-$903.32
  ADX22/28 z3.0 lb5                              31515  11.9%  0.77    -$7.13 $1317   18751/ 12%/-$402.07   12764/ 12%/-$903.32

  IS survivors: 0/27

============================================================================================================================================
  OUT-OF-SAMPLE (Dec 2025 - Mar 2026) — top 0 IS survivors
============================================================================================================================================
  Config                                           Trd    WR%    PF     $/day  MDD   Trend:       nTrd/WR/Pnl   Range:       nTrd/WR/Pnl
  ---------------------------------------------------------------------------------------------------------------------------------------

============================================================================================================================================
  BASELINE: single-strategy (regime classifier disabled) on OOS
============================================================================================================================================
  Config                                           Trd    WR%    PF     $/day  MDD   Trend:       nTrd/WR/Pnl   Range:       nTrd/WR/Pnl
  ---------------------------------------------------------------------------------------------------------------------------------------
  PURE-BREAKOUT lb1                              60888  12.3%  0.70   -$29.19 $3885   60888/ 12%/-$3328.05      0/  0%/  +$0.00
  PURE-BREAKOUT lb3                              42067  12.2%  0.76   -$16.02 $2435   42067/ 12%/-$1826.22      0/  0%/  +$0.00
  PURE-BREAKOUT lb5                              35475  12.6%  0.82   -$10.13 $1809   35475/ 13%/-$1154.40      0/  0%/  +$0.00
  PURE-MR z2.0                                   49942  14.6%  0.83   -$12.96 $1523      0/  0%/  +$0.00   49942/ 15%/-$1477.16
  PURE-MR z2.5                                   32388  14.9%  0.93    -$3.45 $617      0/  0%/  +$0.00   32388/ 15%/-$393.08
  PURE-MR z3.0                                   20799  15.8%  1.09    +$3.02 $227      0/  0%/  +$0.00   20799/ 16%/+$344.57

============================================================================================================================================
  FINAL RANKING (IS survivors sorted by OOS $/day, kill if OOS < $0.30/day or MDD > $20)
============================================================================================================================================
  Config                                            IS $/d   OOS $/d  OOS PF  OOS MDD  OOS Trd  OOS WR    verdict
  ----------------------------------------------------------------------------------------------------------------------------------
