============================================================================================================================================
  CALENDAR EFFECTS TEST — DOW & Hour filters on deployed 2-engine portfolio
  A: GARCH long-only, z1h>2.0 & z4h>1.5, ATR1.8, m$30
  B: Range Expansion 2.0*ATR, ATR1.6, m$15
  SL 0.15%, trail [3,1][9,0.5][20,0.5], block h22-23 default
  Walk-forward IS 2025-06 -> 2025-12, OOS 2025-12 -> 2026-03-25
  Target baseline: OOS $/day +$4.58, MDD $7.64, PF 2.95
============================================================================================================================================

Loading pairs...
97 pairs loaded

============================================================================================================================================
  STEP 1 — Baseline walk-forward (unfiltered)
============================================================================================================================================
  IS : $/day +$3.29  MDD $41.24  PF 1.88  WR 23.1%  N=2824
  OOS: $/day +$4.58  MDD $7.64  PF 2.95  WR 28.7%  N=1364

============================================================================================================================================
  STEP 2 — IS raw DOW distribution (Bonferroni 7 buckets: sig p<0.00714)
============================================================================================================================================

  IS DOW distribution (by entry day UTC):
  Bucket      N      Total      Mean       SD    WR%        t          p sig?
  ------------------------------------------------------------------------------------------
  Sun       439   +$116.48    +$0.27   1.7706   27.1     3.14    1.69e-3  GOOD*
  Mon       329    +$46.84    +$0.14   1.1831   23.1     2.18    2.91e-2  
  Tue       403    +$76.66    +$0.19   1.3579   23.3     2.81    4.92e-3  GOOD*
  Wed       368    +$59.23    +$0.16   1.5966   20.4     1.93    5.31e-2  
  Thu       351    +$21.30    +$0.06   0.9806   21.1     1.16    2.46e-1  
  Fri       644   +$148.25    +$0.23   1.5238   21.9     3.83    1.26e-4  GOOD*
  Sat       290   +$133.02    +$0.46   2.5690   25.2     3.04    2.36e-3  GOOD*

  OOS DOW distribution (reference only):

  OOS DOW distribution:
  Bucket      N      Total      Mean       SD    WR%        t          p sig?
  ------------------------------------------------------------------------------------------
  Sun       167    +$89.21    +$0.53   3.0775   25.7     2.24    2.49e-2  
  Mon       190    +$70.71    +$0.37   1.4965   28.4     3.43    6.09e-4  GOOD*
  Tue       222    +$59.31    +$0.27   1.4975   26.1     2.66    7.86e-3  
  Wed       218    +$54.45    +$0.25   1.2742   27.1     2.89    3.80e-3  GOOD*
  Thu       154    +$48.05    +$0.31   1.4105   22.7     2.75    6.05e-3  GOOD*
  Fri       235   +$119.78    +$0.51   1.7664   39.1     4.42    9.72e-6  GOOD*
  Sat       178    +$80.67    +$0.45   2.4563   28.1     2.46    1.38e-2  

============================================================================================================================================
  STEP 3 — IS raw hour distribution (Bonferroni 24 buckets: sig p<0.00208)
============================================================================================================================================

  IS hour distribution (by entry hour UTC):
  Bucket      N      Total      Mean       SD    WR%        t          p sig?
  ------------------------------------------------------------------------------------------
  h00       103     +$8.44    +$0.08   1.8125   12.6     0.46    6.46e-1  
  h01       142    +$40.71    +$0.29   1.4066   30.3     2.43    1.51e-2  
  h02       139     -$8.42    -$0.06   0.6590   14.4    -1.08    2.78e-1  
  h03        69    +$24.54    +$0.36   1.7215   26.1     1.72    8.62e-2  
  h04       128    +$46.31    +$0.36   1.9635   25.0     2.08    3.71e-2  
  h05       142    +$32.62    +$0.23   1.2642   26.8     2.17    3.03e-2  
  h06       137     -$3.21    -$0.02   0.9871   18.2    -0.28    7.81e-1  
  h07       134    +$45.54    +$0.34   1.6401   26.9     2.40    1.64e-2  
  h08       135    +$12.55    +$0.09   1.2777   20.7     0.85    3.98e-1  
  h09       122     +$2.06    +$0.02   0.8132   24.6     0.23    8.18e-1  
  h10       109    +$19.39    +$0.18   1.2033   21.1     1.54    1.23e-1  
  h11        66    +$11.36    +$0.17   1.3116   19.7     1.07    2.86e-1  
  h12       113    +$44.79    +$0.40   2.5163   24.8     1.67    9.41e-2  
  h13       127     -$5.61    -$0.04   0.7503   15.0    -0.66    5.07e-1  
  h14       109    +$37.17    +$0.34   3.0606   15.6     1.16    2.45e-1  
  h15       164    +$63.91    +$0.39   1.6280   25.0     3.07    2.18e-3  
  h16       190    +$83.18    +$0.44   2.2328   28.9     2.70    6.88e-3  
  h17       167    +$17.29    +$0.10   1.1919   23.4     1.12    2.62e-1  
  h18       143    +$55.40    +$0.39   1.4887   28.7     3.11    1.86e-3  GOOD*
  h19       104    +$48.22    +$0.46   2.3456   32.7     2.02    4.38e-2  
  h20       113    +$30.47    +$0.27   1.1489   30.1     2.49    1.26e-2  
  h21       168     -$4.93    -$0.03   0.8154   14.9    -0.47    6.41e-1  
  h22         0     +$0.00    +$0.00   0.0000    0.0     0.00    1.00e+0  
  h23         0     +$0.00    +$0.00   0.0000    0.0     0.00    1.00e+0  

  OOS hour distribution (reference only):

  OOS hour distribution:
  Bucket      N      Total      Mean       SD    WR%        t          p sig?
  ------------------------------------------------------------------------------------------
  h00        63    +$79.34    +$1.26   3.7101   44.4     2.69    7.05e-3  
  h01       147    +$59.70    +$0.41   1.1292   42.9     4.36    1.30e-5  GOOD*
  h02        37     +$1.23    +$0.03   0.6093   24.3     0.33    7.40e-1  
  h03        38     +$3.43    +$0.09   0.8052   23.7     0.69    4.90e-1  
  h04        57    +$27.78    +$0.49   4.0201   19.3     0.92    3.60e-1  
  h05        31     +$1.58    +$0.05   0.9210   19.4     0.31    7.58e-1  
  h06        33    +$16.52    +$0.50   2.6295   21.2     1.09    2.74e-1  
  h07        38    +$43.98    +$1.16   3.5101   31.6     2.03    4.21e-2  
  h08        56    +$17.33    +$0.31   1.3474   25.0     1.72    8.57e-2  
  h09        65    +$40.29    +$0.62   2.4639   27.7     2.03    4.26e-2  
  h10        55    +$33.83    +$0.62   1.9587   34.5     2.33    1.99e-2  
  h11        52    +$43.19    +$0.83   2.9472   28.8     2.03    4.21e-2  
  h12        65    +$21.34    +$0.33   1.2708   26.2     2.08    3.73e-2  
  h13        68    +$26.40    +$0.39   1.7743   27.9     1.80    7.12e-2  
  h14        51     -$1.52    -$0.03   0.6124   19.6    -0.35    7.28e-1  
  h15        67    +$13.52    +$0.20   1.3425   25.4     1.23    2.19e-1  
  h16        83    +$26.17    +$0.32   1.3054   30.1     2.20    2.77e-2  
  h17        78    +$10.57    +$0.14   0.8787   28.2     1.36    1.73e-1  
  h18        58     -$2.78    -$0.05   0.7285   13.8    -0.50    6.16e-1  
  h19        63    +$24.35    +$0.39   1.1631   38.1     2.64    8.34e-3  
  h20        86    +$40.56    +$0.47   1.5820   25.6     2.76    5.69e-3  
  h21        73     -$4.63    -$0.06   0.4959   21.9    -1.09    2.75e-1  
  h22         0     +$0.00    +$0.00   0.0000    0.0     0.00    1.00e+0  
  h23         0     +$0.00    +$0.00   0.0000    0.0     0.00    1.00e+0  

============================================================================================================================================
  STEP 4 — Significant bad buckets on IS (Bonferroni)
============================================================================================================================================
  Bonferroni-significant bad DOW (p<0.0071): NONE
  Bonferroni-significant bad hour (p<0.0021): NONE

  IS-worst DOW (by mean, ignoring sig): Thu (mean +$0.06, total +$21.30, p=2.46e-1)
  IS-worst 3 hours (by mean, ignoring sig):
    h02 (mean -$0.06, total -$8.42, n=139, p=2.78e-1)
    h13 (mean -$0.04, total -$5.61, n=127, p=5.07e-1)
    h21 (mean -$0.03, total -$4.93, n=168, p=6.41e-1)

============================================================================================================================================
  STEP 5 — OOS with IS-worst DOW blocked
============================================================================================================================================
  Block DOW: Thu
  OOS: $/day +$4.16 (d -$0.42)  MDD $7.64 (d +$0.00)  PF 2.97  N=1210
  Passes kill threshold (improves $/day AND not degrade MDD)? NO

============================================================================================================================================
  STEP 6 — OOS with IS-worst 3 hours blocked
============================================================================================================================================
  Block hours: h2, h13, h21
  OOS: $/day +$4.38 (d -$0.20)  MDD $10.60 (d +$2.96)  PF 3.14  N=1186
  Passes kill threshold? NO

  Combined (block worst DOW + worst 3 hours):
  OOS: $/day +$3.94 (d -$0.64)  MDD $10.19 (d +$2.54)  PF 3.15  N=1053
  Passes kill threshold? NO

============================================================================================================================================
  STEP 7 — Month-start (1..5) vs month-end (last 5 days)
============================================================================================================================================
  IS:
    IS  month-start(1-5)   n=  305 total   +$95.17 mean   +$0.31 t=  3.05 p=2.29e-3
    IS  month-end(last 5)  n=  291 total  +$119.77 mean   +$0.41 t=  3.63 p=2.80e-4
    IS  mid                n= 2228 total  +$386.84 mean   +$0.17 t=  5.36 p=8.28e-8
  OOS:
    OOS month-start(1-5)   n=  222 total  +$100.63 mean   +$0.45 t=  2.09 p=3.68e-2
    OOS month-end(last 5)  n=  141 total   +$48.90 mean   +$0.35 t=  3.24 p=1.20e-3
    OOS mid                n= 1001 total  +$372.64 mean   +$0.37 t=  7.57 p=3.84e-14

============================================================================================================================================
  STEP 8 — Pair-split CV: find IS-worst hours on half A, test on half B
============================================================================================================================================
  halfA: 49 pairs, halfB: 48 pairs
  IS-worst 3 hours in halfA: h09(mean -$0.09), h06(mean -$0.07), h13(mean -$0.07)
  IS-worst 3 hours in halfB: h00(mean -$0.21), h02(mean -$0.13), h21(mean -$0.13)
  Overlap: NONE

  halfB OOS (apply halfA's IS-worst-hour filter):
    baseline: $/day +$2.13  MDD $6.35  PF 3.10  N=656
    filtered: $/day +$1.75  MDD $8.23  PF 2.96  N=580
    delta:    $/day -$0.38, MDD +$1.88
    CV pass (A-filter helps B)? NO

  halfA OOS (apply halfB's IS-worst-hour filter):
    baseline: $/day +$2.45  MDD $6.77  PF 2.83  N=708
    filtered: $/day +$2.26  MDD $8.04  PF 2.89  N=630
    delta:    $/day -$0.19, MDD +$1.27
    CV pass (B-filter helps A)? NO

============================================================================================================================================
  VERDICT
============================================================================================================================================
  Baseline OOS:             $/day +$4.58, MDD $7.64, PF 2.95, N=1364
  Block worst DOW:          $/day +$4.16, MDD $7.64, PF 2.97   pass=false
  Block worst 3 hours:      $/day +$4.38, MDD $10.60, PF 3.14   pass=false
  Block both:               $/day +$3.94, MDD $10.19, PF 3.15   pass=false
  CV halfA->halfB:          pass=false
  CV halfB->halfA:          pass=false

  Bonferroni-significant bad buckets on IS: NONE
  Any filter passed kill threshold on OOS?  NO

  LEAVE ALONE: no statistically significant bad buckets, and no filter improves OOS.
  The raw distributions are consistent with noise; any hour/DOW block would overfit.
