==================================================================================================================================
  COMBO WINNERS — stack asymmetric thresholds + volWin + margin scaling
  Period: 297 days, fixed: momLB=3, sl=0.3%, trail=9/0.5, exchange SL, blocked h22-23
==================================================================================================================================

Loading data...
102 pairs loaded
Testing 72 configs...

Config                                                 $/day      MDD    PF    WR%     MaxL      N
----------------------------------------------------------------------------------------------------------------------------------
A: long4/short6 z4=2 m=$10 vw20                       +$0.54      $26  1.35   21.1   -$0.44   3004
A: long4/short6 z4=2 m=$10 vw50                       +$0.41      $51  1.18   18.8   -$0.44   4184
A: long4/short6 z4=2 m=$20 vw20                       +$1.09      $52  1.35   21.1   -$0.89   3004
A: long4/short6 z4=2 m=$20 vw50                       +$0.83     $103  1.18   18.8   -$0.89   4184
A: long4/short6 z4=2 m=$30 vw20                       +$1.63      $78  1.35   21.1   -$1.33   3004
A: long4/short6 z4=2 m=$30 vw50                       +$1.24     $154  1.18   18.8   -$1.33   4184
A: long4/short6 z4=2 m=$50 vw20                       +$2.72     $130  1.35   21.1   -$2.22   3004
A: long4/short6 z4=2 m=$50 vw50                       +$2.07     $257  1.18   18.8   -$2.22   4184
B: long5/short6 z4=2 m=$10 vw20                       +$0.39      $18  1.59   23.6   -$0.44   1325
B: long5/short6 z4=2 m=$10 vw50                       +$0.28      $44  1.20   18.6   -$0.44   2662
B: long5/short6 z4=2 m=$20 vw20                       +$0.77      $36  1.59   23.6   -$0.89   1325
B: long5/short6 z4=2 m=$20 vw50                       +$0.57      $87  1.20   18.6   -$0.89   2662
B: long5/short6 z4=2 m=$30 vw20                       +$1.16      $54  1.59   23.6   -$1.33   1325
B: long5/short6 z4=2 m=$30 vw50                       +$0.85     $131  1.20   18.6   -$1.33   2662
B: long5/short6 z4=2 m=$50 vw20                       +$1.93      $89  1.59   23.6   -$2.22   1325
B: long5/short6 z4=2 m=$50 vw50                       +$1.42     $218  1.20   18.6   -$2.22   2662
C: long3/short6 z4=2 m=$10 vw20                       +$0.36      $72  1.12   19.2   -$0.44   5709
C: long3/short6 z4=2 m=$10 vw50                       +$0.26      $92  1.07   17.8   -$0.44   6684
C: long3/short6 z4=2 m=$20 vw20                       +$0.72     $145  1.12   19.2   -$0.89   5709
C: long3/short6 z4=2 m=$20 vw50                       +$0.51     $184  1.07   17.8   -$0.89   6684
C: long3/short6 z4=2 m=$30 vw20                       +$1.09     $217  1.12   19.2   -$1.33   5709
C: long3/short6 z4=2 m=$30 vw50                       +$0.77     $277  1.07   17.8   -$1.33   6684
C: long3/short6 z4=2 m=$50 vw20                       +$1.81     $362  1.12   19.2   -$2.22   5709
C: long3/short6 z4=2 m=$50 vw50                       +$1.29     $461  1.07   17.8   -$2.22   6684
D: long4/short5 z4=2 m=$10 vw20                       +$0.36      $46  1.18   19.1   -$0.44   3685
D: long4/short5 z4=2 m=$10 vw50                       +$0.48      $78  1.17   18.1   -$0.44   5117
D: long4/short5 z4=2 m=$20 vw20                       +$0.72      $93  1.18   19.1   -$0.89   3685
D: long4/short5 z4=2 m=$20 vw50                       +$0.96     $155  1.17   18.1   -$0.89   5117
D: long4/short5 z4=2 m=$30 vw20                       +$1.08     $139  1.18   19.1   -$1.33   3685
D: long4/short5 z4=2 m=$30 vw50                       +$1.44     $233  1.17   18.1   -$1.33   5117
D: long4/short5 z4=2 m=$50 vw20                       +$1.80     $231  1.18   19.1   -$2.22   3685
D: long4/short5 z4=2 m=$50 vw50                       +$2.40     $388  1.17   18.1   -$2.22   5117
E: long4/short6 z4=2.5 m=$10 vw20                     +$0.49      $22  1.43   21.6   -$0.44   2199
E: long4/short6 z4=2.5 m=$10 vw50                     +$0.40      $45  1.24   19.0   -$0.44   3208
E: long4/short6 z4=2.5 m=$20 vw20                     +$0.98      $43  1.43   21.6   -$0.89   2199
E: long4/short6 z4=2.5 m=$20 vw50                     +$0.80      $90  1.24   19.0   -$0.89   3208
E: long4/short6 z4=2.5 m=$30 vw20                     +$1.47      $65  1.43   21.6   -$1.33   2199
E: long4/short6 z4=2.5 m=$30 vw50                     +$1.20     $135  1.24   19.0   -$1.33   3208
E: long4/short6 z4=2.5 m=$50 vw20                     +$2.45     $108  1.43   21.6   -$2.22   2199
E: long4/short6 z4=2.5 m=$50 vw50                     +$2.01     $224  1.24   19.0   -$2.22   3208
F: long4/short6 z4=3 m=$10 vw20                       +$0.34      $13  1.45   20.5   -$0.44   1492
F: long4/short6 z4=3 m=$10 vw50                       +$0.33      $29  1.26   19.0   -$0.44   2448
F: long4/short6 z4=3 m=$20 vw20                       +$0.69      $25  1.45   20.5   -$0.89   1492
F: long4/short6 z4=3 m=$20 vw50                       +$0.67      $59  1.26   19.0   -$0.89   2448
F: long4/short6 z4=3 m=$30 vw20                       +$1.03      $38  1.45   20.5   -$1.33   1492
F: long4/short6 z4=3 m=$30 vw50                       +$1.00      $88  1.26   19.0   -$1.33   2448
F: long4/short6 z4=3 m=$50 vw20                       +$1.72      $63  1.45   20.5   -$2.22   1492
F: long4/short6 z4=3 m=$50 vw50                       +$1.67     $147  1.26   19.0   -$2.22   2448
G: long5/short6 z4=2.5 m=$10 vw20                     +$0.25      $19  1.51   22.0   -$0.44   1010
G: long5/short6 z4=2.5 m=$10 vw50                     +$0.27      $35  1.25   18.5   -$0.44   2069
G: long5/short6 z4=2.5 m=$20 vw20                     +$0.51      $37  1.51   22.0   -$0.89   1010
G: long5/short6 z4=2.5 m=$20 vw50                     +$0.55      $70  1.25   18.5   -$0.89   2069
G: long5/short6 z4=2.5 m=$30 vw20                     +$0.76      $56  1.51   22.0   -$1.33   1010
G: long5/short6 z4=2.5 m=$30 vw50                     +$0.82     $105  1.25   18.5   -$1.33   2069
G: long5/short6 z4=2.5 m=$50 vw20                     +$1.27      $93  1.51   22.0   -$2.22   1010
G: long5/short6 z4=2.5 m=$50 vw50                     +$1.37     $174  1.25   18.5   -$2.22   2069
H: long3/short5 z4=2 m=$10 vw20                       +$0.18      $87  1.05   18.2   -$0.44   6390
H: long3/short5 z4=2 m=$10 vw50                       +$0.32     $116  1.08   17.5   -$0.44   7617
H: long3/short5 z4=2 m=$20 vw20                       +$0.36     $174  1.05   18.2   -$0.89   6390
H: long3/short5 z4=2 m=$20 vw50                       +$0.65     $232  1.08   17.5   -$0.89   7617
H: long3/short5 z4=2 m=$30 vw20                       +$0.54     $261  1.05   18.2   -$1.33   6390
H: long3/short5 z4=2 m=$30 vw50                       +$0.97     $348  1.08   17.5   -$1.33   7617
H: long3/short5 z4=2 m=$50 vw20                       +$0.90     $434  1.05   18.2   -$2.22   6390
H: long3/short5 z4=2 m=$50 vw50                       +$1.62     $580  1.08   17.5   -$2.22   7617
I: long5/short5 z4=2 (symm) m=$10 vw20                +$0.20      $50  1.19   19.0   -$0.44   2006
I: long5/short5 z4=2 (symm) m=$10 vw50                +$0.35      $73  1.18   17.6   -$0.44   3595
I: long5/short5 z4=2 (symm) m=$20 vw20                +$0.40     $101  1.19   19.0   -$0.89   2006
I: long5/short5 z4=2 (symm) m=$20 vw50                +$0.70     $147  1.18   17.6   -$0.89   3595
I: long5/short5 z4=2 (symm) m=$30 vw20                +$0.61     $151  1.19   19.0   -$1.33   2006
I: long5/short5 z4=2 (symm) m=$30 vw50                +$1.05     $220  1.18   17.6   -$1.33   3595
I: long5/short5 z4=2 (symm) m=$50 vw20                +$1.01     $252  1.19   19.0   -$2.22   2006
I: long5/short5 z4=2 (symm) m=$50 vw50                +$1.76     $367  1.18   17.6   -$2.22   3595

==================================================================================================================================
TOP 15 BY $/DAY
==================================================================================================================================
Config                                                 $/day      MDD    PF    WR%     MaxL      N
A: long4/short6 z4=2 m=$50 vw20                       +$2.72     $130  1.35   21.1   -$2.22   3004
E: long4/short6 z4=2.5 m=$50 vw20                     +$2.45     $108  1.43   21.6   -$2.22   2199
D: long4/short5 z4=2 m=$50 vw50                       +$2.40     $388  1.17   18.1   -$2.22   5117
A: long4/short6 z4=2 m=$50 vw50                       +$2.07     $257  1.18   18.8   -$2.22   4184
E: long4/short6 z4=2.5 m=$50 vw50                     +$2.01     $224  1.24   19.0   -$2.22   3208
B: long5/short6 z4=2 m=$50 vw20                       +$1.93      $89  1.59   23.6   -$2.22   1325
C: long3/short6 z4=2 m=$50 vw20                       +$1.81     $362  1.12   19.2   -$2.22   5709
D: long4/short5 z4=2 m=$50 vw20                       +$1.80     $231  1.18   19.1   -$2.22   3685
I: long5/short5 z4=2 (symm) m=$50 vw50                +$1.76     $367  1.18   17.6   -$2.22   3595
F: long4/short6 z4=3 m=$50 vw20                       +$1.72      $63  1.45   20.5   -$2.22   1492
F: long4/short6 z4=3 m=$50 vw50                       +$1.67     $147  1.26   19.0   -$2.22   2448
A: long4/short6 z4=2 m=$30 vw20                       +$1.63      $78  1.35   21.1   -$1.33   3004
H: long3/short5 z4=2 m=$50 vw50                       +$1.62     $580  1.08   17.5   -$2.22   7617
E: long4/short6 z4=2.5 m=$30 vw20                     +$1.47      $65  1.43   21.6   -$1.33   2199
D: long4/short5 z4=2 m=$30 vw50                       +$1.44     $233  1.17   18.1   -$1.33   5117

==================================================================================================================================
TOP 10 BY RISK-ADJUSTED ($/day ÷ MaxDD × 100)
==================================================================================================================================
Config                                                 $/day      MDD    PF    WR%     MaxL      N
F: long4/short6 z4=3 m=$30 vw20                       +$1.03      $38  1.45   20.5   -$1.33   1492  ratio=2.72%
F: long4/short6 z4=3 m=$10 vw20                       +$0.34      $13  1.45   20.5   -$0.44   1492  ratio=2.72%
F: long4/short6 z4=3 m=$20 vw20                       +$0.69      $25  1.45   20.5   -$0.89   1492  ratio=2.72%
F: long4/short6 z4=3 m=$50 vw20                       +$1.72      $63  1.45   20.5   -$2.22   1492  ratio=2.72%
E: long4/short6 z4=2.5 m=$10 vw20                     +$0.49      $22  1.43   21.6   -$0.44   2199  ratio=2.26%
E: long4/short6 z4=2.5 m=$20 vw20                     +$0.98      $43  1.43   21.6   -$0.89   2199  ratio=2.26%
E: long4/short6 z4=2.5 m=$50 vw20                     +$2.45     $108  1.43   21.6   -$2.22   2199  ratio=2.26%
E: long4/short6 z4=2.5 m=$30 vw20                     +$1.47      $65  1.43   21.6   -$1.33   2199  ratio=2.26%
B: long5/short6 z4=2 m=$10 vw20                       +$0.39      $18  1.59   23.6   -$0.44   1325  ratio=2.16%
B: long5/short6 z4=2 m=$20 vw20                       +$0.77      $36  1.59   23.6   -$0.89   1325  ratio=2.16%
