============================================================================================================================================
  COMPOUNDING BACKTEST — deployed SAFE config, dynamic margin sizing
  z1h>4.0/<-6.0, z4h>2.0/<-2.0 | SL 0.15% | Trail 9/0.5 | Regime 1.5 | OOS 2025-12-01 -> 2026-03-25
============================================================================================================================================

Loading pairs...
97 pairs loaded
OOS period: 114.0 days

============================================================================================================================================
OOS RESULTS (start $60, cap margin min $5, max $30)
============================================================================================================================================

Config                      Final$   Growth   MaxDD$   MaxDD%     $/day    $/dFin  Trades    PF    WR%   AvgMg  MgMin  MgMax      WD$
--------------------------------------------------------------------------------------------------------------------------------------------
FIXED $15 (baseline)       $145.07   141.8%    $5.34     8.9%    +$0.75    +$0.75     286  2.70   22.0   $15.0  $15.0  $15.0    $0.00
COMPOUND 15%               $133.37   122.3%    $4.84     8.1%    +$0.64    +$0.96     297  2.52   21.5   $13.4   $8.8  $20.5    $0.00
COMPOUND 20%               $174.95   191.6%    $5.81     9.7%    +$1.01    +$1.47     282  2.66   21.6   $20.6  $11.9  $30.0    $0.00
COMPOUND 25%               $198.94   231.6%    $6.87    11.5%    +$1.22    +$1.43     274  2.69   21.5   $25.6  $15.0  $30.0    $0.00
COMPOUND 30%               $212.65   254.4%    $7.80    13.0%    +$1.34    +$1.44     277  2.70   21.7   $27.9  $18.0  $30.0    $0.00
COMPOUND 15% + WD Fri      $111.06    85.1%    $3.29     5.5%    +$0.45    +$0.81     297  2.55   21.5    $9.3   $8.7  $11.0   $52.43
COMPOUND 20% + WD Fri      $130.12   116.9%    $3.20     5.3%    +$0.62    +$1.28     282  2.71   21.6   $12.5  $11.5  $15.6   $71.94
COMPOUND 25% + WD Fri      $149.12   148.5%    $4.74     7.9%    +$0.78    +$1.49     270  2.85   21.9   $15.7  $14.3  $20.8   $91.04
COMPOUND 30% + WD Fri      $167.95   179.9%    $5.70     9.5%    +$0.95    +$1.49     270  2.85   21.9   $19.0  $17.0  $26.6  $110.25

============================================================================================================================================
COMPOUND vs FIXED ANALYSIS
============================================================================================================================================

Baseline FIXED $15: final $145.07 (+$85.07), MDD $5.34 (8.9%), +$0.75/day

COMPOUND 15%            : vs fixed = $-11.69 PnL, $-0.51 DD | Final scale $/day: +$0.96 (29% vs baseline)
COMPOUND 20%            : vs fixed = +$29.89 PnL, +$0.47 DD | Final scale $/day: +$1.47 (96% vs baseline)
COMPOUND 25%            : vs fixed = +$53.87 PnL, +$1.53 DD | Final scale $/day: +$1.43 (91% vs baseline)
COMPOUND 30%            : vs fixed = +$67.59 PnL, +$2.45 DD | Final scale $/day: +$1.44 (93% vs baseline)
COMPOUND 15% + WD Fri   : vs fixed = $-34.01 PnL, $-2.06 DD | Final scale $/day: +$0.81 (8% vs baseline)
COMPOUND 20% + WD Fri   : vs fixed = $-14.95 PnL, $-2.14 DD | Final scale $/day: +$1.28 (72% vs baseline)
COMPOUND 25% + WD Fri   : vs fixed = +$4.06 PnL, $-0.60 DD | Final scale $/day: +$1.49 (100% vs baseline)
COMPOUND 30% + WD Fri   : vs fixed = +$22.88 PnL, +$0.36 DD | Final scale $/day: +$1.49 (100% vs baseline)

============================================================================================================================================
WHEN DOES MDD EXCEED $20?
============================================================================================================================================
FIXED $15 (baseline)    : MDD $5.34 (8.9% of $60 start) — SAFE
COMPOUND 15%            : MDD $4.84 (8.1% of $60 start) — SAFE
COMPOUND 20%            : MDD $5.81 (9.7% of $60 start) — SAFE
COMPOUND 25%            : MDD $6.87 (11.5% of $60 start) — SAFE
COMPOUND 30%            : MDD $7.80 (13.0% of $60 start) — SAFE
COMPOUND 15% + WD Fri   : MDD $3.29 (5.5% of $60 start) — SAFE
COMPOUND 20% + WD Fri   : MDD $3.20 (5.3% of $60 start) — SAFE
COMPOUND 25% + WD Fri   : MDD $4.74 (7.9% of $60 start) — SAFE
COMPOUND 30% + WD Fri   : MDD $5.70 (9.5% of $60 start) — SAFE

============================================================================================================================================
VERDICT
============================================================================================================================================
Best pure-compound: COMPOUND 30% — final $212.65 (254.4% growth), MDD $7.80 (13.0%)
Best withdraw rule: COMPOUND 30% + WD Fri — total $167.95 (equity $57.70 + withdrawn $110.25), MDD $5.70

Compounding edge over fixed: $67.59 extra over 114 OOS days.
Verdict: COMPOUNDING IS MEANINGFULLY BETTER (79% more total profit vs fixed).