======================================================================================================================================================
  COMPOUND COMBO BACKTEST — GARCH long-only loose + Range Expansion (mult=2.0)
  GARCH A: z1h>2.0 z4h>1.5 LONG ONLY, SL 0.15%, trail 9/0.5, regime>1.5, maxH 72
  REX   B: range>=2.0*ATR14, close in upper/lower 25%, SL 0.15%, trail 9/0.5, regime>1.5, maxH 12
  Walk-forward: IS 2025-06-01 -> 2025-12-01 (warmup) | OOS 2025-12-01 -> 2026-03-25
  Margin per engine = running equity * pct, floor $5, ceiling $50. Start $60.
  CRITICAL: MaxDD must stay < 33% of running equity
======================================================================================================================================================

Loading pairs...
97 pairs loaded
IS period: 183.0 days | OOS period: 114.0 days

======================================================================================================================================================
IS WARMUP (Jun-Dec 2025) — equity at end of IS is carried into OOS
======================================================================================================================================================
Config             StartEq     EndEq     ISPnl    ISPeak    ISMDD$  ISMDD%pk  Trds   A/B Trds
------------------------------------------------------------------------------------------------------------------------------------------------------
15%A + 8%B          $60.00   $842.61  +$782.61   $846.29    $16.86     12.1%  1821    994/827
20%A + 10%B         $60.00  $1033.31  +$973.31  $1037.00    $21.06     14.9%  1772    966/806
25%A + 12%B         $60.00  $1107.33 +$1047.33  $1111.01    $23.27     15.8%  1742    948/794
30%A + 15%B         $60.00  $1159.38 +$1099.38  $1163.07    $24.01     18.2%  1722    944/778

======================================================================================================================================================
OOS RESULTS (Dec 2025 -> Mar 2026, 114 days) — equity carried from IS end
======================================================================================================================================================
Config            OOS Start  OOS Final   OOS Pnl  Growth%     MDD$   MDD%run   $/d avg   $/d fin  Trds    PF    WR%      AvgA/B      FinA/B  Safe
------------------------------------------------------------------------------------------------------------------------------------------------------
15%A + 8%B          $842.61   $1778.19  +$935.58   111.0%   $49.11      3.9%    +$8.21    +$8.21  1560  2.07   17.9       50/50       50/50   YES
20%A + 10%B        $1033.31   $1972.11  +$938.80    90.9%   $50.88      3.4%    +$8.24    +$8.24  1579  2.06   17.9       50/50       50/50   YES
25%A + 12%B        $1107.33   $2042.73  +$935.40    84.5%   $51.32      3.3%    +$8.21    +$8.21  1586  2.05   17.8       50/50       50/50   YES
30%A + 15%B        $1159.38   $2093.90  +$934.52    80.6%   $51.32      3.2%    +$8.20    +$8.20  1588  2.05   17.8       50/50       50/50   YES

======================================================================================================================================================
PER-ENGINE OOS BREAKDOWN
======================================================================================================================================================
Config            GARCH N    GARCH $   GARCH $/d    REX N      REX $     REX $/d
------------------------------------------------------------------------------------------------------------------------------------------------------
15%A + 8%B            840   +$443.92      +$3.89      720   +$491.66      +$4.31
20%A + 10%B           846   +$447.23      +$3.92      733   +$491.57      +$4.31
25%A + 12%B           849   +$445.60      +$3.91      737   +$489.80      +$4.30
30%A + 15%B           849   +$445.60      +$3.91      739   +$488.92      +$4.29

======================================================================================================================================================
SAFETY CHECK: MaxDD must stay < 33% of running equity
======================================================================================================================================================
  15%A + 8%B       MDD 3.9% of running peak — SAFE
  20%A + 10%B      MDD 3.4% of running peak — SAFE
  25%A + 12%B      MDD 3.3% of running peak — SAFE
  30%A + 15%B      MDD 3.2% of running peak — SAFE

======================================================================================================================================================
VERDICT
======================================================================================================================================================
  BEST SAFE: 30%A + 15%B
    Start $60 -> IS end $1159.38 -> OOS end $2093.90
    OOS profit over 114 days: +$934.52 (80.6% growth)
    MaxDD $51.32 = 3.2% of running peak
    Avg $/day across OOS: +$8.20
    $/day at FINAL margin scale: +$8.20
    Final margin levels: A=$50.00 B=$50.00
    Engine split: GARCH 849 trades / +$445.60 | REX 739 trades / +$488.92

  HONEST 90-DAY PROJECTION:
    Conservative (avg OOS $/day * 90)    : +$737.78 total profit
    Optimistic   (final-scale $/day * 90): +$737.78 total profit
    Realistic range: +$737.78 to +$737.78