================================================================================================================================================================
  COMPOUND V2 — Higher caps so $60 can scale cleanly over 114 days OOS
  Engine A: GARCH long-only loose (z1h>2, z4h>1.5, SL 0.15%, trail 9/0.5, maxH 72h)
  Engine B: Range Expansion       (range>=2xATR14, close ext25%, SL 0.15%, trail 9/0.5, maxH 12h)
  Walk-forward: IS Jun-Dec 2025 (warmup from $60) | OOS Dec 2025 -> Mar 2026 (114d, inherits IS-end eq)
  Constraint  : MaxDD must stay < 33% of running equity
================================================================================================================================================================

Loading pairs...
97 pairs loaded
IS period: 183.0 days | OOS period: 114.0 days

================================================================================================================================================================
IS WARMUP (Jun-Dec 2025) — equity at end of IS carried into OOS
================================================================================================================================================================
Config                Start        End        Pnl     MDD$   MDD%pk   Trds        A/B   Cap%A   Cap%B
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Fixed $15+$15           $60    $461.91   +$401.91   $15.46    15.2%   1821   1007/814    0.0%    0.0%
10%+10% c40             $60    $739.82   +$679.82   $15.46    11.0%   1839   1030/809   16.0%   16.0%
15%+15% c60             $60   $1118.55  +$1058.55   $24.76    14.4%   1762    988/774   27.5%   27.5%
20%+20% c80             $60   $1600.83  +$1540.83   $35.35    17.2%   1701    954/747   44.1%   44.1%
25%+25% c100            $60   $2068.09  +$2008.09   $44.19    17.8%   1665    930/735   45.8%   45.8%
30%+30% c150            $60   $3075.67  +$3015.67   $66.28    21.0%   1664    930/734   54.7%   54.7%
10%A+5%B c60            $60    $545.85   +$485.85    $9.58     9.3%   1914   1030/884    0.0%    0.0%
15%A+10%B c80           $60   $1160.88  +$1100.88   $26.60    13.1%   1785    991/794   15.8%    9.3%

================================================================================================================================================================
OOS RESULTS (Dec 2025 -> Mar 2026, 114d) — inherits IS-end equity
================================================================================================================================================================
Config              OOSStart   OOSFinal        Pnl    Grw%     MDD$   MDD%pk    $/dAvg    $/dFin   Trds    PF    WR%  CapA%  CapB%  Safe
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Fixed $15+$15        $461.91    $740.54   +$278.63   60.3%   $15.40     2.6%    +$2.44    +$2.44   1599  2.04   17.6     0%     0%   YES
10%+10% c40          $739.82   $1484.63   +$744.81  100.7%   $39.99     3.6%    +$6.53    +$6.53   1569  2.05   17.8   100%   100%   YES
15%+15% c60         $1118.55   $2235.76  +$1117.22   99.9%   $59.99     3.6%    +$9.80    +$9.80   1569  2.05   17.8   100%   100%   YES
20%+20% c80         $1600.83   $3094.56  +$1493.72   93.3%   $80.70     3.4%   +$13.10   +$13.10   1576  2.05   17.8   100%   100%   YES
25%+25% c100        $2068.09   $3945.69  +$1877.59   90.8%  $101.76     3.4%   +$16.47   +$16.47   1579  2.06   17.9   100%   100%   YES
30%+30% c150        $3075.67   $5892.06  +$2816.39   91.6%  $152.63     3.4%   +$24.71   +$24.71   1579  2.06   17.9   100%   100%   YES
10%A+5%B c60         $545.85   $1571.51  +$1025.66  187.9%   $47.83     5.4%    +$9.00   +$10.33   1525  2.13   18.2    84%    36%   YES
15%A+10%B c80       $1160.88   $2663.77  +$1502.89  129.5%   $76.69     4.3%   +$13.18   +$13.18   1546  2.08   18.0   100%   100%   YES

================================================================================================================================================================
TRAJECTORY & CAP UTILIZATION (combined IS + OOS, ~235 days total)
================================================================================================================================================================
Config                ISEnd$    OOSEnd$     Peak$   TotMDD%   d->$200   d->$500   Cap%Any   Cap%A   Cap%B
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Fixed $15+$15        $461.91    $740.54   $747.22     15.2%       83d      216d      0.0%    0.0%    0.0%
10%+10% c40          $739.82   $1484.63  $1502.44     11.0%      100d      159d     48.2%   48.2%   48.2%
15%+15% c60         $1118.55   $2235.76  $2262.49     14.4%       83d      133d     55.3%   55.3%   55.3%
20%+20% c80         $1600.83   $3094.56  $3130.19     17.2%       77d      119d     65.5%   65.5%   65.5%
25%+25% c100        $2068.09   $3945.69  $3990.23     17.8%       65d      100d     66.6%   66.6%   66.6%
30%+30% c150        $3075.67   $5892.06  $5958.87     21.0%       61d       83d     72.1%   72.1%   72.1%
10%A+5%B c60         $545.85   $1571.51  $1598.24      9.3%      119d      180d     32.1%   32.1%   13.6%
15%A+10%B c80       $1160.88   $2663.77  $2699.40     13.1%      100d      153d     48.1%   48.1%   44.1%

================================================================================================================================================================
PER-ENGINE OOS BREAKDOWN
================================================================================================================================================================
Config              GARCH N    GARCH $   GARCH $/d    REX N      REX $     REX $/d        AvgA/B        FinA/B
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Fixed $15+$15           851   +$133.33      +$1.17      748   +$145.30      +$1.27     15.0/15.0     15.0/15.0
10%+10% c40             843   +$353.84      +$3.10      726   +$390.97      +$3.43     40.0/40.0     40.0/40.0
15%+15% c60             843   +$530.76      +$4.66      726   +$586.45      +$5.14     60.0/60.0     60.0/60.0
20%+20% c80             845   +$716.27      +$6.28      731   +$777.45      +$6.82     80.0/80.0     80.0/80.0
25%+25% c100            846   +$894.45      +$7.85      733   +$983.14      +$8.62   100.0/100.0   100.0/100.0
30%+30% c150            846  +$1341.68     +$11.77      733  +$1474.71     +$12.94   150.0/150.0   150.0/150.0
10%A+5%B c60            816   +$531.33      +$4.66      709   +$494.33      +$4.34     59.5/45.0     60.0/60.0
15%A+10%B c80           833   +$708.98      +$6.22      713   +$793.90      +$6.96     80.0/80.0     80.0/80.0

================================================================================================================================================================
6-MONTH (240 DAY) PROJECTION — compound forward using observed daily growth rate
================================================================================================================================================================
Config                $60->IS    IS->OOS  Total day   Daily g%     240d Eq   Hits $500?
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Fixed $15+$15         $461.91    $740.54        297     0.850%     $646.59          YES
10%+10% c40           $739.82   $1484.63        297     1.086%    $1202.99          YES
15%+15% c60          $1118.55   $2235.76        297     1.226%    $1983.90          YES
20%+20% c80          $1600.83   $3094.56        297     1.336%    $2773.45          YES
25%+25% c100         $2068.09   $3945.69        297     1.419%    $3578.45          YES
30%+30% c150         $3075.67   $5892.06        297     1.556%    $5343.10          YES
10%A+5%B c60          $545.85   $1571.51        297     1.106%    $1170.79          YES
15%A+10%B c80        $1160.88   $2663.77        297     1.285%    $2258.41          YES

================================================================================================================================================================
SAFETY CHECK: MaxDD must stay < 33% of running equity (combined IS + OOS)
================================================================================================================================================================
  Fixed $15+$15      MDD  15.2% of running peak — SAFE
  10%+10% c40        MDD  11.0% of running peak — SAFE
  15%+15% c60        MDD  14.4% of running peak — SAFE
  20%+20% c80        MDD  17.2% of running peak — SAFE
  25%+25% c100       MDD  17.8% of running peak — SAFE
  30%+30% c150       MDD  21.0% of running peak — SAFE
  10%A+5%B c60       MDD   9.3% of running peak — SAFE
  15%A+10%B c80      MDD  13.1% of running peak — SAFE

================================================================================================================================================================
VERDICT
================================================================================================================================================================
  BASELINE Fixed $15+$15: OOS $461.91 -> $740.54 | MDD 15.2% | $/d +$2.44

  BEST COMPOUND: 30%+30% c150
    $60 start -> IS end $3075.67 -> OOS end $5892.06
    OOS profit: +$2816.39 (91.6% OOS growth)
    Total growth from $60: 9720.1% over 297 days
    MaxDD (combined)      : $152.63 = 21.0% of running peak
    Avg $/day OOS         : +$24.71
    $/day at final scale  : +$24.71
    Days-to-$200          : 61d
    Days-to-$500          : 83d
    Time-at-cap (any eng) : 72.1% of all sizing hours
    Final margins A/B     : $150.00 / $150.00