============================================================================================================================================
  CONCURRENT POSITION CAP TEST — Deployed 2-Engine Portfolio
  A: GARCH long-only, ATR1.8, m$30  |  B: Range Expansion, ATR1.6, m$15
  SL 0.15%, trail [3,1][9,0.5][20,0.5], block h22-23, IS Jun-Dec 2025, OOS Dec 2025 - Mar 25 2026
  Baseline OOS target: $/day +$5.02, MDD $14.47, PF 2.74
============================================================================================================================================

Loading pairs...
97 pairs loaded

============================================================================================================================================
  BASELINE — unlimited concurrent (deployed config)
============================================================================================================================================

  [baseline]
  IS :
    $/day:   +$3.29
    MDD:   $ 41.24   PF 1.88   WR 23.1%   N=2824   maxL -$0.91
    Occupancy: avg 0.06 (A 0.04 / B 0.03), peak 58 (A 27 / B 58)
    Signals: A 1543 (rej 0, 0.0%), B 1281 (rej 0, 0.0%), total rejected 0.0%
  OOS:
    $/day:   +$4.58
    MDD:   $  7.64   PF 2.95   WR 28.7%   N=1364   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.03), peak 59 (A 7 / B 59)
    Signals: A 647 (rej 0, 0.0%), B 717 (rej 0, 0.0%), total rejected 0.0%

============================================================================================================================================
  SECTION 1 — Global concurrent cap sweep (cap = total open positions across A+B)
============================================================================================================================================

  --- Global cap = 15 ---
  IS :
    $/day:   +$3.39 (+$0.10 vs base)
    MDD:   $ 32.69 ($-8.55)   PF 1.95   WR 23.9%   N=2674   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 15 (A 15 / B 15)
    Signals: A 1543 (rej 50, 3.2%), B 1281 (rej 100, 7.8%), total rejected 5.3%
  OOS:
    $/day:   +$4.34 (-$0.24 vs base)
    MDD:   $  7.64 (+$0.00)   PF 2.86   WR 27.1%   N=1316   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.03), peak 15 (A 7 / B 15)
    Signals: A 647 (rej 0, 0.0%), B 717 (rej 48, 6.7%), total rejected 3.5%

  --- Global cap = 12 ---
  IS :
    $/day:   +$3.35 (+$0.06 vs base)
    MDD:   $ 34.91 ($-6.33)   PF 1.95   WR 23.7%   N=2628   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 12 (A 12 / B 12)
    Signals: A 1543 (rej 75, 4.9%), B 1281 (rej 121, 9.4%), total rejected 6.9%
  OOS:
    $/day:   +$4.19 (-$0.39 vs base)
    MDD:   $  8.34 (+$0.69)   PF 2.80   WR 26.6%   N=1306   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.03), peak 12 (A 7 / B 12)
    Signals: A 647 (rej 0, 0.0%), B 717 (rej 58, 8.1%), total rejected 4.3%

  --- Global cap = 10 ---
  IS :
    $/day:   +$3.30 (+$0.01 vs base)
    MDD:   $ 44.22 (+$2.98)   PF 1.95   WR 23.8%   N=2584   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 10 (A 10 / B 10)
    Signals: A 1543 (rej 98, 6.4%), B 1281 (rej 142, 11.1%), total rejected 8.5%
  OOS:
    $/day:   +$4.09 (-$0.49 vs base)
    MDD:   $  9.77 (+$2.13)   PF 2.76   WR 26.3%   N=1298   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.03), peak 10 (A 7 / B 10)
    Signals: A 647 (rej 1, 0.2%), B 717 (rej 65, 9.1%), total rejected 4.8%

  --- Global cap = 8 ---
  IS :
    $/day:   +$3.29 (-$0.00 vs base)
    MDD:   $ 44.44 (+$3.19)   PF 1.96   WR 23.7%   N=2527   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 8 (A 8 / B 8)
    Signals: A 1543 (rej 131, 8.5%), B 1281 (rej 166, 13.0%), total rejected 10.5%
  OOS:
    $/day:   +$4.02 (-$0.56 vs base)
    MDD:   $  9.26 (+$1.62)   PF 2.74   WR 26.1%   N=1287   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.02), peak 8 (A 7 / B 8)
    Signals: A 647 (rej 1, 0.2%), B 717 (rej 76, 10.6%), total rejected 5.6%

  --- Global cap = 6 ---
  IS :
    $/day:   +$3.04 (-$0.25 vs base)
    MDD:   $ 51.23 (+$9.98)   PF 1.92   WR 23.6%   N=2443   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 6 (A 6 / B 6)
    Signals: A 1543 (rej 177, 11.5%), B 1281 (rej 204, 15.9%), total rejected 13.5%
  OOS:
    $/day:   +$3.94 (-$0.64 vs base)
    MDD:   $  8.21 (+$0.56)   PF 2.72   WR 25.8%   N=1273   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.02), peak 6 (A 6 / B 6)
    Signals: A 647 (rej 4, 0.6%), B 717 (rej 87, 12.1%), total rejected 6.7%

  --- Global cap = 5 ---
  IS :
    $/day:   +$2.98 (-$0.31 vs base)
    MDD:   $ 43.63 (+$2.38)   PF 1.93   WR 23.7%   N=2380   maxL -$0.91
    Occupancy: avg 0.05 (A 0.03 / B 0.02), peak 5 (A 5 / B 5)
    Signals: A 1543 (rej 209, 13.5%), B 1281 (rej 235, 18.3%), total rejected 15.7%
  OOS:
    $/day:   +$3.86 (-$0.72 vs base)
    MDD:   $  8.20 (+$0.56)   PF 2.69   WR 25.7%   N=1259   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.02), peak 5 (A 5 / B 5)
    Signals: A 647 (rej 6, 0.9%), B 717 (rej 99, 13.8%), total rejected 7.7%

  --- Global cap = 4 ---
  IS :
    $/day:   +$2.82 (-$0.47 vs base)
    MDD:   $ 39.11 ($-2.14)   PF 1.91   WR 23.8%   N=2291   maxL -$0.91
    Occupancy: avg 0.05 (A 0.03 / B 0.02), peak 4 (A 4 / B 4)
    Signals: A 1543 (rej 258, 16.7%), B 1281 (rej 275, 21.5%), total rejected 18.9%
  OOS:
    $/day:   +$3.82 (-$0.76 vs base)
    MDD:   $  9.05 (+$1.41)   PF 2.70   WR 25.6%   N=1234   maxL -$0.88
    Occupancy: avg 0.04 (A 0.02 / B 0.02), peak 4 (A 4 / B 4)
    Signals: A 647 (rej 15, 2.3%), B 717 (rej 115, 16.0%), total rejected 9.5%

  --- Global cap = 3 ---
  IS :
    $/day:   +$2.76 (-$0.53 vs base)
    MDD:   $ 31.90 ($-9.35)   PF 1.95   WR 24.0%   N=2153   maxL -$0.91
    Occupancy: avg 0.05 (A 0.03 / B 0.02), peak 3 (A 3 / B 3)
    Signals: A 1543 (rej 330, 21.4%), B 1281 (rej 341, 26.6%), total rejected 23.8%
  OOS:
    $/day:   +$3.42 (-$1.16 vs base)
    MDD:   $ 14.65 (+$7.01)   PF 2.57   WR 25.1%   N=1183   maxL -$0.88
    Occupancy: avg 0.04 (A 0.02 / B 0.02), peak 3 (A 3 / B 3)
    Signals: A 647 (rej 33, 5.1%), B 717 (rej 148, 20.6%), total rejected 13.3%

  --- Global cap = 2 ---
  IS :
    $/day:   +$2.60 (-$0.69 vs base)
    MDD:   $ 18.94 ($-22.31)   PF 2.01   WR 24.6%   N=1898   maxL -$0.91
    Occupancy: avg 0.04 (A 0.02 / B 0.02), peak 2 (A 2 / B 2)
    Signals: A 1543 (rej 464, 30.1%), B 1281 (rej 462, 36.1%), total rejected 32.8%
  OOS:
    $/day:   +$3.03 (-$1.55 vs base)
    MDD:   $ 16.66 (+$9.02)   PF 2.53   WR 25.5%   N=1065   maxL -$0.88
    Occupancy: avg 0.04 (A 0.02 / B 0.02), peak 2 (A 2 / B 2)
    Signals: A 647 (rej 85, 13.1%), B 717 (rej 214, 29.8%), total rejected 21.9%

============================================================================================================================================
  SECTION 2 — Per-engine caps (maxA + maxB, no global cap)
============================================================================================================================================

  --- A<=10, B<=5 ---
  IS :
    $/day:   +$3.34 (+$0.05 vs base)
    MDD:   $ 38.80 ($-2.45)   PF 1.97   WR 24.2%   N=2561   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 15 (A 10 / B 5)
    Signals: A 1543 (rej 84, 5.4%), B 1281 (rej 179, 14.0%), total rejected 9.3%
  OOS:
    $/day:   +$3.91 (-$0.67 vs base)
    MDD:   $  7.64 (+$0.00)   PF 2.70   WR 25.8%   N=1273   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.02), peak 9 (A 7 / B 5)
    Signals: A 647 (rej 0, 0.0%), B 717 (rej 91, 12.7%), total rejected 6.7%

  --- A<=8, B<=5 ---
  IS :
    $/day:   +$3.34 (+$0.05 vs base)
    MDD:   $ 38.37 ($-2.88)   PF 1.98   WR 24.1%   N=2535   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 13 (A 8 / B 5)
    Signals: A 1543 (rej 110, 7.1%), B 1281 (rej 179, 14.0%), total rejected 10.2%
  OOS:
    $/day:   +$3.91 (-$0.67 vs base)
    MDD:   $  7.64 (+$0.00)   PF 2.70   WR 25.8%   N=1273   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.02), peak 9 (A 7 / B 5)
    Signals: A 647 (rej 0, 0.0%), B 717 (rej 91, 12.7%), total rejected 6.7%

  --- A<=5, B<=5 ---
  IS :
    $/day:   +$3.28 (-$0.01 vs base)
    MDD:   $ 36.40 ($-4.85)   PF 1.99   WR 23.9%   N=2480   maxL -$0.91
    Occupancy: avg 0.06 (A 0.03 / B 0.03), peak 10 (A 5 / B 5)
    Signals: A 1543 (rej 165, 10.7%), B 1281 (rej 179, 14.0%), total rejected 12.2%
  OOS:
    $/day:   +$3.87 (-$0.71 vs base)
    MDD:   $  7.64 (+$0.00)   PF 2.68   WR 25.7%   N=1271   maxL -$0.88
    Occupancy: avg 0.05 (A 0.02 / B 0.02), peak 9 (A 5 / B 5)
    Signals: A 647 (rej 2, 0.3%), B 717 (rej 91, 12.7%), total rejected 6.8%

============================================================================================================================================
  SUMMARY — OOS numbers vs baseline (unlimited)
============================================================================================================================================
  Baseline OOS: $/day +$4.58, MDD $7.64, PF 2.95, avg 0.05, peak 59, N=1364

Config             $/day    d$/day      MDD     dMDD     PF     N   avgC  peakC    rej%
--------------------------------------------------------------------------------------------------------------------------------------------
baseline          +$4.58    +$0.00    $7.64   +$0.00   2.95  1364    0.1     59    0.0%
cap=15            +$4.34    -$0.24    $7.64   +$0.00   2.86  1316    0.0     15    3.5%
cap=12            +$4.19    -$0.39    $8.34   +$0.69   2.80  1306    0.0     12    4.3%
cap=10            +$4.09    -$0.49    $9.77   +$2.13   2.76  1298    0.0     10    4.8%
cap=8             +$4.02    -$0.56    $9.26   +$1.62   2.74  1287    0.0      8    5.6%
cap=6             +$3.94    -$0.64    $8.21   +$0.56   2.72  1273    0.0      6    6.7%
cap=5             +$3.86    -$0.72    $8.20   +$0.56   2.69  1259    0.0      5    7.7%
cap=4             +$3.82    -$0.76    $9.05   +$1.41   2.70  1234    0.0      4    9.5%
cap=3             +$3.42    -$1.16   $14.65   +$7.01   2.57  1183    0.0      3   13.3%
cap=2             +$3.03    -$1.55   $16.66   +$9.02   2.53  1065    0.0      2   21.9%
A10_B5            +$3.91    -$0.67    $7.64   +$0.00   2.70  1273    0.0      9    6.7%
A8_B5             +$3.91    -$0.67    $7.64   +$0.00   2.70  1273    0.0      9    6.7%
A5_B5             +$3.87    -$0.71    $7.64   +$0.00   2.68  1271    0.0      9    6.8%

============================================================================================================================================
  VERDICT
============================================================================================================================================
  Caps meeting OOS MDD <= $10 (sorted by $/day desc):
    cap=15          $/day +$4.34 (-$0.24)  MDD $7.64 (+0.00)  PF 2.86  N=1316
    cap=12          $/day +$4.19 (-$0.39)  MDD $8.34 (+0.69)  PF 2.80  N=1306
    cap=10          $/day +$4.09 (-$0.49)  MDD $9.77 (+2.13)  PF 2.76  N=1298
    cap=8           $/day +$4.02 (-$0.56)  MDD $9.26 (+1.62)  PF 2.74  N=1287
    cap=6           $/day +$3.94 (-$0.64)  MDD $8.21 (+0.56)  PF 2.72  N=1273
    A10_B5          $/day +$3.91 (-$0.67)  MDD $7.64 (+0.00)  PF 2.70  N=1273
    A8_B5           $/day +$3.91 (-$0.67)  MDD $7.64 (+0.00)  PF 2.70  N=1273
    A5_B5           $/day +$3.87 (-$0.71)  MDD $7.64 (+0.00)  PF 2.68  N=1271
    cap=5           $/day +$3.86 (-$0.72)  MDD $8.20 (+0.56)  PF 2.69  N=1259
    cap=4           $/day +$3.82 (-$0.76)  MDD $9.05 (+1.41)  PF 2.70  N=1234

  BEST CAP (MDD<=$10, max $/day): cap=15
    $/day: +$4.34  (base +$4.58, delta -$0.24)
    MDD:   $7.64  (base $7.64, delta 0.00)
    PF:    2.86
    N:     1316
    avg occupancy 0.05, peak 15

  KNEE POINT (>=80% baseline $/day, lowest MDD): cap=15
    $/day +$4.34 (94.7% of base)
    MDD $7.64 (base $7.64, -$0.00)
