================================================================================================================================================================
  CONFLUENCE + RANGE EXPANSION BACKTEST (walk-forward)
  IS 2025-06-01 -> 2025-12-01  |  OOS 2025-12-01 -> 2026-03-25
  SL 0.15%, SL_SLIP 1.5x, trail 9/0.5, margin $15/engine, max lev 10x, block 22-23 UTC
================================================================================================================================================================

Loading pairs...
97 pairs loaded

================================================================================================================================================================
  SIGNAL 1 — MULTI-TF CONFLUENCE (standalone, margin $15)
================================================================================================================================================================
CONF relaxed 1.5/1.5/1.0                                 IS   -$5.21/d MDD $953 PF 0.73 WR 10 N 19030  |  OOS   +$2.04/d MDD $310 PF 1.12 WR 13 N 10906
  [REGIME-LUCK: IS neg, OOS pos]
CONF normal  2.0/2.0/1.5                                 IS   -$1.28/d MDD $304 PF 0.84 WR 10 N 7922  |  OOS   +$3.85/d MDD $ 86 PF 1.56 WR 16 N 4519
  [REGIME-LUCK: IS neg, OOS pos]
CONF strict  3.0/3.0/2.0                                 IS   +$0.08/d MDD $ 52 PF 1.05 WR 10 N 1777  |  OOS   +$3.22/d MDD $ 21 PF 3.03 WR 24 N 1151


================================================================================================================================================================
  SIGNAL 2 — RANGE EXPANSION CONTINUATION (standalone, margin $15)
================================================================================================================================================================
REX mult=2.0 regime=OFF                                  IS   +$1.90/d MDD $106 PF 1.23 WR 15 N 8780  |  OOS   +$5.94/d MDD $110 PF 1.63 WR 16 N 6363

REX mult=2.5 regime=OFF                                  IS   +$1.21/d MDD $ 39 PF 1.42 WR 16 N 3087  |  OOS   +$4.76/d MDD $ 51 PF 2.14 WR 19 N 2910
  [HIGH DRIFT]
REX mult=3.0 regime=OFF                                  IS   +$1.02/d MDD $ 34 PF 1.81 WR 19 N 1421  |  OOS   +$3.42/d MDD $ 31 PF 2.65 WR 20 N 1470
  [HIGH DRIFT]
REX mult=2.0 regime=ON                                   IS   +$1.28/d MDD $ 24 PF 2.42 WR 21 N 1053  |  OOS   +$1.24/d MDD $ 12 PF 2.14 WR 17 N  772

REX mult=2.5 regime=ON                                   IS   +$1.11/d MDD $ 20 PF 3.13 WR 25 N  659  |  OOS   +$0.98/d MDD $ 12 PF 2.46 WR 18 N  482

REX mult=3.0 regime=ON                                   IS   +$0.87/d MDD $ 17 PF 3.42 WR 27 N  464  |  OOS   +$0.79/d MDD $ 12 PF 2.81 WR 17 N  326


================================================================================================================================================================
  BASELINE — GARCH SAFE solo (margin $15)
================================================================================================================================================================
GARCH SAFE (solo, $15 margin)                            IS   +$1.83/d MDD $ 19 PF 2.45 WR 20 N 1484  |  OOS   +$1.20/d MDD $ 29 PF 1.68 WR 15 N 1112

================================================================================================================================================================
  PORTFOLIO COMBOS — each engine $7 margin (parallel, independent positions)
================================================================================================================================================================

Chosen CONF: strict  3.0/3.0/2.0
Chosen REX : mult=2 regime=OFF
GARCH + CONF (7+7)                                       IS   +$0.89/d MDD $ 23 PF 1.63 WR 15 N 3261  |  OOS   +$2.06/d MDD $ 14 PF 2.32 WR 20 N 2263
   IS by engine : garch +$155.94 (1484)  conf +$6.89 (1777)
   OOS by engine: garch +$63.66 (1112)  conf +$171.09 (1151)
GARCH + REX   (7+7)                                      IS   +$1.74/d MDD $ 35 PF 1.39 WR 15 N 10264  |  OOS   +$3.33/d MDD $ 40 PF 1.63 WR 16 N 7475
   IS by engine : garch +$155.94 (1484)  range +$161.86 (8780)
   OOS by engine: garch +$63.66 (1112)  range +$315.95 (6363)
GARCH + CONF + REX (7+7+7)                               IS   +$1.77/d MDD $ 39 PF 1.34 WR 15 N 12041  |  OOS   +$4.83/d MDD $ 47 PF 1.81 WR 17 N 8626
   IS by engine : garch +$155.94 (1484)  conf +$6.89 (1777)  range +$161.86 (8780)
   OOS by engine: garch +$63.66 (1112)  conf +$171.09 (1151)  range +$315.95 (6363)

================================================================================================================================================================
  VERDICT
================================================================================================================================================================
Target to beat: $0.39/day OOS at MDD < $20

CONFLUENCE results (IS -> OOS):
  relaxed 1.5/1.5/1.0    IS -$5.21/d (MDD $953) -> OOS +$2.04/d (MDD $310)  [REGIME-LUCK: IS neg, OOS pos]
  normal  2.0/2.0/1.5    IS -$1.28/d (MDD $304) -> OOS +$3.85/d (MDD $86)  [REGIME-LUCK: IS neg, OOS pos]
  strict  3.0/3.0/2.0    IS +$0.08/d (MDD $52) -> OOS +$3.22/d (MDD $21)

RANGE EXPANSION results (IS -> OOS):
  mult=2 regime=OFF      IS +$1.90/d (MDD $106) -> OOS +$5.94/d (MDD $110)
  mult=2.5 regime=OFF    IS +$1.21/d (MDD $39) -> OOS +$4.76/d (MDD $51)  [HIGH DRIFT]
  mult=3 regime=OFF      IS +$1.02/d (MDD $34) -> OOS +$3.42/d (MDD $31)  [HIGH DRIFT]
  mult=2 regime=ON       IS +$1.28/d (MDD $24) -> OOS +$1.24/d (MDD $12)
  mult=2.5 regime=ON     IS +$1.11/d (MDD $20) -> OOS +$0.98/d (MDD $12)
  mult=3 regime=ON       IS +$0.87/d (MDD $17) -> OOS +$0.79/d (MDD $12)
