==============================================================================================================
  CSDR — Cross-Sectional Dispersion Regime
  Framework: 5m exits, 1h entries, trail 9/0.5, maxhold 24h, margin $15, block 22-23 UTC
  Walk-forward: IS Jun-Dec 2025 | OOS Dec 2025 - Mar 2026
==============================================================================================================

Loading pair data...
102 pairs loaded

Building cross-sectional dispersion regime series...
  disp_z samples=28459  p5=-1.06  p25=-0.62  p50=-0.23  p75=0.33  p95=1.89
  fraction HIGH (z>1.5)=7.0%  LOW (z<-1.5)=0.4%

==============================================================================================================
  TEST 1 — CSDR standalone baseline (disp ±1.5, pairZ 3, SL 0.15%)
==============================================================================================================
Config                                         Period     $/day     MDD    PF    WR%      N
----------------------------------------------------------------------------------------------------
CSDR baseline                                  IS      +$0.38    $152  1.10   12.9   4400
                                               OOS     +$1.49     $81  1.39   12.6   2594

==============================================================================================================
  TEST 2 — Dispersion z threshold sweep (pairZ 3, SL 0.15%)
==============================================================================================================
Config                                         Period     $/day     MDD    PF    WR%      N
----------------------------------------------------------------------------------------------------
disp±1.0                                       IS      -$0.16    $193  0.98   12.2   7236
                                               OOS     +$1.94     $91  1.33   13.3   4038
disp±1.5                                       IS      +$0.38    $152  1.10   12.9   4400
                                               OOS     +$1.49     $81  1.39   12.6   2594
disp±2.0                                       IS      +$0.82    $121  1.32   14.7   2945
                                               OOS     +$1.75     $58  1.72   13.9   1689

==============================================================================================================
  TEST 3 — Pair entry z-threshold sweep (disp ±1.5, SL 0.15%)
==============================================================================================================
Config                                         Period     $/day     MDD    PF    WR%      N
----------------------------------------------------------------------------------------------------
pairZ 2                                        IS      -$1.04    $341  0.87   10.9   8746
                                               OOS     +$1.00    $131  1.13   11.9   5319
pairZ 3                                        IS      +$0.38    $152  1.10   12.9   4400
                                               OOS     +$1.49     $81  1.39   12.6   2594
pairZ 4                                        IS      +$0.38     $70  1.21   13.6   1986
                                               OOS     +$0.85     $57  1.45   12.1   1276

==============================================================================================================
  TEST 4 — SL width sweep (disp ±1.5, pairZ 3)
==============================================================================================================
Config                                         Period     $/day     MDD    PF    WR%      N
----------------------------------------------------------------------------------------------------
SL 0.10%                                       IS      +$0.76    $115  1.23   12.0   4415
                                               OOS     +$1.92     $62  1.60   12.0   2594
SL 0.15%                                       IS      +$0.38    $152  1.10   12.9   4400
                                               OOS     +$1.49     $81  1.39   12.6   2594
SL 0.20%                                       IS      +$0.12    $190  1.03   13.9   4380
                                               OOS     +$1.22     $98  1.28   13.7   2589

==============================================================================================================
  TEST 5 — GARCH baseline vs CSDR-gated GARCH
  GARCH: z1>2.0, z4>1.5 (longs) / z1<-2.0, z4<-1.5 (shorts), SL 0.15%
  CSDR gate: skip GARCH signals when disp_z < dispLow (LOW regime)
==============================================================================================================
Config                                         Period     $/day     MDD    PF    WR%      N
----------------------------------------------------------------------------------------------------
GARCH pure                                     IS      -$6.18   $1147  0.74    9.5  25043
                                               OOS     -$1.54    $306  0.94   11.3  15992
GARCH + CSDRgate(dispLow=-1.0)                 IS      -$6.19   $1150  0.74    9.5  24706
                                               OOS     -$1.27    $294  0.95   11.4  15788
GARCH + CSDRgate(dispLow=-1.5)                 IS      -$6.15   $1141  0.75    9.5  24996
                                               OOS     -$1.54    $306  0.94   11.3  15992
GARCH + CSDRgate(dispLow=-2.0)                 IS      -$6.18   $1147  0.74    9.5  25043
                                               OOS     -$1.54    $306  0.94   11.3  15992

==============================================================================================================
  DONE
==============================================================================================================
