============================================================================================================================================
  EXOTIC EXITS — ATR, chandelier, ultra-tight SL, no SL, ratchet, partial, z-flip
  Base: long>4 short<-6 z4=3 m$10, BE@7 (unless noted)
============================================================================================================================================

Loading...
102 pairs loaded
Testing 33 configs...

Config                                                 $/day      MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
BASE: SL 0.3% + trail 9/0.5                           +$0.35      $10  1.46   20.1   -$0.44   1501
Tight SL 0.10% + trail 9/0.5                          +$0.46       $8  2.03   15.8   -$0.24   1490
Tight SL 0.15% + trail 9/0.5                          +$0.41      $11  1.77   16.4   -$0.29   1496
Tight SL 0.20% + trail 9/0.5                          +$0.39      $12  1.64   17.9   -$0.34   1497
Tight SL 0.25% + trail 9/0.5                          +$0.38      $11  1.56   19.2   -$0.39   1500
NO SL + trail 9/0.5 + BE@5                            -$0.86     $383  0.82   74.3  -$17.64   1574
NO SL + trail 5/0.5 + BE@3                            -$0.74     $345  0.79   78.8  -$17.64   1704
ATR-SL 1x m5 + trail 9/0.5                            +$0.15      $36  1.11   26.2   -$1.14   1537
ATR-SL 2x m5 + trail 9/0.5                            +$0.15      $37  1.10   30.7   -$1.14   1539
ATR-SL 3x m5 + trail 9/0.5                            +$0.18      $39  1.12   32.0   -$1.14   1540
Chandelier 2x ATR + SL 0.3%                           +$0.27      $13  1.37   19.5   -$0.44   1453
Chandelier 3x ATR + SL 0.3%                           +$0.21      $22  1.31   16.8   -$0.44   1387
Chandelier 4x ATR + SL 0.3%                           +$0.15      $42  1.21   14.6   -$0.44   1349
Chandelier 5x ATR + SL 0.3%                           +$0.13      $49  1.18   12.9   -$0.44   1339
ATR-trail 1x m5                                       +$0.28      $15  1.38   23.8   -$0.44   1539
ATR-trail 2x m5                                       +$0.27      $13  1.37   19.5   -$0.44   1453
ATR-trail 3x m5                                       +$0.21      $22  1.31   16.8   -$0.44   1387
Time-scaled trail (start 2, tighten)                  +$0.27      $13  1.38   25.9   -$0.44   1546
Time-scaled trail (start 3, tighten fast)             +$0.28      $15  1.39   25.5   -$0.44   1528
Ratchet 3/0, 5/2, 10/5, 20/10 + trail 9/0.5           +$0.34      $13  1.52   27.4   -$0.44   1399
Ratchet 5/2, 10/5, 20/15 + trail 30/1                 +$0.34      $10  1.53   27.4   -$0.44   1364
Ratchet aggressive 2/0,4/1,6/2,8/4,12/8               +$0.33      $10  1.53   29.5   -$0.44   1423
TP 3% (no trail)                                      -$0.25      $79  0.63   32.9   -$0.44   1595
TP 5% (no trail)                                      -$0.09      $37  0.87   27.2   -$0.44   1560
TP 7% (no trail)                                      +$0.01      $23  1.01   23.1   -$0.44   1524
TP 10% (no trail)                                     +$0.17      $15  1.23   19.4   -$0.44   1496
Partial @5% + trail 12/0.5                            +$0.17      $12  1.24   35.8   -$0.44   1889
Partial @3% + trail 9/0.5                             +$0.04      $21  1.06   39.3   -$0.44   2025
Z-flip exit + trail 9/0.5                             +$0.34      $11  1.46   20.8   -$0.44   1501
Wide trail 15/5                                       +$0.41      $12  1.56   15.7   -$0.44   1426
Wide trail 20/5                                       +$0.36      $17  1.49   11.9   -$0.44   1406
Wide trail 30/5                                       +$0.31      $27  1.42    7.3   -$0.44   1379
Wide trail 15/3                                       +$0.46      $12  1.62   15.7   -$0.44   1438

============================================================================================================================================
TOP 15 BY $/DAY
============================================================================================================================================
Config                                                 $/day      MDD    PF    WR%     MaxL      N
Tight SL 0.10% + trail 9/0.5                          +$0.46       $8  2.03   15.8   -$0.24   1490
Wide trail 15/3                                       +$0.46      $12  1.62   15.7   -$0.44   1438
Wide trail 15/5                                       +$0.41      $12  1.56   15.7   -$0.44   1426
Tight SL 0.15% + trail 9/0.5                          +$0.41      $11  1.77   16.4   -$0.29   1496
Tight SL 0.20% + trail 9/0.5                          +$0.39      $12  1.64   17.9   -$0.34   1497
Tight SL 0.25% + trail 9/0.5                          +$0.38      $11  1.56   19.2   -$0.39   1500
Wide trail 20/5                                       +$0.36      $17  1.49   11.9   -$0.44   1406
BASE: SL 0.3% + trail 9/0.5                           +$0.35      $10  1.46   20.1   -$0.44   1501
Ratchet 3/0, 5/2, 10/5, 20/10 + trail 9/0.5           +$0.34      $13  1.52   27.4   -$0.44   1399
Z-flip exit + trail 9/0.5                             +$0.34      $11  1.46   20.8   -$0.44   1501
Ratchet 5/2, 10/5, 20/15 + trail 30/1                 +$0.34      $10  1.53   27.4   -$0.44   1364
Ratchet aggressive 2/0,4/1,6/2,8/4,12/8               +$0.33      $10  1.53   29.5   -$0.44   1423
Wide trail 30/5                                       +$0.31      $27  1.42    7.3   -$0.44   1379
ATR-trail 1x m5                                       +$0.28      $15  1.38   23.8   -$0.44   1539
Time-scaled trail (start 3, tighten fast)             +$0.28      $15  1.39   25.5   -$0.44   1528

============================================================================================================================================
SAFE (MDD < $20) sorted by $/day
============================================================================================================================================
Config                                                 $/day      MDD    PF    WR%     MaxL      N
Tight SL 0.10% + trail 9/0.5                          +$0.46       $8  2.03   15.8   -$0.24   1490
Wide trail 15/3                                       +$0.46      $12  1.62   15.7   -$0.44   1438
Wide trail 15/5                                       +$0.41      $12  1.56   15.7   -$0.44   1426
Tight SL 0.15% + trail 9/0.5                          +$0.41      $11  1.77   16.4   -$0.29   1496
Tight SL 0.20% + trail 9/0.5                          +$0.39      $12  1.64   17.9   -$0.34   1497
Tight SL 0.25% + trail 9/0.5                          +$0.38      $11  1.56   19.2   -$0.39   1500
Wide trail 20/5                                       +$0.36      $17  1.49   11.9   -$0.44   1406
BASE: SL 0.3% + trail 9/0.5                           +$0.35      $10  1.46   20.1   -$0.44   1501
Ratchet 3/0, 5/2, 10/5, 20/10 + trail 9/0.5           +$0.34      $13  1.52   27.4   -$0.44   1399
Z-flip exit + trail 9/0.5                             +$0.34      $11  1.46   20.8   -$0.44   1501
Ratchet 5/2, 10/5, 20/15 + trail 30/1                 +$0.34      $10  1.53   27.4   -$0.44   1364
Ratchet aggressive 2/0,4/1,6/2,8/4,12/8               +$0.33      $10  1.53   29.5   -$0.44   1423
ATR-trail 1x m5                                       +$0.28      $15  1.38   23.8   -$0.44   1539
Time-scaled trail (start 3, tighten fast)             +$0.28      $15  1.39   25.5   -$0.44   1528
Time-scaled trail (start 2, tighten)                  +$0.27      $13  1.38   25.9   -$0.44   1546
Chandelier 2x ATR + SL 0.3%                           +$0.27      $13  1.37   19.5   -$0.44   1453
ATR-trail 2x m5                                       +$0.27      $13  1.37   19.5   -$0.44   1453
TP 10% (no trail)                                     +$0.17      $15  1.23   19.4   -$0.44   1496
Partial @5% + trail 12/0.5                            +$0.17      $12  1.24   35.8   -$0.44   1889
