============================================================================================================================================
  FINAL PUSH — uncapped leverage, pyramiding, compounding, 15m entries
============================================================================================================================================

Loading...
102 pairs loaded

Uncapped leverages (top pairs):
  BCH: 10x
  TRX: 10x
  AAVE: 10x
  JUP: 10x
  CRV: 10x
  BNB: 10x
  ONDO: 10x
  LTC: 10x
  MKR: 10x
  TON: 10x
  STRAX: 10x
  FIL: 5x
  ALGO: 5x
  JTO: 5x
  SAND: 5x

Config                                                 $/day      MDD    PF    WR%     MaxL      N   FinalEq
--------------------------------------------------------------------------------------------------------------------------------------------
BASE capped@10x m$10                                  +$0.35      $10  1.46   20.1   -$0.44   1501         -
UNCAPPED lev m$5                                      +$0.17       $5  1.46   20.1   -$0.22   1501         -
UNCAPPED lev m$10                                     +$0.35      $10  1.46   20.1   -$0.44   1501         -
UNCAPPED lev m$20                                     +$0.69      $21  1.46   20.1   -$0.89   1501         -
UNCAPPED lev z4=2 m$10                                +$0.54      $24  1.35   20.6   -$0.44   3019         -
UNCAPPED lev z4=2 m$20                                +$1.07      $47  1.35   20.6   -$0.89   3019         -
UNCAPPED lev z5/z6 z4=2 m$10                          +$0.38      $16  1.59   23.0   -$0.44   1331         -
Pyramid z [3,5,7] m$7 capped                          -$0.39     $218  0.91   15.2   -$0.31  11628         -
Pyramid z [4,6] m$5 capped                            +$0.02      $66  1.01   15.9   -$0.22   5719         -
Pyramid z [3,5] m$10 uncapped                         -$0.56     $311  0.91   15.2   -$0.44  11628         -
Compound base m$10 start $60                          +$0.70      $22  1.41   20.1   -$1.97   1501      $268
Compound uncapped m$10 start $60                      +$0.70      $22  1.41   20.1   -$1.97   1501      $268
Compound z4=2 m$10 start $60                          +$0.80      $87  1.17   20.6   -$2.56   3019      $299
m15 entry m$10 capped                                 +$0.44      $15  1.42   19.7   -$0.44   2065         -
m15 entry uncapped m$10                               +$0.44      $15  1.42   19.7   -$0.44   2065         -
Pyramid + uncapped m$5                                -$0.28     $155  0.91   15.2   -$0.22  11628         -
Pyramid + uncapped + compound                         -$0.28     $155  0.91   15.2   -$0.22  11628         -

============================================================================================================================================
TARGET: $/day >= 5, MDD < $20
============================================================================================================================================
NONE. Target confirmed impossible.

============================================================================================================================================
TOP 10 BY $/DAY
============================================================================================================================================
Config                                                 $/day      MDD    PF    WR%     MaxL      N   FinalEq
UNCAPPED lev z4=2 m$20                                +$1.07      $47  1.35   20.6   -$0.89   3019         -
Compound z4=2 m$10 start $60                          +$0.80      $87  1.17   20.6   -$2.56   3019      $299
Compound base m$10 start $60                          +$0.70      $22  1.41   20.1   -$1.97   1501      $268
Compound uncapped m$10 start $60                      +$0.70      $22  1.41   20.1   -$1.97   1501      $268
UNCAPPED lev m$20                                     +$0.69      $21  1.46   20.1   -$0.89   1501         -
UNCAPPED lev z4=2 m$10                                +$0.54      $24  1.35   20.6   -$0.44   3019         -
m15 entry m$10 capped                                 +$0.44      $15  1.42   19.7   -$0.44   2065         -
m15 entry uncapped m$10                               +$0.44      $15  1.42   19.7   -$0.44   2065         -
UNCAPPED lev z5/z6 z4=2 m$10                          +$0.38      $16  1.59   23.0   -$0.44   1331         -
BASE capped@10x m$10                                  +$0.35      $10  1.46   20.1   -$0.44   1501         -

============================================================================================================================================
MDD < $20 sorted by $/day
============================================================================================================================================
Config                                                 $/day      MDD    PF    WR%     MaxL      N   FinalEq
m15 entry m$10 capped                                 +$0.44      $15  1.42   19.7   -$0.44   2065         -
m15 entry uncapped m$10                               +$0.44      $15  1.42   19.7   -$0.44   2065         -
UNCAPPED lev z5/z6 z4=2 m$10                          +$0.38      $16  1.59   23.0   -$0.44   1331         -
BASE capped@10x m$10                                  +$0.35      $10  1.46   20.1   -$0.44   1501         -
UNCAPPED lev m$10                                     +$0.35      $10  1.46   20.1   -$0.44   1501         -
UNCAPPED lev m$5                                      +$0.17       $5  1.46   20.1   -$0.22   1501         -
