============================================================================================================================================
  FINAL PUSH 2 — proper vol regime + margin scaling + portfolio, ALL OOS-validated
============================================================================================================================================

Loading...
102 pairs loaded

Config                                             Period     $/day     MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
GARCH z4/-6 z4=2 m$10 no regime                    IS        +$1.07      $9  2.37   18.9   -$0.22   1759
                                                   OOS       +$0.51      $6  1.54   12.6   -$0.22   1237
GARCH z4/-6 z4=2 m$15 no regime                    IS        +$1.61     $14  2.37   18.9   -$0.34   1759
                                                   OOS       +$0.77      $9  1.54   12.6   -$0.34   1237
GARCH z4/-6 z4=2 m$20 no regime                    IS        +$2.14     $19  2.37   18.9   -$0.45   1759
                                                   OOS       +$1.02     $13  1.54   12.6   -$0.45   1237
GARCH z4/-6 z4=2 m$25 no regime                    IS        +$2.68     $23  2.37   18.9   -$0.56   1759
                                                   OOS       +$1.28     $16  1.54   12.6   -$0.56   1237
GARCH z4/-6 z4=2 m$30 no regime                    IS        +$3.21     $28  2.37   18.9   -$0.67   1759
                                                   OOS       +$1.53     $19  1.54   12.6   -$0.67   1237
GARCH high-vol 1.2 m$10                            IS        +$0.96      $6  3.30   23.7   -$0.22   1013
                                                   OOS       +$0.49      $4  2.16   14.8   -$0.22    573
GARCH high-vol 1.5 m$10                            IS        +$0.83      $3  4.27   27.8   -$0.22    659
                                                   OOS       +$0.42      $4  2.74   16.0   -$0.22    337
GARCH high-vol 1.2 m$20                            IS        +$1.91     $13  3.30   23.7   -$0.45   1013
                                                   OOS       +$0.98      $9  2.16   14.8   -$0.45    573
GARCH high-vol 1.5 m$20                            IS        +$1.67      $7  4.27   27.8   -$0.45    659
                                                   OOS       +$0.84      $9  2.74   16.0   -$0.45    337
GARCH high-vol 1.2 m$30                            IS        +$2.87     $19  3.30   23.7   -$0.67   1013
                                                   OOS       +$1.46     $13  2.16   14.8   -$0.67    573
GARCH high-vol 1.5 m$30                            IS        +$2.50     $10  4.27   27.8   -$0.67    659
                                                   OOS       +$1.25     $13  2.74   16.0   -$0.67    337
GARCH z3/-5 z4=2 hv1.2 m$15                        IS        +$1.64     $12  2.40   19.0   -$0.34   1761
                                                   OOS       +$0.89     $10  1.73   13.4   -$0.34   1080
GARCH z3/-5 z4=2 hv1.5 m$15                        IS        +$1.54      $7  3.30   23.7   -$0.34   1078
                                                   OOS       +$0.73      $9  2.08   14.4   -$0.34    609
GARCH z2/-4 z4=1.5 hv1.2 m$15                      IS        +$1.70     $40  1.57   13.3   -$0.34   4218
                                                   OOS       +$2.33     $27  1.79   13.2   -$0.34   2629
GARCH z2/-4 z4=1.5 hv1.5 m$15                      IS        +$1.69     $21  2.05   16.6   -$0.34   2333
                                                   OOS       +$2.06     $18  2.34   15.4   -$0.34   1426
GARCH z2/-3 z4=1 hv1.5 m$15                        IS        +$1.74     $44  1.72   14.8   -$0.34   3424
                                                   OOS       +$2.64     $26  2.24   14.8   -$0.34   1935
PF: G z4/-6 z4=2 + G z2/-4 hv1.5 m$10 each         IS        +$2.19     $18  2.19   17.6   -$0.22   4092
                                                   OOS       +$1.88     $13  1.95   14.1   -$0.22   2663
PF: G z4/-6 z4=2 + G z3/-5 hv1.2 m$10 each         IS        +$2.16     $16  2.39   19.0   -$0.22   3520
                                                   OOS       +$1.10     $11  1.62   13.0   -$0.22   2317
PF: 3 GARCH variants m$7 each                      IS        +$2.30     $17  2.25   18.0   -$0.16   5853
                                                   OOS       +$1.73     $12  1.89   13.9   -$0.16   3743
PF: 3 GARCH variants m$10 each                     IS        +$3.29     $25  2.25   18.0   -$0.22   5853
                                                   OOS       +$2.48     $16  1.89   13.9   -$0.22   3743

============================================================================================================================================
OOS RANKING (safe: MDD<$20, profitable)
============================================================================================================================================
Config                                               OOS $/day   OOS MDD  OOS PF   IS→OOS
PF: 3 GARCH variants m$10 each                          +$2.48       $16    1.89      75%
GARCH z2/-4 z4=1.5 hv1.5 m$15                           +$2.06       $18    2.34     122%
PF: G z4/-6 z4=2 + G z2/-4 hv1.5 m$10 each              +$1.88       $13    1.95      86%
PF: 3 GARCH variants m$7 each                           +$1.73       $12    1.89      75%
GARCH z4/-6 z4=2 m$30 no regime                         +$1.53       $19    1.54      48%
GARCH high-vol 1.2 m$30                                 +$1.46       $13    2.16      51%
GARCH z4/-6 z4=2 m$25 no regime                         +$1.28       $16    1.54      48%
GARCH high-vol 1.5 m$30                                 +$1.25       $13    2.74      50%
PF: G z4/-6 z4=2 + G z3/-5 hv1.2 m$10 each              +$1.10       $11    1.62      51%
GARCH z4/-6 z4=2 m$20 no regime                         +$1.02       $13    1.54      48%
GARCH high-vol 1.2 m$20                                 +$0.98        $9    2.16      51%
GARCH z3/-5 z4=2 hv1.2 m$15                             +$0.89       $10    1.73      54%
GARCH high-vol 1.5 m$20                                 +$0.84        $9    2.74      50%
GARCH z4/-6 z4=2 m$15 no regime                         +$0.77        $9    1.54      48%
GARCH z3/-5 z4=2 hv1.5 m$15                             +$0.73        $9    2.08      47%
GARCH z4/-6 z4=2 m$10 no regime                         +$0.51        $6    1.54      48%
GARCH high-vol 1.2 m$10                                 +$0.49        $4    2.16      51%
GARCH high-vol 1.5 m$10                                 +$0.42        $4    2.74      50%
