============================================================================================================================================
  FIND $5/DAY MDD<$20 — test alternative signals and portfolios
  Target: $/day >= 5.00, MaxDD < 20, $60 account
  Full period: 297 days, IS: 183d, OOS: 114d
============================================================================================================================================

Loading + computing indicators...
102 pairs loaded

Signal                                   Period  Margin     $/day     MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
GARCH long>4 short<-6 z4=3               full       $10    +$0.35     $10  1.46   20.1   -$0.44   1501
GARCH long>4 short<-6 z4=3               full       $20    +$0.69     $21  1.46   20.1   -$0.89   1501
GARCH long>4 short<-6 z4=2               full       $10    +$0.54     $24  1.35   20.6   -$0.44   3019
GARCH long>4 short<-6 z4=2               full       $20    +$1.07     $47  1.35   20.6   -$0.89   3019
GARCH long>5 short<-6 z4=2               full       $10    +$0.38     $16  1.59   23.0   -$0.44   1331
GARCH long>5 short<-6 z4=2               full       $20    +$0.75     $32  1.59   23.0   -$0.89   1331
Donchian 12-bar breakout                 full       $10    -$6.93   $2059  0.74   13.6   -$0.44  48521
Donchian 12-bar breakout                 full       $20   -$13.86   $4119  0.74   13.6   -$0.89  48521
Donchian 20-bar breakout                 full       $10    -$6.93   $2059  0.74   13.6   -$0.44  48517
Donchian 20-bar breakout                 full       $20   -$13.86   $4118  0.74   13.6   -$0.89  48517
Donchian 50-bar breakout                 full       $10    -$6.93   $2059  0.74   13.6   -$0.44  48517
Donchian 50-bar breakout                 full       $20   -$13.86   $4118  0.74   13.6   -$0.89  48517
RSI MR (<20 long, >80 short)             full       $10    +$0.50     $55  1.24   18.7   -$0.44   4108
RSI MR (<20 long, >80 short)             full       $20    +$1.01    $109  1.24   18.7   -$0.89   4108
RSI MR (<15 long, >85 short)             full       $10    +$0.33     $23  1.66   21.9   -$0.44   1076
RSI MR (<15 long, >85 short)             full       $20    +$0.67     $46  1.66   21.9   -$0.89   1076
RSI MR (<10 long, >90 short)             full       $10    +$0.19      $4  3.68   32.1   -$0.44    193
RSI MR (<10 long, >90 short)             full       $20    +$0.39      $9  3.68   32.1   -$0.89    193
BB 20/2 breakout                         full       $10    -$7.32   $2197  0.75   13.7   -$0.44  53006
BB 20/2 breakout                         full       $20   -$14.63   $4394  0.75   13.7   -$0.89  53006
RSI+Z confluence (rsi>70/z>4)            full       $10    +$0.27     $23  1.21   18.6   -$0.44   2445
RSI+Z confluence (rsi>70/z>4)            full       $20    +$0.55     $46  1.21   18.6   -$0.89   2445
RSI+Z confluence (rsi>80/z>4)            full       $10    +$0.23     $13  1.50   19.1   -$0.44    927
RSI+Z confluence (rsi>80/z>4)            full       $20    +$0.47     $27  1.50   19.1   -$0.89    927

============================================================================================================================================
TOP 15 BY $/DAY (any DD)
============================================================================================================================================
Signal                                   Period  Margin     $/day     MDD    PF    WR%     MaxL      N
GARCH long>4 short<-6 z4=2               full       $20    +$1.07     $47  1.35   20.6   -$0.89   3019
RSI MR (<20 long, >80 short)             full       $20    +$1.01    $109  1.24   18.7   -$0.89   4108
GARCH long>5 short<-6 z4=2               full       $20    +$0.75     $32  1.59   23.0   -$0.89   1331
GARCH long>4 short<-6 z4=3               full       $20    +$0.69     $21  1.46   20.1   -$0.89   1501
RSI MR (<15 long, >85 short)             full       $20    +$0.67     $46  1.66   21.9   -$0.89   1076
RSI+Z confluence (rsi>70/z>4)            full       $20    +$0.55     $46  1.21   18.6   -$0.89   2445
GARCH long>4 short<-6 z4=2               full       $10    +$0.54     $24  1.35   20.6   -$0.44   3019
RSI MR (<20 long, >80 short)             full       $10    +$0.50     $55  1.24   18.7   -$0.44   4108
RSI+Z confluence (rsi>80/z>4)            full       $20    +$0.47     $27  1.50   19.1   -$0.89    927
RSI MR (<10 long, >90 short)             full       $20    +$0.39      $9  3.68   32.1   -$0.89    193
GARCH long>5 short<-6 z4=2               full       $10    +$0.38     $16  1.59   23.0   -$0.44   1331
GARCH long>4 short<-6 z4=3               full       $10    +$0.35     $10  1.46   20.1   -$0.44   1501
RSI MR (<15 long, >85 short)             full       $10    +$0.33     $23  1.66   21.9   -$0.44   1076
RSI+Z confluence (rsi>70/z>4)            full       $10    +$0.27     $23  1.21   18.6   -$0.44   2445
RSI+Z confluence (rsi>80/z>4)            full       $10    +$0.23     $13  1.50   19.1   -$0.44    927

============================================================================================================================================
CONFIGS MEETING TARGET ($/day >= 5 AND MDD < $20)
============================================================================================================================================
Signal                                   Period  Margin     $/day     MDD    PF    WR%     MaxL      N
(none — target unreachable with single signals tested)

============================================================================================================================================
SAFE FOR $60 ACCOUNT (MDD < $20), sorted by $/day
============================================================================================================================================
Signal                                   Period  Margin     $/day     MDD    PF    WR%     MaxL      N
RSI MR (<10 long, >90 short)             full       $20    +$0.39      $9  3.68   32.1   -$0.89    193
GARCH long>5 short<-6 z4=2               full       $10    +$0.38     $16  1.59   23.0   -$0.44   1331
GARCH long>4 short<-6 z4=3               full       $10    +$0.35     $10  1.46   20.1   -$0.44   1501
RSI+Z confluence (rsi>80/z>4)            full       $10    +$0.23     $13  1.50   19.1   -$0.44    927
RSI MR (<10 long, >90 short)             full       $10    +$0.19      $4  3.68   32.1   -$0.44    193
