============================================================================================================================================
  FRESH ANGLES — time-of-day, vol regime, NR7, consec fade
  IS: Jun-Dec 2025 (183d), OOS: Dec-Mar 2026 (114d)
============================================================================================================================================

Loading...
102 pairs loaded

IS hour buckets passed t>3: 9
  FIL:22 LONG
  MKR:17 LONG
  ATOM:23 SHORT
  BIO:15 SHORT
  PENGU:22 LONG
  FXS:15 SHORT
  STG:0 SHORT
  REQ:22 LONG
  STRAX:22 LONG

Config                                   Period     $/day     MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
ToD (IS-fit buckets, exit 1h)            IS        +$0.07      $9  1.13   27.0   -$0.44    655
                                         OOS       -$0.01      $7  0.95   22.1   -$0.22    271
ToD (buckets, SL 0.08%, trail 9/0.5)     IS        +$0.03      $6  1.09   13.3   -$0.22    655
                                         OOS       +$0.04      $5  1.24   10.3   -$0.11    271
GARCH + high-vol regime                  IS        +$0.62      $8  2.11   16.6   -$0.22   1232
                                         OOS       +$0.50      $6  1.65   13.3   -$0.22   1017
GARCH + low-vol regime                   IS        -$0.00      $1  0.90    6.3   -$0.22     16
                                         OOS       -$0.00      $1  0.96    8.3   -$0.11     12
GARCH any regime (baseline)              IS        +$1.07      $9  2.38   19.0   -$0.22   1762
                                         OOS       +$0.51      $6  1.54   12.6   -$0.22   1237
NR7 breakout                             IS       -$11.58   $2134  0.58   12.5   -$0.94  30876
                                         OOS       -$9.36   $1073  0.60   13.2   -$0.72  16804
NR7 with tight SL                        IS        -$6.19   $1135  0.61    6.8   -$0.22  31258
                                         OOS       -$4.92    $566  0.64    7.5   -$0.22  17016
Consec fade (5 bars)                     IS        -$4.80    $899  0.69   17.8   -$0.44  17646
                                         OOS       -$3.81    $443  0.73   18.7   -$0.44  10277
Consec fade (5 bars) tight SL            IS        -$2.14    $401  0.75   10.1   -$0.22  17680
                                         OOS       -$0.99    $152  0.88   11.5   -$0.22  10306
Consec fade (6 bars) tight SL            IS        -$1.49    $275  0.70    9.0   -$0.22   9720
                                         OOS       -$1.25    $152  0.72   10.1   -$0.22   5552

============================================================================================================================================
OOS PROFITABLE (honest forward view)
============================================================================================================================================
