============================================================================================================================================
  HIGHER PROFIT SEARCH — stack BE, multi-trail, maxHold, wider SL, persistence on best asymm base
  Base: long>4, short<-6, z4=3, margin=$30, volWin=20, momLB=3, exchange SL
  Period: 297 days
============================================================================================================================================

Loading...
102 pairs loaded
Testing 34 configs...

Config                                                      $/day      MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
BASE: long4/short6 z4=3 m$30                               +$1.03      $38  1.45   20.5   -$1.33   1492
BE@2% + trail 9/0.5                                        +$0.92      $31  1.43   17.2   -$1.33   1572
BE@3% + trail 9/0.5                                        +$0.93      $33  1.43   17.9   -$1.33   1548
BE@5% + trail 9/0.5                                        +$0.96      $35  1.43   19.0   -$1.33   1518
BE@7% + trail 9/0.5                                        +$1.04      $31  1.46   20.1   -$1.33   1501
BE@10% + trail 9/0.5                                       +$1.03      $38  1.45   20.5   -$1.33   1492
trail 5/1->12/0.5                                          +$0.81      $37  1.37   26.3   -$1.33   1555
trail 3/1->10/0.5                                          +$0.74      $28  1.36   30.6   -$1.33   1593
trail 5/2->15/1->30/0.5                                    +$0.84      $41  1.38   26.2   -$1.33   1544
trail 7/2->15/1->30/0.5                                    +$0.95      $34  1.42   23.0   -$1.33   1511
trail 10/3->20/1->40/0.5                                   +$1.06      $45  1.46   19.6   -$1.33   1470
trail 7/0.5                                                +$0.92      $37  1.41   22.9   -$1.33   1520
trail 5/0.5                                                +$0.81      $34  1.37   26.4   -$1.33   1559
BE@3 + trail 5/2->15/1->30/0.5                             +$0.82      $39  1.39   24.1   -$1.33   1569
BE@5 + trail 7/2->15/1->30/0.5                             +$0.87      $37  1.40   21.7   -$1.33   1528
BE@3 + trail 5/1->12/0.5                                   +$0.77      $35  1.36   24.4   -$1.33   1580
maxHold 12h                                                +$1.00      $38  1.44   20.5   -$1.33   1492
maxHold 24h                                                +$1.03      $38  1.45   20.5   -$1.33   1492
maxHold 48h                                                +$1.03      $38  1.45   20.5   -$1.33   1492
BE@3 + maxHold 24h                                         +$0.93      $33  1.43   17.9   -$1.33   1548
SL 0.40%                                                   +$0.93      $57  1.34   22.8   -$1.63   1496
SL 0.50%                                                   +$0.81      $82  1.26   24.8   -$1.93   1502
SL 0.70%                                                   +$0.54     $105  1.14   28.5   -$2.53   1507
SL 1.00%                                                   +$0.54     $137  1.11   34.3   -$3.43   1523
SL 0.5% + BE@3                                             +$0.63      $57  1.22   20.2   -$1.93   1576
SL 0.7% + BE@5                                             +$0.39     $105  1.11   24.6   -$2.53   1551
persistence (z stays high 2 bars)                          +$0.50      $80  1.27   19.3   -$1.33   1190
persistence + BE@3                                         +$0.41      $76  1.23   16.6   -$1.33   1233
LOOSE long3/short5 z4=2 + trail 5/0.5                      +$0.01     $249  1.00   24.6   -$1.33   6731
LOOSE long3/short5 z4=2 + multi-trail + BE                 -$0.12     $276  0.99   22.4   -$1.33   6842
LOOSE long3/short5 z4=2 + trail 7/0.5                      +$0.45     $253  1.04   21.2   -$1.33   6557
MEGA long4/short6 z4=3 BE@3 multi-trail maxH24             +$0.77      $35  1.36   24.4   -$1.33   1580
MEGA long4/short6 z4=2 BE@3 trail7/0.5 maxH48              +$1.26      $78  1.29   21.2   -$1.33   3139
MEGA long4/short6 z4=2 BE@3 trail5/0.5                     +$1.09      $77  1.25   25.1   -$1.33   3178

============================================================================================================================================
TOP 15 BY $/DAY
============================================================================================================================================
Config                                                      $/day      MDD    PF    WR%     MaxL      N
MEGA long4/short6 z4=2 BE@3 trail7/0.5 maxH48              +$1.26      $78  1.29   21.2   -$1.33   3139
MEGA long4/short6 z4=2 BE@3 trail5/0.5                     +$1.09      $77  1.25   25.1   -$1.33   3178
trail 10/3->20/1->40/0.5                                   +$1.06      $45  1.46   19.6   -$1.33   1470
BE@7% + trail 9/0.5                                        +$1.04      $31  1.46   20.1   -$1.33   1501
BASE: long4/short6 z4=3 m$30                               +$1.03      $38  1.45   20.5   -$1.33   1492
BE@10% + trail 9/0.5                                       +$1.03      $38  1.45   20.5   -$1.33   1492
maxHold 48h                                                +$1.03      $38  1.45   20.5   -$1.33   1492
maxHold 24h                                                +$1.03      $38  1.45   20.5   -$1.33   1492
maxHold 12h                                                +$1.00      $38  1.44   20.5   -$1.33   1492
BE@5% + trail 9/0.5                                        +$0.96      $35  1.43   19.0   -$1.33   1518
trail 7/2->15/1->30/0.5                                    +$0.95      $34  1.42   23.0   -$1.33   1511
SL 0.40%                                                   +$0.93      $57  1.34   22.8   -$1.63   1496
BE@3% + trail 9/0.5                                        +$0.93      $33  1.43   17.9   -$1.33   1548
BE@3 + maxHold 24h                                         +$0.93      $33  1.43   17.9   -$1.33   1548
trail 7/0.5                                                +$0.92      $37  1.41   22.9   -$1.33   1520

============================================================================================================================================
TOP 10 BY RISK-ADJUSTED ($/day / MDD × 100%)
============================================================================================================================================
Config                                                      $/day      MDD    PF    WR%     MaxL      N
BE@7% + trail 9/0.5                                        +$1.04      $31  1.46   20.1   -$1.33   1501  ratio=3.34%
BE@2% + trail 9/0.5                                        +$0.92      $31  1.43   17.2   -$1.33   1572  ratio=2.96%
BE@3% + trail 9/0.5                                        +$0.93      $33  1.43   17.9   -$1.33   1548  ratio=2.82%
BE@3 + maxHold 24h                                         +$0.93      $33  1.43   17.9   -$1.33   1548  ratio=2.81%
BE@5% + trail 9/0.5                                        +$0.96      $35  1.43   19.0   -$1.33   1518  ratio=2.76%
trail 7/2->15/1->30/0.5                                    +$0.95      $34  1.42   23.0   -$1.33   1511  ratio=2.76%
BASE: long4/short6 z4=3 m$30                               +$1.03      $38  1.45   20.5   -$1.33   1492  ratio=2.72%
BE@10% + trail 9/0.5                                       +$1.03      $38  1.45   20.5   -$1.33   1492  ratio=2.72%
maxHold 48h                                                +$1.03      $38  1.45   20.5   -$1.33   1492  ratio=2.72%
maxHold 24h                                                +$1.03      $38  1.45   20.5   -$1.33   1492  ratio=2.71%
