============================================================================================================================================
  LONG-ONLY MAX MARGIN — find max long-only margin that fits MDD < $20
  Base: z1h>2 z4h>1.5 longs only | SL 0.15% | trail 9/0.5 | RV24/168>1.5 | block 22-23 | maxhold 72h
  Walk-forward: IS Jun-Dec 2025 | OOS Dec-Mar 2026 | slip mult 1.5x
============================================================================================================================================

Loading pairs...
97 pairs loaded

============================================================================================================================================
TEST 1 — MARGIN SWEEP (z1h>2.0, z4h>1.5, SL 0.15%)
============================================================================================================================================

--- Margin $10 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$1.31   +$239.94      $8  2.94   22.5   -$0.30   1242    14%
OOS     +$0.78    +$88.88     $11  1.89   17.3   -$0.30    851    25%

--- Margin $15 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$1.97   +$359.91     $12  2.94   22.5   -$0.45   1242    14%
OOS     +$1.17   +$133.33     $17  1.89   17.3   -$0.45    851    25%

--- Margin $18 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.36   +$431.89     $14  2.94   22.5   -$0.55   1242    14%
OOS     +$1.40   +$159.99     $20  1.89   17.3   -$0.55    851    25%

--- Margin $20 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.62   +$479.88     $16  2.94   22.5   -$0.61   1242    14%
OOS     +$1.56   +$177.77     $22  1.89   17.3   -$0.61    851    25%

--- Margin $22 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.88   +$527.86     $17  2.94   22.5   -$0.67   1242    14%
OOS     +$1.72   +$195.55     $25  1.89   17.3   -$0.67    851    25%

--- Margin $25 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$3.28   +$599.84     $20  2.94   22.5   -$0.76   1242    14%
OOS     +$1.95   +$222.21     $28  1.89   17.3   -$0.76    851    25%

--- Margin $28 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$3.67   +$671.83     $22  2.94   22.5   -$0.85   1242    14%
OOS     +$2.18   +$248.88     $31  1.89   17.3   -$0.85    851    25%

--- Margin $30 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$3.93   +$719.81     $23  2.94   22.5   -$0.91   1242    14%
OOS     +$2.34   +$266.65     $34  1.89   17.3   -$0.91    851    25%

--- Margin $35 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$4.59   +$839.78     $27  2.94   22.5   -$1.06   1242    14%
OOS     +$2.73   +$311.10     $39  1.89   17.3   -$1.06    851    25%

--- Margin $40 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$5.24   +$959.75     $31  2.94   22.5   -$1.21   1242    14%
OOS     +$3.12   +$355.54     $45  1.89   17.3   -$1.21    851    25%

============================================================================================================================================
TEST 2 — LOOSER Z THRESHOLDS (at m$15 and m$25)
============================================================================================================================================

--- z1>1.5 z4>1.0 @ m$15 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.10   +$384.26     $28  2.38   19.4   -$0.45   1774    19%
OOS     +$1.25   +$142.16     $17  1.67   16.0   -$0.45   1208    31%

--- z1>1.5 z4>1.0 @ m$25 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$3.50   +$640.44     $47  2.38   19.4   -$0.76   1774    19%
OOS     +$2.08   +$236.94     $28  1.67   16.0   -$0.76   1208    31%

--- z1>1.0 z4>1.0 @ m$15 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.25   +$411.12     $46  2.09   17.8   -$0.45   2353    22%
OOS     +$1.28   +$145.70     $22  1.51   15.4   -$0.45   1606    37%

--- z1>1.0 z4>1.0 @ m$25 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$3.74   +$685.21     $76  2.09   17.8   -$0.76   2353    22%
OOS     +$2.13   +$242.84     $36  1.51   15.4   -$0.76   1606    37%

--- z1>1.5 z4>1.5 @ m$15 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.04   +$373.61     $25  2.49   20.0   -$0.45   1620    18%
OOS     +$1.18   +$134.69     $17  1.70   16.4   -$0.45   1088    30%

--- z1>1.5 z4>1.5 @ m$25 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$3.40   +$622.68     $42  2.49   20.0   -$0.76   1620    18%
OOS     +$1.97   +$224.48     $28  1.70   16.4   -$0.76   1088    30%

============================================================================================================================================
TEST 3 — WIDER SL (at m$15 and m$25, base z thresholds)
============================================================================================================================================

--- SL 0.20% @ m$15 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$1.85   +$339.15     $14  2.58   23.1   -$0.53   1236    15%
OOS     +$1.02   +$115.71     $20  1.67   18.1   -$0.53    850    28%

--- SL 0.20% @ m$25 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$3.09   +$565.25     $24  2.58   23.1   -$0.88   1236    15%
OOS     +$1.69   +$192.85     $33  1.67   18.1   -$0.88    850    28%

--- SL 0.25% @ m$15 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$1.73   +$317.11     $18  2.30   23.6   -$0.60   1235    16%
OOS     +$0.83    +$94.15     $22  1.48   18.5   -$0.60    849    32%

--- SL 0.25% @ m$25 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.89   +$528.51     $29  2.30   23.6   -$1.01   1235    16%
OOS     +$1.38   +$156.92     $37  1.48   18.5   -$1.01    849    32%

--- SL 0.30% @ m$15 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$1.66   +$304.21     $19  2.12   24.6   -$0.68   1234    17%
OOS     +$0.70    +$80.14     $23  1.36   19.3   -$0.68    849    36%

--- SL 0.30% @ m$25 ---
Period     $/day      Total     MDD    PF    WR%     MaxL      N   Fee%
IS      +$2.77   +$507.02     $31  2.12   24.6   -$1.13   1234    17%
OOS     +$1.17   +$133.56     $38  1.36   19.3   -$1.13    849    36%

============================================================================================================================================
MARGIN SWEEP SUMMARY — OOS metrics
============================================================================================================================================
 Margin   OOS $/day   OOS MDD  OOS PF  OOS WR%   OOS N   IS $/day   IS MDD   Fits<$20
    $10      +$0.78       $11    1.89     17.3     851     +$1.31       $8        YES
    $15      +$1.17       $17    1.89     17.3     851     +$1.97      $12        YES
    $18      +$1.40       $20    1.89     17.3     851     +$2.36      $14         no
    $20      +$1.56       $22    1.89     17.3     851     +$2.62      $16         no
    $22      +$1.72       $25    1.89     17.3     851     +$2.88      $17         no
    $25      +$1.95       $28    1.89     17.3     851     +$3.28      $20         no
    $28      +$2.18       $31    1.89     17.3     851     +$3.67      $22         no
    $30      +$2.34       $34    1.89     17.3     851     +$3.93      $23         no
    $35      +$2.73       $39    1.89     17.3     851     +$4.59      $27         no
    $40      +$3.12       $45    1.89     17.3     851     +$5.24      $31         no

LOOSER Z SUMMARY — OOS metrics
Config              Margin   OOS $/day   OOS MDD  OOS PF   OOS N   Fits<$20
z1>1.5 z4>1.0          $15      +$1.25       $17    1.67    1208        YES
z1>1.5 z4>1.0          $25      +$2.08       $28    1.67    1208         no
z1>1.0 z4>1.0          $15      +$1.28       $22    1.51    1606         no
z1>1.0 z4>1.0          $25      +$2.13       $36    1.51    1606         no
z1>1.5 z4>1.5          $15      +$1.18       $17    1.70    1088        YES
z1>1.5 z4>1.5          $25      +$1.97       $28    1.70    1088         no

WIDER SL SUMMARY — OOS metrics
   SL%  Margin   OOS $/day   OOS MDD  OOS PF   OOS N   Fits<$20
 0.20%     $15      +$1.02       $20    1.67     850        YES
 0.20%     $25      +$1.69       $33    1.67     850         no
 0.25%     $15      +$0.83       $22    1.48     849         no
 0.25%     $25      +$1.38       $37    1.48     849         no
 0.30%     $15      +$0.70       $23    1.36     849         no
 0.30%     $25      +$1.17       $38    1.36     849         no

============================================================================================================================================
BEST OOS $/day AT MDD < $20
============================================================================================================================================
Rank Source         Config                     OOS $/day   OOS MDD  OOS PF    IS $/day   IS MDD
   1 looser-z       z1>1.5 z4>1.0 @ m$15          +$1.25       $17    1.67      +$2.10      $28
   2 looser-z       z1>1.5 z4>1.5 @ m$15          +$1.18       $17    1.70      +$2.04      $25
   3 margin-sweep   base z @ m$15                 +$1.17       $17    1.89      +$1.97      $12
   4 wider-sl       SL 0.20% @ m$15               +$1.02       $20    1.67      +$1.85      $14
   5 margin-sweep   base z @ m$10                 +$0.78       $11    1.89      +$1.31       $8

WINNER: z1>1.5 z4>1.0 @ m$15
  OOS: +$1.25/day, MDD $17, PF 1.67, WR 16.0%, N 1208
  IS:  +$2.10/day, MDD $28, PF 2.38, WR 19.4%, N 1774

MAX SAFE MARGIN (base config): $15 -> OOS +$1.17/day, MDD $17
