==================================================================================================================================
  MARGIN SCAN — 3-sleeve portfolio at margins $5 to $20, walk-forward
==================================================================================================================================

Loading...
102 pairs loaded

Margin/ea    Period     $/day     MDD    PF      N
----------------------------------------------------------------------------------------------------------------------------------
$5/ea        IS        +$1.64     $12  2.25   5853
             OOS       +$1.24      $8  1.89   3743
$7/ea        IS        +$2.30     $17  2.25   5853
             OOS       +$1.73     $12  1.89   3743
$8/ea        IS        +$2.63     $20  2.25   5853
             OOS       +$1.98     $13  1.89   3743
$9/ea        IS        +$2.96     $22  2.25   5853
             OOS       +$2.23     $15  1.89   3743
$10/ea       IS        +$3.29     $25  2.25   5853
             OOS       +$2.48     $16  1.89   3743
$11/ea       IS        +$3.62     $27  2.25   5853
             OOS       +$2.73     $18  1.89   3743
$12/ea       IS        +$3.94     $30  2.25   5853
             OOS       +$2.97     $20  1.89   3743
$13/ea       IS        +$4.27     $32  2.25   5853
             OOS       +$3.22     $21  1.89   3743
$14/ea       IS        +$4.60     $34  2.25   5853
             OOS       +$3.47     $23  1.89   3743
$15/ea       IS        +$4.93     $37  2.25   5853
             OOS       +$3.72     $25  1.89   3743
$17/ea       IS        +$5.59     $42  2.25   5853
             OOS       +$4.21     $28  1.89   3743
$20/ea       IS        +$6.57     $49  2.25   5853
             OOS       +$4.96     $33  1.89   3743
