==================================================================================================================================
  NEW SIGNALS — cross-sectional momentum, extreme reversal, persistence
==================================================================================================================================

Loading...
102 pairs loaded

Signal                                       $/day      MDD    PF    WR%     MaxL      N
----------------------------------------------------------------------------------------------------------------------------------
CSM top5 lb6                                -$5.89    $1751  0.75   13.5   -$0.46  42486
CSM top5 lb12                               -$5.33    $1583  0.75   13.6   -$0.69  39392
CSM top5 lb24                               -$4.20    $1252  0.79   14.2   -$0.69  37200
CSM top8 lb6                               -$10.75    $3200  0.71   13.1   -$0.65  65393
CSM top8 lb12                               -$9.43    $2802  0.72   13.4   -$0.69  60688
CSM top10 lb12                             -$12.37    $3677  0.70   13.2   -$0.69  74415
CSM top3 lb24                               -$1.71     $522  0.86   14.9   -$0.94  23267
CSM top5 lb12 SL0.1%                        -$1.02     $430  0.92    9.6   -$0.69  40315
CSM top8 lb12 SL0.1%                        -$3.40    $1014  0.84    9.0   -$0.69  62812
CSM top5 lb12 m$20 SL0.1%                   -$2.04     $860  0.92    9.6   -$1.39  40315
CSM top5 lb12 m$30 SL0.1%                   -$3.06    $1289  0.92    9.6   -$2.08  40315
ExtRev 2.5sigma                             +$0.22     $255  1.03   17.6   -$0.44  16029
ExtRev 3sigma                               +$0.62     $169  1.13   18.3   -$0.44   9351
ExtRev 4sigma                               +$0.69      $44  1.38   20.5   -$0.44   3678
ExtRev 5sigma                               +$0.62      $24  1.82   23.3   -$0.44   1646
ExtRev 3sigma SL0.1%                        +$1.65      $38  1.58   14.8   -$0.24   9367
ExtRev 3sigma SL0.1% m$20                   +$3.30      $77  1.58   14.8   -$0.49   9367
Persist lb6 th2%                           -$11.43    $3400  0.69   12.5   -$0.44  67884
Persist lb12 th3%                           -$8.59    $2552  0.70   12.6   -$0.88  52106
Persist lb6 th3% SL0.1%                     -$1.07     $375  0.92    9.1   -$0.24  40919

==================================================================================================================================
TOP BY $/DAY
==================================================================================================================================
Signal                                       $/day      MDD    PF    WR%     MaxL      N
ExtRev 3sigma SL0.1% m$20                   +$3.30      $77  1.58   14.8   -$0.49   9367
ExtRev 3sigma SL0.1%                        +$1.65      $38  1.58   14.8   -$0.24   9367
ExtRev 4sigma                               +$0.69      $44  1.38   20.5   -$0.44   3678
ExtRev 3sigma                               +$0.62     $169  1.13   18.3   -$0.44   9351
ExtRev 5sigma                               +$0.62      $24  1.82   23.3   -$0.44   1646
ExtRev 2.5sigma                             +$0.22     $255  1.03   17.6   -$0.44  16029
CSM top5 lb12 SL0.1%                        -$1.02     $430  0.92    9.6   -$0.69  40315
Persist lb6 th3% SL0.1%                     -$1.07     $375  0.92    9.1   -$0.24  40919
CSM top3 lb24                               -$1.71     $522  0.86   14.9   -$0.94  23267
CSM top5 lb12 m$20 SL0.1%                   -$2.04     $860  0.92    9.6   -$1.39  40315
