============================================================================================================================================
  NO COOLDOWN TEST — remove 1h SL cooldown, find better profit
============================================================================================================================================

Loading...
102 pairs loaded

Config                                        Period     $/day     MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
CURRENT: z2/-4 hv1.5 m$15 CD=60m              IS        +$1.67     $21  2.03   16.6   -$0.34   2321
                                              OOS       +$2.08     $18  2.36   15.5   -$0.34   1415
z2/-4 hv1.5 m$15 CD=0 (no CD)                 IS        +$2.00     $29  1.90   15.6   -$0.34   3153
                                              OOS       +$2.57     $20  2.23   15.0   -$0.34   1909
z2/-4 hv1.5 m$15 CD=15m                       IS        +$2.01     $29  1.91   15.6   -$0.34   3140
                                              OOS       +$2.57     $20  2.24   15.0   -$0.34   1905
z2/-4 hv1.5 m$15 CD=30m                       IS        +$1.98     $29  1.90   15.6   -$0.34   3131
                                              OOS       +$2.56     $20  2.24   15.0   -$0.34   1896
z2/-4 hv1.5 m$15 CD=120m                      IS        +$1.54     $23  2.09   17.3   -$0.34   2035
                                              OOS       +$1.95     $18  2.47   15.8   -$0.34   1238
No CD z2/-3 hv1.5 m$15                        IS        +$1.75     $47  1.64   13.9   -$0.34   3790
                                              OOS       +$2.92     $25  2.17   14.8   -$0.34   2260
No CD z2/-3 hv1.2 m$15                        IS        +$1.62     $74  1.32   11.7   -$0.34   6886
                                              OOS       +$3.43     $38  1.69   12.8   -$0.34   4351
No CD z1.5/-3 hv1.5 m$15                      IS        +$1.77     $50  1.54   13.1   -$0.34   4535
                                              OOS       +$3.20     $34  2.02   14.6   -$0.34   2830
No CD z1.5/-3 hv1.2 m$15                      IS        +$1.35     $82  1.22   11.0   -$0.34   8314
                                              OOS       +$3.55     $47  1.59   12.6   -$0.34   5257
No CD z1/-2 hv1.5 m$15                        IS        +$1.50     $81  1.30   11.5   -$0.34   6738
                                              OOS       +$3.28     $40  1.73   13.5   -$0.34   3979
No CD z1/-2 hv1.2 m$15                        IS        +$0.48    $159  1.05    9.8   -$0.34  12782
                                              OOS       +$3.33     $51  1.38   11.7   -$0.34   7489
No CD SL 0.05%                                IS        +$2.24     $25  2.16   15.4   -$0.29   3157
                                              OOS       +$2.69     $18  2.48   14.4   -$0.29   1911
No CD SL 0.06%                                IS        +$2.19     $26  2.08   15.6   -$0.31   3153
                                              OOS       +$2.74     $18  2.44   14.9   -$0.31   1909
No CD SL 0.10%                                IS        +$1.85     $32  1.77   15.8   -$0.37   3151
                                              OOS       +$2.43     $21  2.08   15.2   -$0.37   1906
No CD SL 0.12%                                IS        +$1.80     $35  1.70   16.3   -$0.40   3145
                                              OOS       +$2.29     $23  1.95   15.4   -$0.40   1906
No CD trail 5/0.3                             IS        +$1.85     $25  1.87   20.7   -$0.34   3219
                                              OOS       +$2.30     $19  2.14   18.3   -$0.34   1931
No CD trail 7/0.3                             IS        +$1.91     $28  1.88   17.9   -$0.34   3189
                                              OOS       +$2.45     $20  2.20   16.7   -$0.34   1921
No CD trail 12/0.5                            IS        +$2.05     $29  1.91   12.8   -$0.34   3084
                                              OOS       +$2.62     $20  2.25   13.2   -$0.34   1883
No CD trail 15/1                              IS        +$2.12     $32  1.94   11.1   -$0.34   3030
                                              OOS       +$2.60     $21  2.23   11.6   -$0.34   1861
No CD z2/-4 NO regime m$15                    IS        -$0.34    $317  0.97    9.2   -$0.34  14591
                                              OOS       +$2.49     $76  1.22   11.0   -$0.34   9539
No CD z3/-5 NO regime m$15                    IS        +$1.74     $86  1.37   12.3   -$0.34   6442
                                              OOS       +$1.44     $30  1.26   11.6   -$0.34   4563
No CD z4/-6 NO regime m$15                    IS        +$1.79     $27  1.95   16.5   -$0.34   2722
                                              OOS       +$1.04     $20  1.44   11.8   -$0.34   2025
No CD z2/-4 hv1.5 m$20                        IS        +$2.67     $38  1.90   15.6   -$0.45   3153
                                              OOS       +$3.42     $26  2.23   15.0   -$0.45   1909
No CD z2/-4 hv1.5 m$25                        IS        +$3.34     $48  1.90   15.6   -$0.56   3153
                                              OOS       +$4.28     $33  2.23   15.0   -$0.56   1909
No CD z1.5/-3 hv1.2 m$15 SL0.06%              IS        +$1.84     $72  1.33   10.9   -$0.31   8318
                                              OOS       +$4.03     $41  1.73   12.5   -$0.31   5258
No CD z1.5/-3 hv1.2 m$15 trail5/0.3           IS        +$1.19     $66  1.20   15.7   -$0.34   8509
                                              OOS       +$2.85     $42  1.48   16.1   -$0.34   5383
No CD z2/-3 hv1.2 m$15 trail7/0.3             IS        +$1.45     $69  1.29   13.6   -$0.34   6972
                                              OOS       +$3.30     $35  1.67   14.5   -$0.34   4400

============================================================================================================================================
OOS RANKING — safe (MDD<$20) by $/day
============================================================================================================================================
Config                                          OOS $/day   OOS MDD  OOS PF   IS→OOS
No CD SL 0.06%                                     +$2.74       $18    2.44     125%
No CD SL 0.05%                                     +$2.69       $18    2.48     120%
z2/-4 hv1.5 m$15 CD=15m                            +$2.57       $20    2.24     128%
z2/-4 hv1.5 m$15 CD=0 (no CD)                      +$2.57       $20    2.23     128%
z2/-4 hv1.5 m$15 CD=30m                            +$2.56       $20    2.24     129%
No CD trail 7/0.3                                  +$2.45       $20    2.20     128%
No CD trail 5/0.3                                  +$2.30       $19    2.14     124%
CURRENT: z2/-4 hv1.5 m$15 CD=60m                   +$2.08       $18    2.36     124%
z2/-4 hv1.5 m$15 CD=120m                           +$1.95       $18    2.47     127%
