====================================================================================================
  OPENING RANGE BREAKOUT (ORB) — UTC day anchor — crypto 24/7 adaptation
  $15 margin × 10x = $150 notional  |  FEE 0.00035  |  SL slip 1.5x
  IS:  2025-06-01 → 2025-12-01  (183d)
  OOS: 2025-12-01 → 2026-03-25  (114d)
====================================================================================================

  Loaded 112 pairs from /tmp/bt-pair-cache-5m

  Preloading 5m data...
  Usable pairs: 104

  Config grid: 128 combinations

----------------------------------------------------------------------------------------------------
  PHASE 1: In-sample sweep (183d)
----------------------------------------------------------------------------------------------------
    16/128 configs tested
    32/128 configs tested
    48/128 configs tested
    64/128 configs tested
    80/128 configs tested
    96/128 configs tested
    112/128 configs tested
    128/128 configs tested

  IS top 20 by $/day:
  --------------------------------------------------------------------------------------------------
  rh  tp   slMode    vol  first   N     WR%     PF      PnL       $/day     MaxDD
  --------------------------------------------------------------------------------------------------
   4  3.0  opposite  false  false  47390   53.6%   1.85  +$56575.83  +$309.16  $1640
   2  3.0  opposite  false  false  61755   46.8%   1.66  +$55303.58  +$302.21  $1291
   4  2.0  opposite  false  false  48812   55.1%   1.82  +$54225.98  +$296.32  $1582
   4  1.5  opposite  false  false  51234   57.3%   1.78  +$51853.17  +$283.35  $1275
   2  2.0  opposite  false  false  65833   50.3%   1.62  +$51687.27  +$282.44  $1258
   6  3.0  opposite  false  false  40338   56.1%   1.90  +$50269.25  +$274.70  $1300
   4  1.0  opposite  false  false  57992   62.5%   1.72  +$47110.78  +$257.44  $ 965
   6  2.0  opposite  false  false  40854   56.7%   1.83  +$46553.83  +$254.39  $1353
   2  1.5  opposite  false  false  70940   54.1%   1.56  +$46466.94  +$253.92  $1124
   6  1.5  opposite  false  false  41986   58.0%   1.78  +$43887.12  +$239.82  $1224
   2  1.0  opposite  false  false  83662   61.4%   1.50  +$41768.20  +$228.24  $ 737
   6  1.0  opposite  false  false  45753   61.7%   1.75  +$41716.34  +$227.96  $1096
   8  3.0  opposite  false  false  35757   57.2%   1.84  +$41456.89  +$226.54  $1882
   4  3.0  half      false  false  65781   37.2%   1.49  +$38828.68  +$212.18  $2348
   8  2.0  opposite  false  false  35990   57.5%   1.78  +$38571.92  +$210.78  $1845
   6  3.0  half      false  false  52381   42.1%   1.57  +$37423.90  +$204.50  $1753
   4  2.0  half      false  false  67035   38.5%   1.46  +$36658.76  +$200.32  $2323
   8  1.5  opposite  false  false  36538   58.2%   1.73  +$35939.43  +$196.39  $1721
   4  1.5  half      false  false  69222   40.7%   1.44  +$34588.85  +$189.01  $1990
   8  1.0  opposite  false  false  38702   60.8%   1.69  +$33974.04  +$185.65  $1569

----------------------------------------------------------------------------------------------------
  PHASE 2: Out-of-sample test (114d) on top 10 IS configs
----------------------------------------------------------------------------------------------------

  Top IS → OOS:
  --------------------------------------------------------------------------------------------------
  rh  tp  sl       vol  first | IS $/day   IS PF    IS DD  | OOS $/day  OOS PF  OOS DD  OOS N   Verdict
  --------------------------------------------------------------------------------------------------
   4  3.0  opposite false false| +$309.16   1.85  $1640  | +$171.82    1.46  $1455   30400  KILL-DD
   2  3.0  opposite false false| +$302.21   1.66  $1291  | +$148.80    1.31  $2032   41115  KILL-DD
   4  2.0  opposite false false| +$296.32   1.82  $1582  | +$160.57    1.43  $1279   31229  KILL-DD
   4  1.5  opposite false false| +$283.35   1.78  $1275  | +$155.45    1.42  $ 997   32751  KILL-DD
   2  2.0  opposite false false| +$282.44   1.62  $1258  | +$129.05    1.27  $1805   43580  KILL-DD
   6  3.0  opposite false false| +$274.70   1.90  $1300  | +$183.35    1.58  $1507   26008  KILL-DD
   4  1.0  opposite false false| +$257.44   1.72  $ 965  | +$148.27    1.40  $ 708   37106  KILL-DD
   6  2.0  opposite false false| +$254.39   1.83  $1353  | +$173.66    1.55  $1311   26462  KILL-DD
   2  1.5  opposite false false| +$253.92   1.56  $1124  | +$113.94    1.24  $1612   46883  KILL-DD
   6  1.5  opposite false false| +$239.82   1.78  $1224  | +$164.87    1.52  $1042   27286  KILL-DD

====================================================================================================
  FINAL VERDICT
====================================================================================================

  ORB DOES NOT WORK for 24/7 crypto under this test.
  No config in the IS top 10 clears the kill threshold on OOS.
  Kill threshold: OOS $/day >= $0.30 AND OOS MaxDD <= $20

  Best OOS $/day achieved: +$183.35 (PF 1.58, MaxDD $1507)
  Config: rh=6 tp=3 sl=opposite vol=false first=false

====================================================================================================
  DONE
====================================================================================================