==================================================================================================================================
  PAIR QUALITY FILTER — GARCH long-only (A) + REX (B) portfolio
  Walk-forward: IS 2025-06 -> 2025-12 picks pairs, OOS 2025-12 -> 2026-03 validates
  Baseline to beat: OOS $2.41/day @ MDD $15 (all pairs)
==================================================================================================================================

Loading pairs...
97 pairs loaded

==================================================================================================================================
  STEP 1 — Baseline (all pairs) IS + OOS
==================================================================================================================================
  IS  : $/day +$3.24  MDD $25.02  PF 2.69  N=2295  A:1242 B:1053
  OOS : $/day +$2.41  MDD $15.40  PF 2.00  N=1623  A:851 B:772

==================================================================================================================================
  STEP 2 — Per-pair IS PnL ranking
==================================================================================================================================

  Top 15 pairs by COMBINED IS PnL:
     1. RDNT       total  +$39.20  A  +$16.45 (11)  B  +$22.75 (14)
     2. WLD        total  +$30.79  A  +$18.74 (19)  B  +$12.05 (12)
     3. DASH       total  +$29.03  A  +$13.20 (31)  B  +$15.84 (20)
     4. KAITO      total  +$27.46  A  +$18.19 (21)  B   +$9.27 (9)
     5. ANIME      total  +$21.73  A  +$15.57 (7)  B   +$6.16 (11)
     6. CFX        total  +$20.23  A  +$18.71 (24)  B   +$1.52 (22)
     7. OMNI       total  +$16.80  A   +$5.33 (22)  B  +$11.46 (13)
     8. FET        total  +$16.21  A   +$8.52 (11)  B   +$7.69 (10)
     9. ACE        total  +$16.21  A   +$7.54 (14)  B   +$8.67 (15)
    10. ZK         total  +$16.08  A   +$5.99 (22)  B  +$10.09 (14)
    11. REZ        total  +$15.68  A   +$9.21 (16)  B   +$6.47 (9)
    12. COMP       total  +$15.65  A  +$15.09 (20)  B   +$0.56 (13)
    13. TURBO      total  +$12.78  A   +$8.23 (18)  B   +$4.55 (12)
    14. ARB        total  +$12.74  A  +$11.69 (13)  B   +$1.05 (10)
    15. ZEN        total  +$12.16  A   +$8.63 (31)  B   +$3.52 (13)

  Bottom 15 pairs by COMBINED IS PnL:
     1. TRUMP      total  -$11.58  A   -$7.46 (24)  B   -$4.12 (10)
     2. STRK       total   -$5.97  A   -$4.20 (19)  B   -$1.77 (8)
     3. LDO        total   -$3.46  A   -$2.53 (11)  B   -$0.93 (11)
     4. LINK       total   -$1.28  A   -$1.22 (3)  B   -$0.06 (6)
     5. TRB        total   -$1.19  A   -$0.27 (2)  B   -$0.93 (7)
     6. USTC       total   -$1.12  A   -$2.12 (16)  B   +$1.00 (13)
     7. ADA        total   -$0.88  A   +$0.94 (7)  B   -$1.82 (4)
     8. ENS        total   -$0.59  A   -$0.49 (14)  B   -$0.10 (12)
     9. APE        total   -$0.37  A   +$0.96 (2)  B   -$1.33 (6)
    10. NOT        total   -$0.03  A   -$0.40 (3)  B   +$0.37 (7)
    11. GALA       total   -$0.02  A   +$0.64 (4)  B   -$0.66 (5)
    12. PEOPLE     total   -$0.02  A   +$0.91 (6)  B   -$0.93 (7)
    13. POLYX      total   -$0.01  A   -$0.66 (5)  B   +$0.65 (13)
    14. MET        total   +$0.00  A   +$0.00 (0)  B   +$0.00 (0)
    15. MINA       total   +$0.02  A   +$0.55 (9)  B   -$0.53 (4)

==================================================================================================================================
  STEP 3 — SYMMETRIC FILTER (top-N by combined IS PnL, applied to both engines)
==================================================================================================================================
    N   $/day IS   $/day OOS   IS MDD   OOS MDD   OOS PF   OOS N        A/B
----------------------------------------------------------------------------------------------------------------------------------
   20     +$1.96      +$0.66       $5        $5     2.22     355    190/165
   30     +$2.44      +$0.68       $7        $7     1.87     487    258/229
   40     +$2.78      +$1.20       $9       $11     2.05     721    397/324
   50     +$3.03      +$1.35      $11       $13     2.00     889    479/410
   60     +$3.20      +$1.53      $13       $12     1.94    1072    573/499
   80     +$3.39      +$1.80      $19       $14     1.91    1343    716/627

==================================================================================================================================
  STEP 4 — INDEPENDENT FILTER (each engine picks own top-N by its IS PnL)
==================================================================================================================================
    N   $/day IS   $/day OOS   IS MDD   OOS MDD   OOS PF   OOS N        A/B
----------------------------------------------------------------------------------------------------------------------------------
   20     +$2.14      +$0.78       $6        $6     2.29     406    212/194
   30     +$2.63      +$0.74       $8        $7     1.88     541    268/273
   40     +$2.99      +$0.87      $10        $9     1.80     706    373/333
   50     +$3.23      +$0.85      $11       $13     1.63     867    470/397
   60     +$3.38      +$1.38      $13       $13     1.88    1028    559/469
   80     +$3.48      +$1.86      $15       $12     1.93    1366    725/641

==================================================================================================================================
  STEP 5 — EXCLUDE WORST-N (drop bottom-N by combined IS PnL from both engines)
==================================================================================================================================
 drop   keep   $/day IS   $/day OOS   IS MDD   OOS MDD   OOS PF   OOS N
----------------------------------------------------------------------------------------------------------------------------------
   10     87     +$3.39      +$2.09      $20       $13     1.98    1476
   20     77     +$3.38      +$1.70      $19       $14     1.88    1287
   30     67     +$3.30      +$1.63      $15       $12     1.94    1158

==================================================================================================================================
  STEP 6 — EXCLUDE WORST-N PER ENGINE (each engine drops its own worst pairs)
==================================================================================================================================
 drop  keepA  keepB   $/day IS   $/day OOS   IS MDD   OOS MDD   OOS PF   OOS N
----------------------------------------------------------------------------------------------------------------------------------
   10     87     87     +$3.45      +$1.97      $18       $14     1.93    1474
   20     77     77     +$3.49      +$1.87      $14       $12     1.97    1326
   30     67     67     +$3.44      +$1.67      $14       $13     1.97    1154

==================================================================================================================================
  STEP 7 — PROFIT-ONLY FILTER (keep only pairs with +IS PnL per engine)
==================================================================================================================================
  Profitable in IS: A=80 pairs, B=71 pairs, combined=83
  Independent   IS $/day +$3.49 MDD $14.17  | OOS $/day +$1.81 MDD $11.39 PF 1.97 N=1287
  Combined      IS $/day +$3.39 MDD $19.78  | OOS $/day +$1.94 MDD $13.06 PF 1.94 N=1391

==================================================================================================================================
  FINAL SUMMARY — all filters vs baseline
==================================================================================================================================
  BASELINE (all pairs): OOS $/day +$2.41  MDD $15.40  PF 2.00  N=1623

Filter                   OOS $/day     delta    OOS MDD   OOS PF   OOS N
----------------------------------------------------------------------------------------------------------------------------------
sym top-20                  +$0.66    -$1.75      $4.58     2.22     355
sym top-30                  +$0.68    -$1.73      $6.74     1.87     487
sym top-40                  +$1.20    -$1.21     $11.15     2.05     721
sym top-50                  +$1.35    -$1.06     $12.96     2.00     889
sym top-60                  +$1.53    -$0.88     $12.03     1.94    1072
sym top-80                  +$1.80    -$0.61     $14.21     1.91    1343
ind top-20                  +$0.78    -$1.63      $5.90     2.29     406
ind top-30                  +$0.74    -$1.67      $6.88     1.88     541
ind top-40                  +$0.87    -$1.54      $9.21     1.80     706
ind top-50                  +$0.85    -$1.55     $12.94     1.63     867
ind top-60                  +$1.38    -$1.02     $12.64     1.88    1028
ind top-80                  +$1.86    -$0.55     $11.97     1.93    1366
drop-10                     +$2.09    -$0.31     $13.06     1.98    1476
drop-20                     +$1.70    -$0.70     $13.55     1.88    1287
drop-30                     +$1.63    -$0.77     $11.69     1.94    1158
drop-10 ind                 +$1.97    -$0.43     $13.73     1.93    1474
drop-20 ind                 +$1.87    -$0.54     $11.57     1.97    1326
drop-30 ind                 +$1.67    -$0.74     $13.48     1.97    1154
profit-only ind             +$1.81    -$0.59     $11.39     1.97    1287
profit-only comb            +$1.94    -$0.47     $13.06     1.94    1391

==================================================================================================================================
  VERDICT
==================================================================================================================================
  Filters beating baseline on BOTH $/day AND MDD: 0
  Filters beating on $/day only: 0
  Filters beating on MDD only: 20

  Best $/day filter: drop-10 => +$2.09 / MDD $13.06
  Best MDD filter:   sym top-20 => +$0.66 / MDD $4.58
