============================================================================================================================================
  PCA BASKET RESIDUAL STAT-ARB (Avellaneda-Lee 2010)
  Fade residuals vs equal-weight PC1 basket | Market-neutral
  Entry: |resid_z| > thr | Exit: resid_z crosses 0 | SL 0.15%+ | Max hold 6/12/24h
============================================================================================================================================

Loading pairs...
97 pairs loaded
tGrid: 7849 hours (327 days)

 pcaD  zThr     SL  MxH Period     $/day     MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------

Computing residZ for PCA window 3d...
    3   2.0  0.15%    6 IS        -$3.47    $693  0.83   13.7   -$0.45  20745
                        OOS       -$5.58    $644  0.73   13.5   -$0.45  13058
    3   2.0  0.15%   12 IS        -$3.48    $695  0.82   13.7   -$0.45  20744
                        OOS       -$5.58    $644  0.73   13.5   -$0.45  13057
    3   2.0  0.15%   24 IS        -$3.48    $695  0.82   13.7   -$0.45  20744
                        OOS       -$5.58    $644  0.73   13.5   -$0.45  13057
    3   2.0  0.20%    6 IS        -$4.84    $903  0.79   15.6   -$0.53  20706
                        OOS       -$7.72    $885  0.67   14.9   -$0.53  13037
    3   2.0  0.20%   12 IS        -$4.86    $906  0.79   15.6   -$0.53  20705
                        OOS       -$7.71    $884  0.67   14.9   -$0.53  13036
    3   2.0  0.20%   24 IS        -$4.86    $906  0.79   15.6   -$0.53  20705
                        OOS       -$7.71    $884  0.67   14.9   -$0.53  13036
    3   2.0  0.25%    6 IS        -$6.41   $1179  0.75   17.4   -$0.60  20661
                        OOS       -$9.77   $1117  0.63   16.4   -$0.60  13018
    3   2.0  0.25%   12 IS        -$6.43   $1182  0.75   17.3   -$0.60  20660
                        OOS       -$9.75   $1114  0.63   16.4   -$0.60  13017
    3   2.0  0.25%   24 IS        -$6.43   $1182  0.75   17.3   -$0.60  20660
                        OOS       -$9.75   $1114  0.63   16.4   -$0.60  13017
    3   2.5  0.15%    6 IS        -$0.54    $226  0.94   14.1   -$0.45   9961
                        OOS       -$0.78     $94  0.92   14.1   -$0.45   6189
    3   2.5  0.15%   12 IS        -$0.54    $224  0.94   14.1   -$0.45   9961
                        OOS       -$0.81     $96  0.91   14.1   -$0.45   6189
    3   2.5  0.15%   24 IS        -$0.54    $224  0.94   14.1   -$0.45   9961
                        OOS       -$0.81     $96  0.91   14.1   -$0.45   6189
    3   2.5  0.20%    6 IS        -$1.41    $338  0.87   15.7   -$0.53   9949
                        OOS       -$1.82    $209  0.83   15.4   -$0.53   6183
    3   2.5  0.20%   12 IS        -$1.41    $338  0.87   15.7   -$0.53   9949
                        OOS       -$1.84    $210  0.83   15.4   -$0.53   6183
    3   2.5  0.20%   24 IS        -$1.41    $338  0.87   15.7   -$0.53   9949
                        OOS       -$1.84    $210  0.83   15.4   -$0.53   6183
    3   2.5  0.25%    6 IS        -$2.31    $477  0.81   17.0   -$0.60   9940
                        OOS       -$2.81    $321  0.77   16.8   -$0.60   6181
    3   2.5  0.25%   12 IS        -$2.31    $477  0.81   17.0   -$0.60   9940
                        OOS       -$2.83    $322  0.77   16.8   -$0.60   6181
    3   2.5  0.25%   24 IS        -$2.31    $477  0.81   17.0   -$0.60   9940
                        OOS       -$2.83    $322  0.77   16.8   -$0.60   6181
    3   3.0  0.15%    6 IS        +$1.09     $30  1.23   15.6   -$0.45   5123
                        OOS       +$0.65     $33  1.14   14.6   -$0.45   3135
    3   3.0  0.15%   12 IS        +$1.09     $30  1.23   15.6   -$0.45   5123
                        OOS       +$0.61     $34  1.13   14.6   -$0.45   3135
    3   3.0  0.15%   24 IS        +$1.09     $30  1.23   15.6   -$0.45   5123
                        OOS       +$0.61     $34  1.13   14.6   -$0.45   3135
    3   3.0  0.20%    6 IS        +$0.61     $47  1.11   16.9   -$0.53   5122
                        OOS       +$0.03     $51  1.00   15.6   -$0.53   3135
    3   3.0  0.20%   12 IS        +$0.61     $47  1.11   16.9   -$0.53   5122
                        OOS       +$0.01     $51  1.00   15.6   -$0.53   3135
    3   3.0  0.20%   24 IS        +$0.61     $47  1.11   16.9   -$0.53   5122
                        OOS       +$0.01     $51  1.00   15.6   -$0.53   3135
    3   3.0  0.25%    6 IS        +$0.17    $105  1.03   18.1   -$0.60   5119
                        OOS       -$0.52     $69  0.92   16.6   -$0.60   3135
    3   3.0  0.25%   12 IS        +$0.16    $106  1.03   18.1   -$0.60   5119
                        OOS       -$0.54     $71  0.91   16.6   -$0.60   3135
    3   3.0  0.25%   24 IS        +$0.16    $106  1.03   18.1   -$0.60   5119
                        OOS       -$0.54     $71  0.91   16.6   -$0.60   3135
--------------------------------------------------------------------------------------------------------------------------------------------

Computing residZ for PCA window 7d...
    7   2.0  0.15%    6 IS        -$3.47    $678  0.83   13.8   -$0.45  20825
                        OOS       -$5.51    $634  0.73   13.4   -$0.45  13147
    7   2.0  0.15%   12 IS        -$3.44    $673  0.83   13.8   -$0.45  20820
                        OOS       -$5.51    $634  0.73   13.4   -$0.45  13146
    7   2.0  0.15%   24 IS        -$3.44    $673  0.83   13.8   -$0.45  20820
                        OOS       -$5.51    $634  0.73   13.4   -$0.45  13146
    7   2.0  0.20%    6 IS        -$4.91    $904  0.78   15.6   -$0.53  20788
                        OOS       -$7.63    $873  0.68   14.9   -$0.53  13128
    7   2.0  0.20%   12 IS        -$4.90    $900  0.79   15.6   -$0.53  20782
                        OOS       -$7.62    $872  0.68   14.9   -$0.53  13127
    7   2.0  0.20%   24 IS        -$4.90    $900  0.79   15.6   -$0.53  20782
                        OOS       -$7.62    $872  0.68   14.9   -$0.53  13127
    7   2.0  0.25%    6 IS        -$6.52   $1194  0.74   17.4   -$0.60  20743
                        OOS       -$9.73   $1110  0.63   16.4   -$0.60  13113
    7   2.0  0.25%   12 IS        -$6.50   $1191  0.75   17.3   -$0.60  20737
                        OOS       -$9.71   $1108  0.63   16.4   -$0.60  13112
    7   2.0  0.25%   24 IS        -$6.50   $1191  0.75   17.3   -$0.60  20737
                        OOS       -$9.71   $1108  0.63   16.4   -$0.60  13112
    7   2.5  0.15%    6 IS        -$0.36    $216  0.96   14.0   -$0.45  10052
                        OOS       -$0.67     $84  0.93   14.2   -$0.45   6310
    7   2.5  0.15%   12 IS        -$0.35    $216  0.96   14.0   -$0.45  10051
                        OOS       -$0.70     $87  0.93   14.2   -$0.45   6310
    7   2.5  0.15%   24 IS        -$0.35    $216  0.96   14.0   -$0.45  10051
                        OOS       -$0.70     $87  0.93   14.2   -$0.45   6310
    7   2.5  0.20%    6 IS        -$1.24    $324  0.89   15.6   -$0.53  10042
                        OOS       -$1.74    $200  0.84   15.5   -$0.53   6306
    7   2.5  0.20%   12 IS        -$1.24    $324  0.89   15.6   -$0.53  10041
                        OOS       -$1.75    $202  0.84   15.5   -$0.53   6306
    7   2.5  0.20%   24 IS        -$1.24    $324  0.89   15.6   -$0.53  10041
                        OOS       -$1.75    $202  0.84   15.5   -$0.53   6306
    7   2.5  0.25%    6 IS        -$2.11    $432  0.83   17.0   -$0.60  10034
                        OOS       -$2.69    $308  0.78   17.0   -$0.60   6304
    7   2.5  0.25%   12 IS        -$2.10    $431  0.83   17.0   -$0.60  10033
                        OOS       -$2.70    $310  0.78   16.9   -$0.60   6304
    7   2.5  0.25%   24 IS        -$2.10    $431  0.83   17.0   -$0.60  10033
                        OOS       -$2.70    $310  0.78   16.9   -$0.60   6304
    7   3.0  0.15%    6 IS        +$1.03     $32  1.21   15.3   -$0.45   5268
                        OOS       +$0.61     $37  1.13   14.6   -$0.45   3190
    7   3.0  0.15%   12 IS        +$1.03     $32  1.21   15.3   -$0.45   5268
                        OOS       +$0.58     $37  1.12   14.5   -$0.45   3190
    7   3.0  0.15%   24 IS        +$1.03     $32  1.21   15.3   -$0.45   5268
                        OOS       +$0.58     $37  1.12   14.5   -$0.45   3190
    7   3.0  0.20%    6 IS        +$0.53     $58  1.09   16.6   -$0.53   5266
                        OOS       -$0.01     $54  1.00   15.6   -$0.53   3190
    7   3.0  0.20%   12 IS        +$0.52     $58  1.09   16.6   -$0.53   5266
                        OOS       -$0.03     $54  0.99   15.6   -$0.53   3190
    7   3.0  0.20%   24 IS        +$0.52     $58  1.09   16.6   -$0.53   5266
                        OOS       -$0.03     $54  0.99   15.6   -$0.53   3190
    7   3.0  0.25%    6 IS        +$0.09    $109  1.01   17.9   -$0.60   5264
                        OOS       -$0.56     $70  0.91   16.6   -$0.60   3190
    7   3.0  0.25%   12 IS        +$0.08    $110  1.01   17.9   -$0.60   5264
                        OOS       -$0.59     $72  0.91   16.6   -$0.60   3190
    7   3.0  0.25%   24 IS        +$0.08    $110  1.01   17.9   -$0.60   5264
                        OOS       -$0.59     $72  0.91   16.6   -$0.60   3190
--------------------------------------------------------------------------------------------------------------------------------------------

Computing residZ for PCA window 14d...
   14   2.0  0.15%    6 IS        -$3.37    $674  0.83   13.8   -$0.45  20796
                        OOS       -$5.25    $604  0.74   13.6   -$0.45  13139
   14   2.0  0.15%   12 IS        -$3.44    $671  0.83   13.8   -$0.45  20789
                        OOS       -$5.25    $604  0.74   13.6   -$0.45  13137
   14   2.0  0.15%   24 IS        -$3.44    $671  0.83   13.8   -$0.45  20789
                        OOS       -$5.25    $604  0.74   13.6   -$0.45  13137
   14   2.0  0.20%    6 IS        -$4.71    $864  0.79   15.7   -$0.53  20756
                        OOS       -$7.31    $835  0.69   15.0   -$0.53  13120
   14   2.0  0.20%   12 IS        -$4.79    $878  0.79   15.7   -$0.53  20748
                        OOS       -$7.30    $833  0.69   15.0   -$0.53  13118
   14   2.0  0.20%   24 IS        -$4.79    $878  0.79   15.7   -$0.53  20748
                        OOS       -$7.30    $833  0.69   15.0   -$0.53  13118
   14   2.0  0.25%    6 IS        -$6.33   $1158  0.75   17.4   -$0.60  20708
                        OOS       -$9.44   $1076  0.64   16.5   -$0.60  13107
   14   2.0  0.25%   12 IS        -$6.41   $1173  0.75   17.4   -$0.60  20700
                        OOS       -$9.42   $1074  0.64   16.5   -$0.60  13105
   14   2.0  0.25%   24 IS        -$6.41   $1173  0.75   17.4   -$0.60  20700
                        OOS       -$9.42   $1074  0.64   16.5   -$0.60  13105
   14   2.5  0.15%    6 IS        -$0.28    $224  0.97   14.0   -$0.45  10088
                        OOS       -$0.78     $90  0.92   14.1   -$0.45   6334
   14   2.5  0.15%   12 IS        -$0.34    $222  0.96   14.0   -$0.45  10086
                        OOS       -$0.80     $92  0.92   14.1   -$0.45   6334
   14   2.5  0.15%   24 IS        -$0.34    $222  0.96   14.0   -$0.45  10086
                        OOS       -$0.80     $92  0.92   14.1   -$0.45   6334
   14   2.5  0.20%    6 IS        -$1.14    $332  0.90   15.6   -$0.53  10077
                        OOS       -$1.85    $212  0.83   15.4   -$0.53   6330
   14   2.5  0.20%   12 IS        -$1.20    $330  0.89   15.6   -$0.53  10075
                        OOS       -$1.86    $213  0.83   15.4   -$0.53   6330
   14   2.5  0.20%   24 IS        -$1.20    $330  0.89   15.6   -$0.53  10075
                        OOS       -$1.86    $213  0.83   15.4   -$0.53   6330
   14   2.5  0.25%    6 IS        -$2.00    $441  0.84   17.0   -$0.60  10065
                        OOS       -$2.84    $324  0.77   16.9   -$0.60   6329
   14   2.5  0.25%   12 IS        -$2.05    $439  0.83   17.0   -$0.60  10063
                        OOS       -$2.85    $325  0.77   16.9   -$0.60   6329
   14   2.5  0.25%   24 IS        -$2.05    $439  0.83   17.0   -$0.60  10063
                        OOS       -$2.85    $325  0.77   16.9   -$0.60   6329
   14   3.0  0.15%    6 IS        +$1.24     $32  1.26   15.4   -$0.45   5271
                        OOS       +$0.77     $32  1.16   14.8   -$0.45   3221
   14   3.0  0.15%   12 IS        +$1.17     $32  1.24   15.4   -$0.45   5271
                        OOS       +$0.74     $32  1.15   14.7   -$0.45   3221
   14   3.0  0.15%   24 IS        +$1.17     $32  1.24   15.4   -$0.45   5271
                        OOS       +$0.74     $32  1.15   14.7   -$0.45   3221
   14   3.0  0.20%    6 IS        +$0.74     $56  1.13   16.7   -$0.53   5269
                        OOS       +$0.18     $50  1.03   15.9   -$0.53   3221
   14   3.0  0.20%   12 IS        +$0.67     $57  1.12   16.7   -$0.53   5269
                        OOS       +$0.17     $50  1.03   15.8   -$0.53   3221
   14   3.0  0.20%   24 IS        +$0.67     $57  1.12   16.7   -$0.53   5269
                        OOS       +$0.17     $50  1.03   15.8   -$0.53   3221
   14   3.0  0.25%    6 IS        +$0.29    $108  1.05   18.1   -$0.60   5266
                        OOS       -$0.40     $64  0.94   16.9   -$0.60   3220
   14   3.0  0.25%   12 IS        +$0.22    $108  1.03   18.1   -$0.60   5266
                        OOS       -$0.42     $64  0.93   16.8   -$0.60   3220
   14   3.0  0.25%   24 IS        +$0.22    $108  1.03   18.1   -$0.60   5266
                        OOS       -$0.42     $64  0.93   16.8   -$0.60   3220
--------------------------------------------------------------------------------------------------------------------------------------------

============================================================================================================================================
  RANKED (OOS $/day, MDD<$20, IS>0 & OOS>0)
============================================================================================================================================
(none — no config meets MDD<$20 with both IS and OOS positive)

============================================================================================================================================
  TOP 10 OOS $/day (any MDD)
============================================================================================================================================
 pcaD  zThr     SL  MxH     IS$/d    OOS$/d   IS MDD   OOSMDD  OOS PF  OOS WR  OOS N
--------------------------------------------------------------------------------------------------------------------------------------------
   14   3.0  0.15%    6    +$1.24    +$0.77      $32      $32    1.16    14.8   3221
   14   3.0  0.15%   12    +$1.17    +$0.74      $32      $32    1.15    14.7   3221
   14   3.0  0.15%   24    +$1.17    +$0.74      $32      $32    1.15    14.7   3221
    3   3.0  0.15%    6    +$1.09    +$0.65      $30      $33    1.14    14.6   3135
    3   3.0  0.15%   12    +$1.09    +$0.61      $30      $34    1.13    14.6   3135
    3   3.0  0.15%   24    +$1.09    +$0.61      $30      $34    1.13    14.6   3135
    7   3.0  0.15%    6    +$1.03    +$0.61      $32      $37    1.13    14.6   3190
    7   3.0  0.15%   12    +$1.03    +$0.58      $32      $37    1.12    14.5   3190
    7   3.0  0.15%   24    +$1.03    +$0.58      $32      $37    1.12    14.5   3190
   14   3.0  0.20%    6    +$0.74    +$0.18      $56      $50    1.03    15.9   3221

============================================================================================================================================
  TARGET: beat $0.39/day OOS at MDD<$20
============================================================================================================================================
No config beats $0.39/day OOS with MDD<$20.
