==================================================================================================================================
  PORTFOLIO — GARCH LONG-ONLY LOOSE (A) + RANGE EXPANSION (B)
  Engine A: z1h>2.0 AND z4h>1.5, LONGS ONLY, SL 0.15%, regime ON, trail 9/0.5, max hold 72h
  Engine B: 1h range >= 2.0*ATR, close in extreme 25%, SL 0.15%, regime ON, trail 9/0.5, max hold 12h
  Walk-forward IS 2025-06 -> 2025-12, OOS 2025-12 -> 2026-03
==================================================================================================================================

Loading pairs...
97 pairs loaded

==================================================================================================================================
  1. A$15 + B$15 (high commitment)
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$593.41  $/day: +$3.24  MDD: $25.02  PF: 2.69  WR: 21.8%
    Trades: 2295  MaxLoss: -$0.45
    A: +$359.91 over 1242 trades (279W/963L) maxL -$0.45
    B: +$233.50 over 1053 trades (222W/831L) maxL -$0.45
    Daily corr(A,B): 0.764  losing A:74 B:80 both:46
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$274.43  $/day: +$2.41  MDD: $15.40  PF: 2.00  WR: 17.4%
    Trades: 1623  MaxLoss: -$0.45
    A: +$133.33 over 851 trades (147W/704L) maxL -$0.45
    B: +$141.11 over 772 trades (135W/637L) maxL -$0.45
    Daily corr(A,B): 0.094
    Losing days -- A:49  B:50  both:27  A-only:18  B-only:13
    Winning both: 30

==================================================================================================================================
  2. A$10 + B$10 (balanced)
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$395.61  $/day: +$2.16  MDD: $16.68  PF: 2.69  WR: 21.8%
    Trades: 2295  MaxLoss: -$0.30
    A: +$239.94 over 1242 trades (279W/963L) maxL -$0.30
    B: +$155.67 over 1053 trades (222W/831L) maxL -$0.30
    Daily corr(A,B): 0.764  losing A:74 B:80 both:46
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$182.96  $/day: +$1.60  MDD: $10.26  PF: 2.00  WR: 17.4%
    Trades: 1623  MaxLoss: -$0.30
    A: +$88.88 over 851 trades (147W/704L) maxL -$0.30
    B: +$94.07 over 772 trades (135W/637L) maxL -$0.30
    Daily corr(A,B): 0.094
    Losing days -- A:49  B:50  both:27  A-only:18  B-only:13
    Winning both: 30

==================================================================================================================================
  3. A$15 + B$8  (long-bias)
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$484.44  $/day: +$2.65  MDD: $18.82  PF: 2.77  WR: 21.8%
    Trades: 2295  MaxLoss: -$0.45
    A: +$359.91 over 1242 trades (279W/963L) maxL -$0.45
    B: +$124.54 over 1053 trades (222W/831L) maxL -$0.24
    Daily corr(A,B): 0.764  losing A:74 B:80 both:46
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$208.58  $/day: +$1.83  MDD: $11.59  PF: 1.97  WR: 17.4%
    Trades: 1623  MaxLoss: -$0.45
    A: +$133.33 over 851 trades (147W/704L) maxL -$0.45
    B: +$75.26 over 772 trades (135W/637L) maxL -$0.24
    Daily corr(A,B): 0.094
    Losing days -- A:49  B:50  both:27  A-only:18  B-only:13
    Winning both: 30

==================================================================================================================================
  4. A$8  + B$15 (rex-bias)
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$425.45  $/day: +$2.32  MDD: $19.54  PF: 2.61  WR: 21.8%
    Trades: 2295  MaxLoss: -$0.45
    A: +$191.95 over 1242 trades (279W/963L) maxL -$0.24
    B: +$233.50 over 1053 trades (222W/831L) maxL -$0.45
    Daily corr(A,B): 0.764  losing A:74 B:80 both:46
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$212.21  $/day: +$1.86  MDD: $12.02  PF: 2.04  WR: 17.4%
    Trades: 1623  MaxLoss: -$0.45
    A: +$71.11 over 851 trades (147W/704L) maxL -$0.24
    B: +$141.11 over 772 trades (135W/637L) maxL -$0.45
    Daily corr(A,B): 0.094
    Losing days -- A:49  B:50  both:27  A-only:18  B-only:13
    Winning both: 30

==================================================================================================================================
  5. A$20 + B$10 (concentrated)
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$635.54  $/day: +$3.47  MDD: $24.50  PF: 2.78  WR: 21.8%
    Trades: 2295  MaxLoss: -$0.61
    A: +$479.88 over 1242 trades (279W/963L) maxL -$0.61
    B: +$155.67 over 1053 trades (222W/831L) maxL -$0.30
    Daily corr(A,B): 0.764  losing A:74 B:80 both:46
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$271.84  $/day: +$2.38  MDD: $15.28  PF: 1.96  WR: 17.4%
    Trades: 1623  MaxLoss: -$0.61
    A: +$177.77 over 851 trades (147W/704L) maxL -$0.61
    B: +$94.07 over 772 trades (135W/637L) maxL -$0.30
    Daily corr(A,B): 0.094
    Losing days -- A:49  B:50  both:27  A-only:18  B-only:13
    Winning both: 30

==================================================================================================================================
  6. A$10 + B$5  (conservative)
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$317.77  $/day: +$1.74  MDD: $12.25  PF: 2.78  WR: 21.8%
    Trades: 2295  MaxLoss: -$0.30
    A: +$239.94 over 1242 trades (279W/963L) maxL -$0.30
    B: +$77.83 over 1053 trades (222W/831L) maxL -$0.15
    Daily corr(A,B): 0.764  losing A:74 B:80 both:46
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$135.92  $/day: +$1.19  MDD: $7.64  PF: 1.96  WR: 17.4%
    Trades: 1623  MaxLoss: -$0.30
    A: +$88.88 over 851 trades (147W/704L) maxL -$0.30
    B: +$47.04 over 772 trades (135W/637L) maxL -$0.15
    Daily corr(A,B): 0.094
    Losing days -- A:49  B:50  both:27  A-only:18  B-only:13
    Winning both: 30

==================================================================================================================================
  7. A$25 + B$5  (max long + rex)
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$677.68  $/day: +$3.70  MDD: $23.99  PF: 2.86  WR: 21.8%
    Trades: 2295  MaxLoss: -$0.76
    A: +$599.84 over 1242 trades (279W/963L) maxL -$0.76
    B: +$77.83 over 1053 trades (222W/831L) maxL -$0.15
    Daily corr(A,B): 0.764  losing A:74 B:80 both:46
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$269.25  $/day: +$2.36  MDD: $24.51  PF: 1.93  WR: 17.4%
    Trades: 1623  MaxLoss: -$0.76
    A: +$222.21 over 851 trades (147W/704L) maxL -$0.76
    B: +$47.04 over 772 trades (135W/637L) maxL -$0.15
    Daily corr(A,B): 0.094
    Losing days -- A:49  B:50  both:27  A-only:18  B-only:13
    Winning both: 30

==================================================================================================================================
  STANDALONE REFERENCE (for additivity check)
==================================================================================================================================

  Engine A alone @ m$15:
    IS  $/day +$1.97  MDD $11.74  PF 2.94  N=1242
    OOS $/day +$1.17  MDD $16.86  PF 1.89  N=851
  Engine B alone @ m$15:
    IS  $/day +$1.28  MDD $24.36  PF 2.42  N=1053
    OOS $/day +$1.24  MDD $11.64  PF 2.14  N=772

==================================================================================================================================
  OOS SUMMARY — all splits
==================================================================================================================================
Split                                    $/day    A$/day    B$/day      MDD     PF    WR%     N      MaxL    corr
----------------------------------------------------------------------------------------------------------------------------------
1. A$15 + B$15 (high commitment)        +$2.41    +$1.17    +$1.24      $15   2.00   17.4  1623    -$0.45   0.094
2. A$10 + B$10 (balanced)               +$1.60    +$0.78    +$0.83      $10   2.00   17.4  1623    -$0.30   0.094
3. A$15 + B$8  (long-bias)              +$1.83    +$1.17    +$0.66      $12   1.97   17.4  1623    -$0.45   0.094
4. A$8  + B$15 (rex-bias)               +$1.86    +$0.62    +$1.24      $12   2.04   17.4  1623    -$0.45   0.094
5. A$20 + B$10 (concentrated)           +$2.38    +$1.56    +$0.83      $15   1.96   17.4  1623    -$0.61   0.094
6. A$10 + B$5  (conservative)           +$1.19    +$0.78    +$0.41       $8   1.96   17.4  1623    -$0.30   0.094
7. A$25 + B$5  (max long + rex)         +$2.36    +$1.95    +$0.41      $25   1.93   17.4  1623    -$0.76   0.094

==================================================================================================================================
  ADDITIVITY CHECK — expected (A_alone*scale + B_alone*scale) vs portfolio actual
==================================================================================================================================
Split                                  exp$/day   act$/day      delta   expMDD   actMDD
----------------------------------------------------------------------------------------------------------------------------------
1. A$15 + B$15 (high commitment)         +$2.41     +$2.41     -$0.00      $29      $15
2. A$10 + B$10 (balanced)                +$1.60     +$1.60     -$0.00      $19      $10
3. A$15 + B$8  (long-bias)               +$1.83     +$1.83     -$0.00      $23      $12
4. A$8  + B$15 (rex-bias)                +$1.86     +$1.86     -$0.00      $21      $12
5. A$20 + B$10 (concentrated)            +$2.38     +$2.38     +$0.00      $30      $15
6. A$10 + B$5  (conservative)            +$1.19     +$1.19     +$0.00      $15       $8
7. A$25 + B$5  (max long + rex)          +$2.36     +$2.36     +$0.00      $32      $25

==================================================================================================================================
  VERDICT
==================================================================================================================================
  Splits passing OOS MDD < $20 (sorted by $/day):
    1. A$15 + B$15 (high commitment): $/day +$2.41, MDD $15, PF 2.00, corr 0.094
    5. A$20 + B$10 (concentrated): $/day +$2.38, MDD $15, PF 1.96, corr 0.094
    4. A$8  + B$15 (rex-bias): $/day +$1.86, MDD $12, PF 2.04, corr 0.094
    3. A$15 + B$8  (long-bias): $/day +$1.83, MDD $12, PF 1.97, corr 0.094
    2. A$10 + B$10 (balanced): $/day +$1.60, MDD $10, PF 2.00, corr 0.094
    6. A$10 + B$5  (conservative): $/day +$1.19, MDD $8, PF 1.96, corr 0.094

  BEST: 1. A$15 + B$15 (high commitment)
    OOS $/day: +$2.41
    OOS $/day A: +$1.17
    OOS $/day B: +$1.24
    OOS MDD: $15.40
    OOS PF: 2.00
    OOS max single loss: -$0.45
    OOS trades A: 851  B: 772
    OOS daily corr(A,B): 0.094
    OOS both-losing days: 27 of 67 A-losing days

  CORRELATION ANALYSIS (OOS daily P&L):
    Avg corr across all splits: 0.094
    -> LOW correlation: engines are genuinely uncorrelated — portfolio gives real diversification.
