============================================================================================================================================
  PORTFOLIO OPTIMIZATION — GARCH long + REX with ATR regime
  Walk-forward: IS 2025-06 -> 2025-12, OOS 2025-12 -> 2026-03-25
  Constraint: OOS MDD < $20
============================================================================================================================================

Loading pairs...
97 pairs loaded

============================================================================================================================================
  STEP 1 — REX standalone with ATR regime (thr 1.6) across margins
  Entry: range>=2*ATR, close in extreme 25%, SL 0.15%, multi-stage trail, maxhold 12h
============================================================================================================================================

  [REX m$15]
  IS : $/day +$0.97  total +$177.63  MDD $18.74  PF 1.90  WR 22.0%  N=1282  maxL -$0.45
     rex:   +$177.63 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$1.87  total +$213.73  MDD $5.23  PF 3.41  WR 31.9%  N=720  maxL -$0.45
     rex:   +$213.73 N=720 PF 3.41 WR 31.9%

  [REX m$20]
  IS : $/day +$1.29  total +$236.84  MDD $24.99  PF 1.90  WR 22.0%  N=1282  maxL -$0.61
     rex:   +$236.84 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$2.50  total +$284.97  MDD $6.97  PF 3.41  WR 31.9%  N=720  maxL -$0.61
     rex:   +$284.97 N=720 PF 3.41 WR 31.9%

  [REX m$25]
  IS : $/day +$1.62  total +$296.05  MDD $31.24  PF 1.90  WR 22.0%  N=1282  maxL -$0.76
     rex:   +$296.05 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$3.12  total +$356.21  MDD $8.71  PF 3.41  WR 31.9%  N=720  maxL -$0.76
     rex:   +$356.21 N=720 PF 3.41 WR 31.9%

  [REX m$30]
  IS : $/day +$1.94  total +$355.26  MDD $37.49  PF 1.90  WR 22.0%  N=1282  maxL -$0.91
     rex:   +$355.26 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$3.75  total +$427.45  MDD $10.46  PF 3.41  WR 31.9%  N=720  maxL -$0.91
     rex:   +$427.45 N=720 PF 3.41 WR 31.9%

  REX scaling summary (OOS):
  margin | $/day   | MDD$   | PF    | WR%   | N
  $15    |  +$1.87 | $ 5.23 |  3.41 |  31.9 | 720
  $20    |  +$2.50 | $ 6.97 |  3.41 |  31.9 | 720
  $25    |  +$3.12 | $ 8.71 |  3.41 |  31.9 | 720
  $30    |  +$3.75 | $10.46 |  3.41 |  31.9 | 720

  Old RV regime REX m$15 OOS claim: +$1.24/day MDD $12
  New ATR regime REX m$15 OOS: +$1.87/day MDD $5.23
  Delta vs RV: +$0.63/day, LOWER MDD

============================================================================================================================================
  STEP 2 — GARCH+REX portfolio (ATR regime @ 1.6 for both engines)
============================================================================================================================================

  [A$15+B$15]
  IS : $/day +$2.55  total +$466.35  MDD $28.73  PF 1.92  WR 24.0%  N=3316  maxL -$0.45
     garch: +$288.72 N=2034 PF 1.93 WR 25.3%
     rex:   +$177.63 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$3.45  total +$393.04  MDD $9.52  PF 2.88  WR 28.8%  N=1564  maxL -$0.45
     garch: +$179.32 N=844 PF 2.50 WR 26.1%
     rex:   +$213.73 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$30+B$15]
  IS : $/day +$4.13  total +$755.07  MDD $49.11  PF 1.92  WR 24.0%  N=3316  maxL -$0.91
     garch: +$577.44 N=2034 PF 1.93 WR 25.3%
     rex:   +$177.63 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$5.02  total +$572.36  MDD $14.47  PF 2.74  WR 28.8%  N=1564  maxL -$0.91
     garch: +$358.64 N=844 PF 2.50 WR 26.1%
     rex:   +$213.73 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$30+B$20]
  IS : $/day +$4.45  total +$814.28  MDD $51.88  PF 1.92  WR 24.0%  N=3316  maxL -$0.91
     garch: +$577.44 N=2034 PF 1.93 WR 25.3%
     rex:   +$236.84 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$5.65  total +$643.60  MDD $16.00  PF 2.80  WR 28.8%  N=1564  maxL -$0.91
     garch: +$358.64 N=844 PF 2.50 WR 26.1%
     rex:   +$284.97 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$30+B$25]
  IS : $/day +$4.77  total +$873.49  MDD $54.64  PF 1.92  WR 24.0%  N=3316  maxL -$0.91
     garch: +$577.44 N=2034 PF 1.93 WR 25.3%
     rex:   +$296.05 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$6.27  total +$714.85  MDD $17.52  PF 2.84  WR 28.8%  N=1564  maxL -$0.91
     garch: +$358.64 N=844 PF 2.50 WR 26.1%
     rex:   +$356.21 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$30+B$30]
  IS : $/day +$5.10  total +$932.70  MDD $57.45  PF 1.92  WR 24.0%  N=3316  maxL -$0.91
     garch: +$577.44 N=2034 PF 1.93 WR 25.3%
     rex:   +$355.26 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$6.90  total +$786.09  MDD $19.05  PF 2.88  WR 28.8%  N=1564  maxL -$0.91
     garch: +$358.64 N=844 PF 2.50 WR 26.1%
     rex:   +$427.45 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$25+B$25]
  IS : $/day +$4.25  total +$777.25  MDD $47.88  PF 1.92  WR 24.0%  N=3316  maxL -$0.76
     garch: +$481.20 N=2034 PF 1.93 WR 25.3%
     rex:   +$296.05 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$5.75  total +$655.07  MDD $15.87  PF 2.88  WR 28.8%  N=1564  maxL -$0.76
     garch: +$298.86 N=844 PF 2.50 WR 26.1%
     rex:   +$356.21 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$20+B$20]
  IS : $/day +$3.40  total +$621.80  MDD $38.30  PF 1.92  WR 24.0%  N=3316  maxL -$0.61
     garch: +$384.96 N=2034 PF 1.93 WR 25.3%
     rex:   +$236.84 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$4.60  total +$524.06  MDD $12.70  PF 2.88  WR 28.8%  N=1564  maxL -$0.61
     garch: +$239.09 N=844 PF 2.50 WR 26.1%
     rex:   +$284.97 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$25+B$15]
  IS : $/day +$3.60  total +$658.83  MDD $42.31  PF 1.92  WR 24.0%  N=3316  maxL -$0.76
     garch: +$481.20 N=2034 PF 1.93 WR 25.3%
     rex:   +$177.63 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$4.50  total +$512.59  MDD $12.82  PF 2.78  WR 28.8%  N=1564  maxL -$0.76
     garch: +$298.86 N=844 PF 2.50 WR 26.1%
     rex:   +$213.73 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$35+B$15]
  IS : $/day +$4.65  total +$851.31  MDD $55.92  PF 1.92  WR 24.0%  N=3316  maxL -$1.06
     garch: +$673.68 N=2034 PF 1.93 WR 25.3%
     rex:   +$177.63 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$5.55  total +$632.14  MDD $16.12  PF 2.71  WR 28.8%  N=1564  maxL -$1.06
     garch: +$418.41 N=844 PF 2.50 WR 26.1%
     rex:   +$213.73 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  [A$40+B$10]
  IS : $/day +$4.85  total +$888.34  MDD $59.95  PF 1.93  WR 24.0%  N=3316  maxL -$1.21
     garch: +$769.92 N=2034 PF 1.93 WR 25.3%
     rex:   +$118.42 N=1282 PF 1.90 WR 22.0%
  OOS: $/day +$5.44  total +$620.67  MDD $16.25  PF 2.64  WR 28.8%  N=1564  maxL -$1.21
     garch: +$478.18 N=844 PF 2.50 WR 26.1%
     rex:   +$142.48 N=720 PF 3.41 WR 31.9%
     corr(daily) IS 0.532  OOS 0.118

  PORTFOLIO SPLIT SUMMARY (OOS):
  A   | B   | Total | $/day   | MDD$   | PF    | WR%   | N    | corr  | valid(MDD<20)
  $15  | $15  | $30   |  +$3.45 | $ 9.52 |  2.88 |  28.8 | 1564 |  0.12 | YES
  $30  | $15  | $45   |  +$5.02 | $14.47 |  2.74 |  28.8 | 1564 |  0.12 | YES
  $30  | $20  | $50   |  +$5.65 | $16.00 |  2.80 |  28.8 | 1564 |  0.12 | YES
  $30  | $25  | $55   |  +$6.27 | $17.52 |  2.84 |  28.8 | 1564 |  0.12 | YES
  $30  | $30  | $60   |  +$6.90 | $19.05 |  2.88 |  28.8 | 1564 |  0.12 | YES
  $25  | $25  | $50   |  +$5.75 | $15.87 |  2.88 |  28.8 | 1564 |  0.12 | YES
  $20  | $20  | $40   |  +$4.60 | $12.70 |  2.88 |  28.8 | 1564 |  0.12 | YES
  $25  | $15  | $40   |  +$4.50 | $12.82 |  2.78 |  28.8 | 1564 |  0.12 | YES
  $35  | $15  | $50   |  +$5.55 | $16.12 |  2.71 |  28.8 | 1564 |  0.12 | YES
  $40  | $10  | $50   |  +$5.44 | $16.25 |  2.64 |  28.8 | 1564 |  0.12 | YES

============================================================================================================================================
  STEP 3 — Stricter GARCH ATR regime at higher margins
  Test if tighter regime -> higher PF -> can go bigger margin under MDD<$20
============================================================================================================================================

  GARCH standalone — ATR threshold sweep (OOS):
  ATRthr | margin | $/day   | MDD$   | PF    | WR%   | N    | valid
     1.6 | $30     |  +$3.15 | $10.84 |  2.50 |  26.1 | 844  | YES
     1.6 | $40     |  +$4.19 | $14.46 |  2.50 |  26.1 | 844  | YES
     1.6 | $50     |  +$5.24 | $18.07 |  2.50 |  26.1 | 844  | YES
     1.6 | $60     |  +$6.29 | $21.68 |  2.50 |  26.1 | 844  | no
     1.8 | $30     |  +$2.71 | $ 6.27 |  2.72 |  25.2 | 648  | YES
     1.8 | $40     |  +$3.61 | $ 8.36 |  2.72 |  25.2 | 648  | YES
     1.8 | $50     |  +$4.52 | $10.45 |  2.72 |  25.2 | 648  | YES
     1.8 | $60     |  +$5.42 | $12.54 |  2.72 |  25.2 | 648  | YES
     2.0 | $30     |  +$2.43 | $ 7.18 |  2.94 |  25.6 | 531  | YES
     2.0 | $40     |  +$3.25 | $ 9.57 |  2.94 |  25.6 | 531  | YES
     2.0 | $50     |  +$4.06 | $11.97 |  2.94 |  25.6 | 531  | YES
     2.0 | $60     |  +$4.87 | $14.36 |  2.94 |  25.6 | 531  | YES

============================================================================================================================================
  STEP 4 — Combined portfolio with stricter GARCH ATR thr
  For each thr (1.6, 1.8, 2.0), sweep margin at (A, B) = (30,15), (40,15), (50,15), (60,15)
============================================================================================================================================

  STRICT GARCH + REX PORTFOLIO (OOS):
  Gthr | A   | B   | $/day   | MDD$   | PF    | WR%   | N    | corr  | valid
   1.6 | $30  | $15  |  +$5.02 | $14.47 |  2.74 |  28.8 | 1564 |  0.12 | YES
   1.6 | $40  | $15  |  +$6.07 | $17.78 |  2.69 |  28.8 | 1564 |  0.12 | YES
   1.6 | $50  | $15  |  +$7.12 | $21.08 |  2.66 |  28.8 | 1564 |  0.12 | no
   1.6 | $60  | $15  |  +$8.17 | $24.38 |  2.64 |  28.8 | 1564 |  0.12 | no
   1.6 | $40  | $20  |  +$6.69 | $19.30 |  2.74 |  28.8 | 1564 |  0.12 | YES
   1.6 | $50  | $20  |  +$7.74 | $22.60 |  2.70 |  28.8 | 1564 |  0.12 | no
   1.8 | $30  | $15  |  +$4.58 | $ 7.91 |  2.95 |  28.7 | 1368 |  0.09 | YES
   1.8 | $40  | $15  |  +$5.49 | $ 9.31 |  2.91 |  28.7 | 1368 |  0.09 | YES
   1.8 | $50  | $15  |  +$6.39 | $11.26 |  2.88 |  28.7 | 1368 |  0.09 | YES
   1.8 | $60  | $15  |  +$7.29 | $13.20 |  2.86 |  28.7 | 1368 |  0.09 | YES
   1.8 | $40  | $20  |  +$6.11 | $10.55 |  2.95 |  28.7 | 1368 |  0.09 | YES
   1.8 | $50  | $20  |  +$7.01 | $11.76 |  2.91 |  28.7 | 1368 |  0.09 | YES
   2.0 | $30  | $15  |  +$4.31 | $ 8.34 |  3.12 |  29.3 | 1251 |  0.08 | YES
   2.0 | $40  | $15  |  +$5.12 | $ 9.59 |  3.09 |  29.3 | 1251 |  0.08 | YES
   2.0 | $50  | $15  |  +$5.93 | $11.11 |  3.07 |  29.3 | 1251 |  0.08 | YES
   2.0 | $60  | $15  |  +$6.74 | $13.34 |  3.05 |  29.3 | 1251 |  0.08 | YES
   2.0 | $40  | $20  |  +$5.74 | $11.13 |  3.12 |  29.3 | 1251 |  0.08 | YES
   2.0 | $50  | $20  |  +$6.56 | $12.37 |  3.09 |  29.3 | 1251 |  0.08 | YES

============================================================================================================================================
  FINAL VERDICT
============================================================================================================================================

  Candidates under OOS MDD<$20, sorted by $/day:
  rank | config                         | $/day   | MDD$   | PF
  1    | A$60+B$15 ATR1.8/1.6           |  +$7.29 | $13.20 | 2.86
  2    | A$50+B$20 ATR1.8/1.6           |  +$7.01 | $11.76 | 2.91
  3    | A$30+B$30 ATR1.6               |  +$6.90 | $19.05 | 2.88
  4    | A$60+B$15 ATR2/1.6             |  +$6.74 | $13.34 | 3.05
  5    | A$40+B$20 ATR1.6/1.6           |  +$6.69 | $19.30 | 2.74
  6    | A$50+B$20 ATR2/1.6             |  +$6.56 | $12.37 | 3.09
  7    | A$50+B$15 ATR1.8/1.6           |  +$6.39 | $11.26 | 2.88
  8    | A$30+B$25 ATR1.6               |  +$6.27 | $17.52 | 2.84
  9    | A$40+B$20 ATR1.8/1.6           |  +$6.11 | $10.55 | 2.95
  10   | A$40+B$15 ATR1.6/1.6           |  +$6.07 | $17.78 | 2.69

  BEST CONFIG: A$60+B$15 ATR1.8/1.6
    OOS $/day: +$7.29
    OOS MDD:   $13.20
    OOS PF:    2.86
    vs deployed A$30+B$15 (~$4.39/day projection): +$2.90/day delta
    -> MEETS $5+/day TARGET

  REX ATR regime vs old RV regime:
    ATR@1.6 m$15:  +$1.87/day  MDD $5.23
    RV @1.5 m$15:  +$1.24/day          MDD $12.00 (from prior verify)
    -> ATR regime strictly better
