============================================================================================================================================
  PORTFOLIO FINAL — GARCH tight-SL + ExtRev stacked
============================================================================================================================================

Loading...
102 pairs loaded

Config                                            $/day      MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
GARCH best alone m$20                            +$1.71      $19  2.01   16.3   -$0.45   2999
GARCH safe alone m$15                            +$1.29      $14  2.01   16.3   -$0.34   2999
GARCH small alone m$10                           +$0.86       $9  2.01   16.3   -$0.22   2999
GARCH z34 alone m$20                             +$0.98      $13  2.19   15.6   -$0.45   1490
ExtRev 3s alone m$10                             +$1.65      $38  1.58   14.8   -$0.24   9367
ExtRev 3s alone m$15                             +$2.48      $58  1.58   14.8   -$0.37   9367
ExtRev 3s alone m$20                             +$3.30      $77  1.58   14.8   -$0.49   9367
ExtRev 4s alone m$10                             +$1.11      $18  2.04   17.3   -$0.24   3681
ExtRev 5s alone m$10                             +$0.80      $13  2.80   20.7   -$0.24   1646
PF1: GARCH m$20 + ExtRev3s m$10                  +$3.36      $42  1.74   15.2   -$0.45  12366
PF2: GARCH m$15 + ExtRev3s m$15                  +$3.76      $50  1.68   15.2   -$0.37  12366
PF3: GARCH m$10 + ExtRev3s m$10                  +$2.51      $34  1.68   15.2   -$0.24  12366
PF4: GARCH m$10 + ExtRev5s m$10                  +$1.66      $12  2.28   17.9   -$0.24   4645
PF5: GARCH m$15 + ExtRev4s m$10                  +$2.40      $22  2.02   16.9   -$0.34   6680
PF6: GARCH m$20 + ExtRev5s m$20                  +$3.31      $25  2.28   17.9   -$0.49   4645
PF7: GARCH z34 m$20 + ExtRev3s m$15              +$3.46      $49  1.68   14.9   -$0.45  10857
PF8: GARCH m$10 + ExtRev3s m$15                  +$3.33      $52  1.65   15.2   -$0.37  12366
PF9: GARCH m$15 + ExtRev3s m$20                  +$4.59      $69  1.66   15.2   -$0.49  12366
PF10: GARCH m$20 + ExtRev3s m$15                 +$4.19      $55  1.70   15.2   -$0.45  12366

============================================================================================================================================
TOP BY $/DAY
============================================================================================================================================
Config                                            $/day      MDD    PF    WR%     MaxL      N
PF9: GARCH m$15 + ExtRev3s m$20                  +$4.59      $69  1.66   15.2   -$0.49  12366
PF10: GARCH m$20 + ExtRev3s m$15                 +$4.19      $55  1.70   15.2   -$0.45  12366
PF2: GARCH m$15 + ExtRev3s m$15                  +$3.76      $50  1.68   15.2   -$0.37  12366
PF7: GARCH z34 m$20 + ExtRev3s m$15              +$3.46      $49  1.68   14.9   -$0.45  10857
PF1: GARCH m$20 + ExtRev3s m$10                  +$3.36      $42  1.74   15.2   -$0.45  12366
PF8: GARCH m$10 + ExtRev3s m$15                  +$3.33      $52  1.65   15.2   -$0.37  12366
PF6: GARCH m$20 + ExtRev5s m$20                  +$3.31      $25  2.28   17.9   -$0.49   4645
ExtRev 3s alone m$20                             +$3.30      $77  1.58   14.8   -$0.49   9367
PF3: GARCH m$10 + ExtRev3s m$10                  +$2.51      $34  1.68   15.2   -$0.24  12366
ExtRev 3s alone m$15                             +$2.48      $58  1.58   14.8   -$0.37   9367
PF5: GARCH m$15 + ExtRev4s m$10                  +$2.40      $22  2.02   16.9   -$0.34   6680
GARCH best alone m$20                            +$1.71      $19  2.01   16.3   -$0.45   2999
PF4: GARCH m$10 + ExtRev5s m$10                  +$1.66      $12  2.28   17.9   -$0.24   4645
ExtRev 3s alone m$10                             +$1.65      $38  1.58   14.8   -$0.24   9367
GARCH safe alone m$15                            +$1.29      $14  2.01   16.3   -$0.34   2999

============================================================================================================================================
SAFE (MDD < $20) BY $/DAY
============================================================================================================================================
Config                                            $/day      MDD    PF    WR%     MaxL      N
GARCH best alone m$20                            +$1.71      $19  2.01   16.3   -$0.45   2999
PF4: GARCH m$10 + ExtRev5s m$10                  +$1.66      $12  2.28   17.9   -$0.24   4645
GARCH safe alone m$15                            +$1.29      $14  2.01   16.3   -$0.34   2999
ExtRev 4s alone m$10                             +$1.11      $18  2.04   17.3   -$0.24   3681
GARCH z34 alone m$20                             +$0.98      $13  2.19   15.6   -$0.45   1490
GARCH small alone m$10                           +$0.86       $9  2.01   16.3   -$0.22   2999
ExtRev 5s alone m$10                             +$0.80      $13  2.80   20.7   -$0.24   1646

============================================================================================================================================
TARGET CHECK ($/day >= 5 AND MDD < $20)
============================================================================================================================================
(none)
