==================================================================================================================================
  PORTFOLIO CONFIG SEARCH — combine multiple winning z-configs in parallel
==================================================================================================================================

Loading...
102 pairs loaded

Testing 18 variants...

Config                                            $/day      MDD    PF    WR%     MaxL      N   AvgMrg
----------------------------------------------------------------------------------------------------------------------------------
Single A (z4=3) m$10                             +$0.35      $10  1.46   20.1   -$0.44   1501       $2
Single B (z4=2) m$10                             +$0.54      $24  1.35   20.6   -$0.44   3019       $2
Single D (long5 z4=2) m$10                       +$0.38      $16  1.59   23.0   -$0.44   1331       $1
Single A (z4=3) m$15                             +$0.52      $16  1.46   20.1   -$0.67   1501       $1
Single B (z4=2) m$15                             +$0.80      $35  1.35   20.6   -$0.67   3019       $4
Single D (long5 z4=2) m$15                       +$0.57      $24  1.59   23.0   -$0.67   1331       $1
Single A (z4=3) m$20                             +$0.69      $21  1.46   20.1   -$0.89   1501       $3
Single B (z4=2) m$20                             +$1.07      $47  1.35   20.6   -$0.89   3019       $6
Single D (long5 z4=2) m$20                       +$0.75      $32  1.59   23.0   -$0.89   1331       $2
Portfolio A+B m$10 each                          +$0.88      $32  1.38   20.4   -$0.44   4520       $3
Portfolio A+D m$10 each                          +$0.72      $22  1.52   21.5   -$0.44   2832       $2
Portfolio A+C m$10 each                          +$0.84      $30  1.45   20.7   -$0.44   3711       $4
Portfolio B+D m$10 each                          +$0.91      $32  1.42   21.3   -$0.44   4350       $4
Portfolio A+B+D m$10 each                        +$1.26      $42  1.43   21.0   -$0.44   5851       $4
Portfolio A+C+D m$10 each                        +$1.22      $41  1.49   21.3   -$0.44   5042       $3
Portfolio A+B m$7 each                           +$0.62      $22  1.38   20.4   -$0.31   4520       $2
Portfolio A+B+D m$7 each                         +$0.88      $29  1.43   21.0   -$0.31   5851       $3
Portfolio A+B+D m$5 each                         +$0.63      $21  1.43   21.0   -$0.22   5851       $2

==================================================================================================================================
SAFE FOR $60 ACCOUNT (MDD < $20) — sorted by $/day
==================================================================================================================================
Config                                            $/day      MDD    PF    WR%     MaxL      N   AvgMrg
Single A (z4=3) m$15                             +$0.52      $16  1.46   20.1   -$0.67   1501       $1
Single D (long5 z4=2) m$10                       +$0.38      $16  1.59   23.0   -$0.44   1331       $1
Single A (z4=3) m$10                             +$0.35      $10  1.46   20.1   -$0.44   1501       $2

==================================================================================================================================
MEDIUM RISK ($20 < MDD < $30)
==================================================================================================================================
Config                                            $/day      MDD    PF    WR%     MaxL      N   AvgMrg
Portfolio A+B+D m$7 each                         +$0.88      $29  1.43   21.0   -$0.31   5851       $3
Portfolio A+C m$10 each                          +$0.84      $30  1.45   20.7   -$0.44   3711       $4
Portfolio A+D m$10 each                          +$0.72      $22  1.52   21.5   -$0.44   2832       $2
Single A (z4=3) m$20                             +$0.69      $21  1.46   20.1   -$0.89   1501       $3
Portfolio A+B+D m$5 each                         +$0.63      $21  1.43   21.0   -$0.22   5851       $2
Portfolio A+B m$7 each                           +$0.62      $22  1.38   20.4   -$0.31   4520       $2
Single D (long5 z4=2) m$15                       +$0.57      $24  1.59   23.0   -$0.67   1331       $1
Single B (z4=2) m$10                             +$0.54      $24  1.35   20.6   -$0.44   3019       $2
