==================================================================================================================================
  MAKE IT PROFITABLE — exchange SL already deployed, now find an entry/exit combo that profits
  Period: 297 days OOS
==================================================================================================================================

Loading 5m + 1h + 4h...
102 pairs loaded
Testing 76 configs...

Config                                                           $/day     MDD    PF    WR%    AvgW    AvgL     MaxL   Trl%      N
----------------------------------------------------------------------------------------------------------------------------------
MOM z1:2/z4:1.5 sl0.3 trail9/0.5                                -$3.44   $1097  0.80   14.5  +$0.92  -$0.20   -$0.44   14.6  30161
MOM z1:2/z4:2 sl0.3 trail9/0.5                                  -$2.05    $706  0.82   14.7  +$0.93  -$0.20   -$0.44   14.8  20732
MOM z1:2/z4:2.5 sl0.3 trail9/0.5                                -$1.04    $384  0.86   15.0  +$0.95  -$0.19   -$0.44   15.0  13564
MOM z1:2/z4:3 sl0.3 trail9/0.5                                  -$0.55    $186  0.88   15.1  +$0.96  -$0.19   -$0.44   15.2   8580
MOM z1:2.5/z4:1.5 sl0.3 trail9/0.5                              -$2.25    $776  0.82   14.7  +$0.94  -$0.20   -$0.44   14.7  22229
MOM z1:2.5/z4:2 sl0.3 trail9/0.5                                -$1.21    $476  0.86   15.1  +$0.94  -$0.20   -$0.44   15.2  15509
MOM z1:2.5/z4:2.5 sl0.3 trail9/0.5                              -$0.63    $264  0.89   15.2  +$0.97  -$0.20   -$0.44   15.3  10240
MOM z1:2.5/z4:3 sl0.3 trail9/0.5                                -$0.40    $133  0.89   15.1  +$0.97  -$0.19   -$0.44   15.2   6526
MOM z1:3/z4:1.5 sl0.3 trail9/0.5                                -$1.33    $536  0.85   14.9  +$0.95  -$0.20   -$0.44   15.0  15978
MOM z1:3/z4:2 sl0.3 trail9/0.5                                  -$0.56    $317  0.91   15.6  +$0.96  -$0.20   -$0.44   15.7  11378
MOM z1:3/z4:2.5 sl0.3 trail9/0.5                                -$0.25    $174  0.94   15.8  +$0.97  -$0.19   -$0.44   15.9   7647
MOM z1:3/z4:3 sl0.3 trail9/0.5                                  -$0.19     $83  0.93   15.5  +$0.99  -$0.19   -$0.44   15.6   4901
MOM z1:3.5/z4:1.5 sl0.3 trail9/0.5                              -$0.49    $322  0.92   15.5  +$0.98  -$0.20   -$0.44   15.7  11283
MOM z1:3.5/z4:2 sl0.3 trail9/0.5                                -$0.05    $182  0.99   16.3  +$0.99  -$0.19   -$0.44   16.4   8161
MOM z1:3.5/z4:2.5 sl0.3 trail9/0.5                              +$0.07     $91  1.02   16.5  +$1.00  -$0.19   -$0.44   16.6   5530
MOM z1:3.5/z4:3 sl0.3 trail9/0.5                                -$0.03     $54  0.98   15.5  +$1.03  -$0.19   -$0.44   15.7   3568
MOM z1:4/z4:1.5 sl0.3 trail9/0.5                                -$0.23    $206  0.95   15.4  +$1.01  -$0.19   -$0.44   15.5   7620
MOM z1:4/z4:2 sl0.3 trail9/0.5                                  +$0.04    $134  1.01   16.3  +$1.01  -$0.19   -$0.44   16.4   5664
MOM z1:4/z4:2.5 sl0.3 trail9/0.5                                +$0.18     $80  1.08   16.8  +$1.03  -$0.19   -$0.44   16.9   3916
MOM z1:4/z4:3 sl0.3 trail9/0.5                                  +$0.06     $39  1.04   15.7  +$1.07  -$0.19   -$0.44   15.9   2554
MOM z1:5/z4:1.5 sl0.3 trail9/0.5                                +$0.09     $66  1.07   17.6  +$0.97  -$0.19   -$0.44   17.7   2568
MOM z1:5/z4:2 sl0.3 trail9/0.5                                  +$0.20     $50  1.19   19.0  +$0.98  -$0.19   -$0.44   19.0   2006
MOM z1:5/z4:2.5 sl0.3 trail9/0.5                                +$0.16     $38  1.21   18.7  +$1.01  -$0.19   -$0.44   18.8   1446
MOM z1:5/z4:3 sl0.3 trail9/0.5                                  +$0.11     $17  1.21   17.5  +$1.09  -$0.19   -$0.44   17.5    954
MR z1:2/z4:1.5 sl0.3 trail9/0.5                                 -$4.70   $1440  0.72   13.9  +$0.86  -$0.19   -$0.44   13.9  29806
MR z1:2/z4:2 sl0.3 trail9/0.5                                   -$2.92    $895  0.74   14.1  +$0.87  -$0.19   -$0.44   14.2  20342
MR z1:2/z4:2.5 sl0.3 trail9/0.5                                 -$1.69    $521  0.77   14.5  +$0.88  -$0.19   -$0.44   14.5  13240
MR z1:2.5/z4:1.5 sl0.3 trail9/0.5                               -$3.39   $1042  0.72   14.0  +$0.87  -$0.19   -$0.44   14.0  21808
MR z1:2.5/z4:2 sl0.3 trail9/0.5                                 -$2.31    $712  0.73   13.9  +$0.88  -$0.19   -$0.44   13.9  15093
MR z1:2.5/z4:2.5 sl0.3 trail9/0.5                               -$1.32    $407  0.76   14.3  +$0.88  -$0.19   -$0.44   14.4   9921
MR z1:3/z4:1.5 sl0.3 trail9/0.5                                 -$2.15    $683  0.76   14.4  +$0.87  -$0.19   -$0.44   14.4  15606
MR z1:3/z4:2 sl0.3 trail9/0.5                                   -$1.58    $504  0.75   14.0  +$0.89  -$0.19   -$0.44   14.1  11024
MR z1:3/z4:2.5 sl0.3 trail9/0.5                                 -$0.99    $322  0.76   14.2  +$0.89  -$0.19   -$0.44   14.2   7377
MR z1:4/z4:1.5 sl0.3 trail9/0.5                                 -$0.67    $256  0.84   15.3  +$0.90  -$0.19   -$0.44   15.3   7371
MR z1:4/z4:2 sl0.3 trail9/0.5                                   -$0.50    $194  0.83   15.0  +$0.91  -$0.19   -$0.44   15.1   5453
MR z1:4/z4:2.5 sl0.3 trail9/0.5                                 -$0.33    $134  0.84   14.8  +$0.93  -$0.19   -$0.44   14.8   3766
MOM z1:2/z4:1.5 sl0.5% trail9/0.5                               -$4.35   $1387  0.81   19.9  +$0.92  -$0.28   -$0.80   20.0  29658
MOM z1:3/z4:1.5 sl0.5% trail9/0.5                               -$2.06    $740  0.83   19.8  +$0.94  -$0.28   -$0.64   20.0  15944
MOM z1:2/z4:1.5 sl0.7% trail9/0.5                               -$4.56   $1535  0.83   25.1  +$0.91  -$0.37   -$0.84   25.3  29131
MOM z1:3/z4:1.5 sl0.7% trail9/0.5                               -$2.43    $895  0.83   24.8  +$0.92  -$0.36   -$0.84   25.0  15855
MOM z1:2/z4:1.5 sl1.0% trail9/0.5                               -$4.28   $1552  0.87   32.0  +$0.90  -$0.49   -$1.68   32.3  28431
MOM z1:3/z4:1.5 sl1.0% trail9/0.5                               -$2.22    $961  0.87   31.7  +$0.92  -$0.49   -$1.68   32.1  15730
MOM z1:2/z4:1.5 sl1.5% trail9/0.5                               -$3.00   $1432  0.92   41.5  +$0.90  -$0.69   -$2.98   41.8  27467
MOM z1:3/z4:1.5 sl1.5% trail9/0.5                               -$1.53    $927  0.93   41.0  +$0.92  -$0.69   -$1.68   41.4  15543
MOM z1:2.0/z4:1.5 sl0.3 trail3/0.2                              -$4.55   $1366  0.71   27.6  +$0.36  -$0.19   -$0.44   28.9  34024
MOM z1:2.0/z4:1.5 sl0.3 trail5/0.3                              -$3.97   $1205  0.76   21.3  +$0.54  -$0.19   -$0.44   21.7  32315
MOM z1:2.0/z4:1.5 sl0.3 trail7/0.3                              -$3.70   $1121  0.78   17.2  +$0.73  -$0.19   -$0.44   17.4  31116
MOM z1:2.0/z4:1.5 sl0.3 trail5/1                                -$3.95   $1196  0.76   21.2  +$0.55  -$0.19   -$0.44   21.6  32188
MOM z1:2.0/z4:1.5 sl0.3 trail12/0.5                             -$3.15   $1078  0.82   11.7  +$1.21  -$0.20   -$0.44   11.7  29136
MOM z1:2.0/z4:1.5 sl0.3 trail15/1                               -$2.87   $1034  0.83    9.9  +$1.48  -$0.20   -$0.44    9.9  28337
MOM z1:2.0/z4:1.5 sl0.3 TP3%                                    -$7.63   $2273  0.51   28.9  +$0.24  -$0.19   -$0.44    0.0  34049
MOM z1:2.0/z4:1.5 sl0.3 TP5%                                    -$6.12   $1832  0.63   21.6  +$0.44  -$0.19   -$0.44    0.0  32336
MOM z1:2.0/z4:1.5 sl0.3 TP7%                                    -$5.20   $1562  0.69   17.3  +$0.64  -$0.20   -$0.44    0.0  31106
MOM z1:2.0/z4:1.5 sl0.3 TP10%                                   -$4.31   $1308  0.75   13.4  +$0.95  -$0.20   -$0.44    0.0  29726
MOM z1:2.0/z4:1.5 sl0.3 TP15%                                   -$3.26   $1088  0.81    9.8  +$1.46  -$0.20   -$0.44    0.0  28308
MOM z1:2.0/z4:1.5 sl0.3 trail9/0.5 10x-only                     -$1.47    $443  0.61   23.0  +$0.90  -$0.44   -$0.44   23.6   3296
MOM z1:3.0/z4:2.0 sl0.3 trail9/0.5 10x-only                     -$0.44    $135  0.67   24.1  +$0.94  -$0.44   -$0.44   24.8   1212
MR z1:3.0/z4:2.0 sl0.3 trail9/0.5 10x-only                      -$0.57    $174  0.57   22.4  +$0.88  -$0.44   -$0.44   22.7   1156
MOM z1:3.0/z4:2.0 sl0.5 trail12/0.5 mh24h                       -$0.67    $413  0.92   17.5  +$1.22  -$0.28   -$0.64   17.1  11003
MOM z1:3.0/z4:2.0 sl0.5 trail12/0.5 mh48h                       -$0.66    $416  0.92   17.4  +$1.24  -$0.28   -$0.64   17.4  11003
MOM z1:3.0/z4:2.0 sl0.5 trail12/0.5 mh120h                      -$0.66    $416  0.92   17.4  +$1.24  -$0.28   -$0.64   17.4  11003
MOM z1:2.5/z4:2.0 sl0.5% trail12/0.5                            -$1.24    $542  0.89   16.9  +$1.24  -$0.28   -$0.64   16.9  14841
MEA z1:2.5/z4:2.0 sl0.5% trail12/0.5                            -$3.05    $936  0.74   15.2  +$1.16  -$0.28   -$0.64   15.1  14822
MOM z1:2.5/z4:2.0 sl0.7% trail12/0.5                            -$1.54    $665  0.89   21.1  +$1.23  -$0.37   -$0.84   21.1  14604
MEA z1:2.5/z4:2.0 sl0.7% trail12/0.5                            -$3.48   $1060  0.76   19.2  +$1.16  -$0.36   -$0.84   19.1  14647
MOM z1:3/z4:2.0 sl0.5% trail12/0.5                              -$0.66    $416  0.92   17.4  +$1.24  -$0.28   -$0.64   17.4  11003
MEA z1:3/z4:2.0 sl0.5% trail12/0.5                              -$2.14    $693  0.75   15.3  +$1.17  -$0.28   -$0.64   15.3  10857
MOM z1:3/z4:2.0 sl0.7% trail12/0.5                              -$0.91    $503  0.91   21.5  +$1.22  -$0.37   -$0.84   21.5  10899
MEA z1:3/z4:2.0 sl0.7% trail12/0.5                              -$2.63    $838  0.75   19.0  +$1.16  -$0.36   -$0.84   19.0  10758
MOM z1:3.5/z4:2.0 sl0.5% trail12/0.5                            -$0.26    $283  0.96   17.5  +$1.26  -$0.28   -$0.64   17.6   7954
MEA z1:3.5/z4:2.0 sl0.5% trail12/0.5                            -$1.46    $502  0.76   15.4  +$1.17  -$0.28   -$0.64   15.4   7777
MOM z1:3.5/z4:2.0 sl0.7% trail12/0.5                            -$0.30    $322  0.96   22.0  +$1.25  -$0.36   -$0.84   22.0   7917
MEA z1:3.5/z4:2.0 sl0.7% trail12/0.5                            -$1.85    $619  0.76   19.1  +$1.16  -$0.36   -$0.84   19.0   7725
MOM z1:5.0/z4:3.0 sl0.3 trail9/0.5 (extreme)                    +$0.11     $17  1.21   17.5  +$1.09  -$0.19   -$0.44   17.5    954
MR z1:5.0/z4:3.0 sl0.3 trail9/0.5 (extreme)                     +$0.14     $18  1.29   19.7  +$1.03  -$0.19   -$0.44   19.8    909
MOM z1:6.0/z4:4.0 sl0.5 trail9/0.5 (ultra-extreme)              +$0.00      $5  1.03   19.8  +$1.01  -$0.24   -$0.64   19.8    116

==================================================================================================================================
TOP 15 BY $/DAY
==================================================================================================================================
Config                                                           $/day     MDD    PF    WR%    AvgW    AvgL     MaxL   Trl%      N
----------------------------------------------------------------------------------------------------------------------------------
MOM z1:5/z4:2 sl0.3 trail9/0.5                                  +$0.20     $50  1.19   19.0  +$0.98  -$0.19   -$0.44   19.0   2006
MOM z1:4/z4:2.5 sl0.3 trail9/0.5                                +$0.18     $80  1.08   16.8  +$1.03  -$0.19   -$0.44   16.9   3916
MOM z1:5/z4:2.5 sl0.3 trail9/0.5                                +$0.16     $38  1.21   18.7  +$1.01  -$0.19   -$0.44   18.8   1446
MR z1:5.0/z4:3.0 sl0.3 trail9/0.5 (extreme)                     +$0.14     $18  1.29   19.7  +$1.03  -$0.19   -$0.44   19.8    909
MOM z1:5/z4:3 sl0.3 trail9/0.5                                  +$0.11     $17  1.21   17.5  +$1.09  -$0.19   -$0.44   17.5    954
MOM z1:5.0/z4:3.0 sl0.3 trail9/0.5 (extreme)                    +$0.11     $17  1.21   17.5  +$1.09  -$0.19   -$0.44   17.5    954
MOM z1:5/z4:1.5 sl0.3 trail9/0.5                                +$0.09     $66  1.07   17.6  +$0.97  -$0.19   -$0.44   17.7   2568
MOM z1:3.5/z4:2.5 sl0.3 trail9/0.5                              +$0.07     $91  1.02   16.5  +$1.00  -$0.19   -$0.44   16.6   5530
MOM z1:4/z4:3 sl0.3 trail9/0.5                                  +$0.06     $39  1.04   15.7  +$1.07  -$0.19   -$0.44   15.9   2554
MOM z1:4/z4:2 sl0.3 trail9/0.5                                  +$0.04    $134  1.01   16.3  +$1.01  -$0.19   -$0.44   16.4   5664
MOM z1:6.0/z4:4.0 sl0.5 trail9/0.5 (ultra-extreme)              +$0.00      $5  1.03   19.8  +$1.01  -$0.24   -$0.64   19.8    116
MOM z1:3.5/z4:3 sl0.3 trail9/0.5                                -$0.03     $54  0.98   15.5  +$1.03  -$0.19   -$0.44   15.7   3568
MOM z1:3.5/z4:2 sl0.3 trail9/0.5                                -$0.05    $182  0.99   16.3  +$0.99  -$0.19   -$0.44   16.4   8161
MOM z1:3/z4:3 sl0.3 trail9/0.5                                  -$0.19     $83  0.93   15.5  +$0.99  -$0.19   -$0.44   15.6   4901
MOM z1:4/z4:1.5 sl0.3 trail9/0.5                                -$0.23    $206  0.95   15.4  +$1.01  -$0.19   -$0.44   15.5   7620

==================================================================================================================================
PROFITABLE CONFIGS: 11 of 76
==================================================================================================================================

TOP 3 PROFITABLE DETAILED:

#1: MOM z1:5/z4:2 sl0.3 trail9/0.5
  Mode: momentum, SL: 0.30% price, Trail: 9/0.5
  Z thresholds: 1h=5, 4h=2
  $/day: +$0.20
  Total PnL: +$60.09 over 297 days
  Max DD: $50.49
  PF: 1.19
  Win rate: 19.0%
  Num trades: 2006
  Avg win: +$0.98  | Avg loss: -$0.19
  Max single loss: -$0.44

#2: MOM z1:4/z4:2.5 sl0.3 trail9/0.5
  Mode: momentum, SL: 0.30% price, Trail: 9/0.5
  Z thresholds: 1h=4, 4h=2.5
  $/day: +$0.18
  Total PnL: +$52.14 over 297 days
  Max DD: $79.81
  PF: 1.08
  Win rate: 16.8%
  Num trades: 3916
  Avg win: +$1.03  | Avg loss: -$0.19
  Max single loss: -$0.44

#3: MOM z1:5/z4:2.5 sl0.3 trail9/0.5
  Mode: momentum, SL: 0.30% price, Trail: 9/0.5
  Z thresholds: 1h=5, 4h=2.5
  $/day: +$0.16
  Total PnL: +$47.03 over 297 days
  Max DD: $37.90
  PF: 1.21
  Win rate: 18.7%
  Num trades: 1446
  Avg win: +$1.01  | Avg loss: -$0.19
  Max single loss: -$0.44
