============================================================================================================================================
  PUSH PROFIT — explore margin scaling, z-formula params, asymmetric thresholds, scheduler timing
  Period: 297 days OOS
============================================================================================================================================

Loading 5m + 1h + 4h...
102 pairs loaded
Testing 53 configs...

Config                                                 $/day      MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
BASE z5/z2 margin=$10                                 +$0.20      $50  1.19   19.0   -$0.44   2006
BASE z5/z2 margin=$15                                 +$0.30      $76  1.19   19.0   -$0.67   2006
BASE z5/z2 margin=$20                                 +$0.40     $101  1.19   19.0   -$0.89   2006
BASE z5/z2 margin=$30                                 +$0.61     $151  1.19   19.0   -$1.33   2006
BASE z5/z2 margin=$50                                 +$1.01     $252  1.19   19.0   -$2.22   2006
z5/z2 momLB=1                                         +$0.00       $0 Infinity    0.0   +$0.00      0
z5/z2 momLB=2                                         -$0.01      $37  0.98   15.7   -$0.44    645
z5/z2 momLB=3                                         +$0.20      $50  1.19   19.0   -$0.44   2006
z5/z2 momLB=5                                         -$0.97     $306  0.77   13.9   -$0.44   7241
z5/z2 momLB=7                                         -$1.19     $427  0.84   14.9   -$0.44  13175
z5/z2 momLB=10                                        -$3.24    $1019  0.75   13.8   -$0.44  22564
z5/z2 volWin=10                                       +$0.00      $11  1.00   17.9   -$0.44    290
z5/z2 volWin=15                                       +$0.06      $37  1.10   18.4   -$0.44   1228
z5/z2 volWin=20                                       +$0.20      $50  1.19   19.0   -$0.44   2006
z5/z2 volWin=30                                       +$0.28      $59  1.19   17.9   -$0.44   2854
z5/z2 volWin=50                                       +$0.35      $73  1.18   17.6   -$0.44   3595
ASYMM long>3 short<-4                                 -$0.14     $174  0.97   16.5   -$0.44   8369
ASYMM long>3 short<-5                                 +$0.18      $87  1.05   18.2   -$0.44   6390
ASYMM long>3 short<-6                                 +$0.36      $72  1.12   19.2   -$0.44   5709
ASYMM long>4 short<-3                                 -$0.38     $236  0.92   15.2   -$0.44   8673
ASYMM long>4 short<-5                                 +$0.36      $46  1.18   19.1   -$0.44   3685
ASYMM long>4 short<-6                                 +$0.54      $26  1.35   21.1   -$0.44   3004
ASYMM long>5 short<-3                                 -$0.54     $276  0.86   14.2   -$0.44   6994
ASYMM long>5 short<-4                                 -$0.11     $131  0.95   15.1   -$0.44   3985
ASYMM long>5 short<-6                                 +$0.39      $18  1.59   23.6   -$0.44   1325
ASYMM long>6 short<-3                                 -$0.83     $360  0.76   12.8   -$0.44   6180
ASYMM long>6 short<-4                                 -$0.41     $191  0.77   12.6   -$0.44   3171
ASYMM long>6 short<-5                                 -$0.09      $46  0.86   15.1   -$0.44   1192
z5/z2 trail3/0.2                                      +$0.17      $51  1.19   32.0   -$0.44   2116
z5/z2 trail3/0.5                                      +$0.18      $52  1.19   31.9   -$0.44   2116
z5/z2 trail3/1                                        +$0.18      $51  1.20   31.5   -$0.44   2112
z5/z2 trail5/0.2                                      +$0.15      $51  1.15   25.4   -$0.44   2076
z5/z2 trail5/0.5                                      +$0.15      $50  1.16   25.3   -$0.44   2075
z5/z2 trail5/1                                        +$0.15      $52  1.15   25.3   -$0.44   2070
z5/z2 trail7/0.2                                      +$0.20      $48  1.19   21.7   -$0.44   2045
z5/z2 trail7/0.5                                      +$0.21      $47  1.20   21.7   -$0.44   2044
z5/z2 trail7/1                                        +$0.18      $48  1.18   21.6   -$0.44   2037
z5/z2 entry15m                                        +$0.06      $64  1.04   16.6   -$0.44   2613
z5/z2 entry15m trail5/0.3                             -$0.09      $91  0.94   21.6   -$0.44   2869
z5/z2 TP2%                                            -$0.44     $130  0.48   38.7   -$0.44   2145
z5/z2 TP3%                                            -$0.31     $109  0.66   33.7   -$0.44   2116
z5/z2 TP5%                                            -$0.18      $92  0.82   26.1   -$0.44   2076
z5/z2 TP7%                                            -$0.06      $75  0.94   21.8   -$0.44   2046
z5/z2 TP10%                                           +$0.05      $66  1.05   17.6   -$0.44   1990
BEST z5/z2 margin=$30 volWin=30                       +$0.85     $178  1.19   17.9   -$1.33   2854
BEST z5/z2 margin=$30 momLB=5                         -$2.92     $917  0.77   13.9   -$1.33   7241
BEST z5/z2 margin=$30 trail5/0.3                      +$0.45     $153  1.15   25.4   -$1.33   2076
ALT z4/z2.5 margin=$10                                +$0.18      $80  1.08   16.8   -$0.44   3916
ALT z4/z2.5 margin=$20                                +$0.35     $160  1.08   16.8   -$0.89   3916
ALT z4/z2.5 margin=$30                                +$0.53     $239  1.08   16.8   -$1.33   3916
SAFE z5/z3 margin=$20                                 +$0.21      $33  1.21   17.5   -$0.89    954
SAFE z5/z3 margin=$30                                 +$0.32      $50  1.21   17.5   -$1.33    954
SAFE z5/z3 margin=$50                                 +$0.53      $83  1.21   17.5   -$2.22    954

============================================================================================================================================
TOP 15 BY $/DAY
============================================================================================================================================
Config                                                 $/day      MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
BASE z5/z2 margin=$50                                 +$1.01     $252  1.19   19.0   -$2.22   2006
BEST z5/z2 margin=$30 volWin=30                       +$0.85     $178  1.19   17.9   -$1.33   2854
BASE z5/z2 margin=$30                                 +$0.61     $151  1.19   19.0   -$1.33   2006
ASYMM long>4 short<-6                                 +$0.54      $26  1.35   21.1   -$0.44   3004
SAFE z5/z3 margin=$50                                 +$0.53      $83  1.21   17.5   -$2.22    954
ALT z4/z2.5 margin=$30                                +$0.53     $239  1.08   16.8   -$1.33   3916
BEST z5/z2 margin=$30 trail5/0.3                      +$0.45     $153  1.15   25.4   -$1.33   2076
BASE z5/z2 margin=$20                                 +$0.40     $101  1.19   19.0   -$0.89   2006
ASYMM long>5 short<-6                                 +$0.39      $18  1.59   23.6   -$0.44   1325
ASYMM long>3 short<-6                                 +$0.36      $72  1.12   19.2   -$0.44   5709
ASYMM long>4 short<-5                                 +$0.36      $46  1.18   19.1   -$0.44   3685
z5/z2 volWin=50                                       +$0.35      $73  1.18   17.6   -$0.44   3595
ALT z4/z2.5 margin=$20                                +$0.35     $160  1.08   16.8   -$0.89   3916
SAFE z5/z3 margin=$30                                 +$0.32      $50  1.21   17.5   -$1.33    954
BASE z5/z2 margin=$15                                 +$0.30      $76  1.19   19.0   -$0.67   2006

35 of 53 profitable

TOP 5 DETAILED:

#1: BASE z5/z2 margin=$50
  margin=$50, z1: >5/<-5, z4: >2/<-2
  momLB=3, volWin=20, sl=0.30%
  exit: trail 9/0.5
  $/day: +$1.01  |  MDD: $252.44  |  PF: 1.19  |  WR: 19.0%
  MaxLoss: -$2.22  |  Trades: 2006

#2: BEST z5/z2 margin=$30 volWin=30
  margin=$30, z1: >5/<-5, z4: >2/<-2
  momLB=3, volWin=30, sl=0.30%
  exit: trail 9/0.5
  $/day: +$0.85  |  MDD: $178.06  |  PF: 1.19  |  WR: 17.9%
  MaxLoss: -$1.33  |  Trades: 2854

#3: BASE z5/z2 margin=$30
  margin=$30, z1: >5/<-5, z4: >2/<-2
  momLB=3, volWin=20, sl=0.30%
  exit: trail 9/0.5
  $/day: +$0.61  |  MDD: $151.46  |  PF: 1.19  |  WR: 19.0%
  MaxLoss: -$1.33  |  Trades: 2006

#4: ASYMM long>4 short<-6
  margin=$10, z1: >4/<-6, z4: >2/<-2
  momLB=3, volWin=20, sl=0.30%
  exit: trail 9/0.5
  $/day: +$0.54  |  MDD: $25.96  |  PF: 1.35  |  WR: 21.1%
  MaxLoss: -$0.44  |  Trades: 3004

#5: SAFE z5/z3 margin=$50
  margin=$50, z1: >5/<-5, z4: >3/<-3
  momLB=3, volWin=20, sl=0.30%
  exit: trail 9/0.5
  $/day: +$0.53  |  MDD: $82.55  |  PF: 1.21  |  WR: 17.5%
  MaxLoss: -$2.22  |  Trades: 954
