==================================================================================================================================
  SIGNAL QUALITY GRADING — bucketing entries by signal strength
  GARCH: z1h>2.0, z4h>1.5, ATR regime>=1.8
  REX:   range/ATR>=1.6, extreme 25%, ATR regime>=1.6
  Exits: SL 0.15%, trail 9/0.5, max hold 72h (GARCH) / 12h (REX)
  Walk-forward IS 2025-06 -> 2025-12, OOS 2025-12 -> 2026-03
==================================================================================================================================

Loading pairs...
97 pairs loaded

Running GARCH (A) simulation — IS...
  872 GARCH trades IS
Running GARCH (A) simulation — OOS...
  552 GARCH trades OOS
Running REX (B) simulation — IS...
  1510 REX trades IS
Running REX (B) simulation — OOS...
  998 REX trades OOS

==================================================================================================================================
  GARCH (A) — z1h BUCKETS
==================================================================================================================================

  --- IS (Jun-Dec 2025) ---
Bucket                           N      $/day      Total      MDD     PF    WR%
----------------------------------------------------------------------------------------------------------------------------------
B1 2.0<z<=3.0 (marginal)       307     +$0.10    +$18.88       $2   2.13   16.6
B2 3.0<z<=4.0                  238     +$0.06    +$11.49       $2   1.91   16.8
B3 4.0<z<=5.0                  162     +$0.07    +$13.71       $1   2.77   21.6
B4 5.0<z<=6.0                  100     +$0.10    +$19.15       $1   5.18   22.0
B5 z>6.0                        65     +$0.01     +$2.51       $1   1.79   12.3

  --- OOS (Dec 2025 - Mar 2026) ---
Bucket                           N      $/day      Total      MDD     PF    WR%
----------------------------------------------------------------------------------------------------------------------------------
B1 2.0<z<=3.0 (marginal)       198     +$0.13    +$14.66       $2   2.47   17.7
B2 3.0<z<=4.0                  147     +$0.04     +$4.48       $2   1.56   18.4
B3 4.0<z<=5.0                  109     +$0.15    +$16.82       $1   3.89   19.3
B4 5.0<z<=6.0                   50     +$0.05     +$6.07       $1   3.84   26.0
B5 z>6.0                        48     +$0.07     +$7.71       $0   5.36   33.3

==================================================================================================================================
  REX (B) — range/ATR BUCKETS
==================================================================================================================================

  --- IS ---
Bucket                           N      $/day      Total      MDD     PF    WR%
----------------------------------------------------------------------------------------------------------------------------------
R1 1.6<=r<2.0 (baseline)       650     +$0.05     +$9.29       $7   1.25   13.7
R2 2.0<=r<2.5                  331     +$0.11    +$20.21       $4   2.10   19.0
R3 2.5<=r<3.0                  180     +$0.06    +$11.76       $2   2.30   18.9
R4 3.0<=r<4.0                  170     +$0.08    +$15.54       $3   2.64   20.0
R5 r>=4.0                      179     +$0.06    +$10.76       $2   2.16   12.8

  --- OOS ---
Bucket                           N      $/day      Total      MDD     PF    WR%
----------------------------------------------------------------------------------------------------------------------------------
R1 1.6<=r<2.0 (baseline)       322     +$0.00     +$0.20       $3   1.01   13.4
R2 2.0<=r<2.5                  251     +$0.12    +$13.43       $2   2.05   18.7
R3 2.5<=r<3.0                  180     +$0.17    +$19.07       $1   3.14   28.3
R4 3.0<=r<4.0                  129     +$0.12    +$13.50       $1   3.40   26.4
R5 r>=4.0                      116     +$0.09    +$10.58       $1   2.99   13.8

==================================================================================================================================
  REX (B) — close position (distance from bar extreme / range)
==================================================================================================================================

  --- IS ---
Bucket                           N      $/day      Total      MDD     PF    WR%
----------------------------------------------------------------------------------------------------------------------------------
C1 0<=cp<0.15 (extreme)        921     +$0.31    +$56.73       $8   2.14   17.8
C2 0.15<=cp<0.25 (edge)        581     +$0.06    +$11.18       $3   1.34   13.4
C3 cp>=0.25 (deep)               8     -$0.00     -$0.35       $0   0.04   12.5

  --- OOS ---
Bucket                           N      $/day      Total      MDD     PF    WR%
----------------------------------------------------------------------------------------------------------------------------------
C1 0<=cp<0.15 (extreme)        611     +$0.22    +$24.64       $4   1.75   16.2
C2 0.15<=cp<0.25 (edge)        378     +$0.27    +$30.47       $2   2.68   23.3
C3 cp>=0.25 (deep)               9     +$0.01     +$1.66       $0   7.64   44.4

==================================================================================================================================
  BASELINES — all trades (for reference)
==================================================================================================================================
Bucket                           N      $/day      Total      MDD     PF    WR%
----------------------------------------------------------------------------------------------------------------------------------
GARCH all IS                   872     +$0.36    +$65.74       $3   2.47   17.9
GARCH all OOS                  552     +$0.44    +$49.75       $2   2.80   20.3
REX all IS                    1510     +$0.37    +$67.55      $11   1.82   16.1
REX all OOS                    998     +$0.50    +$56.78       $4   2.11   19.1

==================================================================================================================================
  SWEET-SPOT SELECTION — pick best bucket per engine from IS, validate OOS
==================================================================================================================================

  GARCH best (z1h): B4 5.0<z<=6.0
    IS:  N=100  $/day +$0.10  MDD $1  PF 5.18  WR 22.0%
    OOS: N=50  $/day +$0.05  MDD $1  PF 3.84  WR 26.0%

  REX best range/ATR bucket: R2 2.0<=r<2.5
    IS:  N=331  $/day +$0.11  MDD $4  PF 2.10  WR 19.0%
    OOS: N=251  $/day +$0.12  MDD $2  PF 2.05  WR 18.7%

  REX best close-pos bucket: C1 0<=cp<0.15 (extreme)
    IS:  N=921  $/day +$0.31  MDD $8  PF 2.14  WR 17.8%
    OOS: N=611  $/day +$0.22  MDD $4  PF 1.75  WR 16.2%

==================================================================================================================================
  MARGIN-SCALED DEPLOY — if fewer trades, size up each one
==================================================================================================================================
  Reasoning: baseline is $5 margin. If best bucket takes X% of trades, scale margin to
  maintain same aggregate notional exposure, then check if $/day beats baseline.

  GARCH B4 5.0<z<=6.0:
    Baseline (all trades, $5 margin): $/day +$0.44  MDD $2  N=552
    Filtered OOS:                      $/day +$0.05  MDD $1  N=50
    Trade-count ratio: 9.1%, margin scale: 6.00x (capped 6x)
    Scaled (6.00x margin = $30/trade):
      Expected $/day +$0.32  Expected MDD $5
      Delta vs baseline: -$0.12/day WORSE

  REX R2 2.0<=r<2.5:
    Baseline (all trades, $5 margin): $/day +$0.50  MDD $4  N=998
    Filtered OOS:                      $/day +$0.12  MDD $2  N=251
    Trade-count ratio: 25.2%, margin scale: 3.98x (capped 6x)
    Scaled (3.98x margin = $20/trade):
      Expected $/day +$0.47  Expected MDD $7
      Delta vs baseline: -$0.03/day WORSE

==================================================================================================================================
  COMBINED QUALITY BUCKET PORTFOLIO — GARCH best + REX best, merged
==================================================================================================================================
  IS:  N=431  $/day +$0.22  MDD $4  PF 2.72  WR 19.7%
  OOS: N=301  $/day +$0.17  MDD $2  PF 2.31  WR 19.9%
  Baseline (both engines all trades): $/day +$0.93  MDD $3  N=1550
  Trade-count ratio: 19.4%  margin scale: 5.15x
  Scaled OOS: $/day +$0.88  MDD $12
  Delta vs base combined: -$0.05/day WORSE

==================================================================================================================================
  VERDICT
==================================================================================================================================
  Ranking GARCH z-buckets by OOS $/day (per-trade edge quality):
    B5 z>6.0                       edge/trade +$0.16  N=48  $/day +$0.07  PF 5.36
    B3 4.0<z<=5.0                  edge/trade +$0.15  N=109  $/day +$0.15  PF 3.89
    B4 5.0<z<=6.0                  edge/trade +$0.12  N=50  $/day +$0.05  PF 3.84
    B1 2.0<z<=3.0 (marginal)       edge/trade +$0.07  N=198  $/day +$0.13  PF 2.47
    B2 3.0<z<=4.0                  edge/trade +$0.03  N=147  $/day +$0.04  PF 1.56

  Ranking REX range/ATR buckets by OOS edge/trade:
    R3 2.5<=r<3.0                  edge/trade +$0.11  N=180  $/day +$0.17  PF 3.14
    R4 3.0<=r<4.0                  edge/trade +$0.10  N=129  $/day +$0.12  PF 3.40
    R5 r>=4.0                      edge/trade +$0.09  N=116  $/day +$0.09  PF 2.99
    R2 2.0<=r<2.5                  edge/trade +$0.05  N=251  $/day +$0.12  PF 2.05
    R1 1.6<=r<2.0 (baseline)       edge/trade +$0.00  N=322  $/day +$0.00  PF 1.01

  Ranking REX close-pos buckets by OOS edge/trade:
    C3 cp>=0.25 (deep)             edge/trade +$0.18  N=9  $/day +$0.01  PF 7.64
    C2 0.15<=cp<0.25 (edge)        edge/trade +$0.08  N=378  $/day +$0.27  PF 2.68
    C1 0<=cp<0.15 (extreme)        edge/trade +$0.04  N=611  $/day +$0.22  PF 1.75
