============================================================================================================================================
  REGIME STRICTNESS — GARCH long-only loose
  Entry: z1h>2.0, z4h>1.5 LONG ONLY | SL 0.15% | multi-stage trail 3/1 -> 9/0.5 -> 20/0.5
  Max hold 72h, block 22-23 UTC, SL-slip 1.5x, fee 0.035%/side
  Baseline OOS (deployed, regime A thr=1.5, margin $15): +$1.17/day, MDD $17, PF 1.89
============================================================================================================================================

Loading pairs...
97 pairs loaded

============================================================================================================================================
PART 1 — REGIME DEFINITION x THRESHOLD SWEEP (margin $15, SL 0.15%)
============================================================================================================================================

--- Regime def A: RV24/RV168 ---
  thr  per     $/day      MDD     PF    WR%      MaxL     N
----------------------------------------------------------------------
 1.00   IS    +$1.42      $67   1.28   24.7    -$0.45  5950
       OOS    +$0.84      $61   1.15   23.2    -$0.45  4072
 1.20   IS    +$2.09      $28   1.74   26.8    -$0.45  3428
       OOS    +$1.21      $32   1.36   24.0    -$0.45  2419
 1.40   IS    +$2.03      $13   2.51   30.6    -$0.45  1767
       OOS    +$1.28      $21   1.73   24.6    -$0.45  1246
 1.50   IS    +$1.87       $9   3.01   31.5    -$0.45  1303
       OOS    +$1.20      $16   2.01   25.1    -$0.45   858
 1.60   IS    +$1.50       $5   3.30   30.7    -$0.45   921
       OOS    +$1.04      $11   2.33   25.3    -$0.45   572
 1.80   IS    +$0.80       $6   3.11   23.0    -$0.45   499
       OOS    +$0.99       $5   3.46   25.8    -$0.44   330
 2.00   IS    +$0.45       $6   2.88   17.4    -$0.44   298
       OOS    +$0.90       $2   4.82   27.2    -$0.44   217
 2.50   IS    +$0.05       $2   2.78   15.0    -$0.44    40
       OOS    +$0.16       $1   5.74   23.5    -$0.44    34
 3.00   IS    +$0.00       $0 Infinity    0.0    +$0.00     0
       OOS    +$0.00       $0 Infinity    0.0    +$0.00     0

--- Regime def B: RV24/RVmed30 ---
  thr  per     $/day      MDD     PF    WR%      MaxL     N
----------------------------------------------------------------------
 1.00   IS    +$1.80      $46   1.33   25.1    -$0.45  6635
       OOS    +$0.91      $57   1.16   23.1    -$0.45  4056
 1.20   IS    +$2.49      $28   1.68   27.3    -$0.45  4489
       OOS    +$1.33      $37   1.36   23.7    -$0.45  2634
 1.40   IS    +$2.46      $23   1.96   28.6    -$0.45  3178
       OOS    +$1.65      $26   1.69   24.4    -$0.45  1745
 1.50   IS    +$2.35      $16   2.16   29.1    -$0.45  2563
       OOS    +$1.67      $22   1.84   24.4    -$0.45  1457
 1.60   IS    +$2.12      $12   2.27   28.7    -$0.45  2108
       OOS    +$1.64      $20   2.01   25.4    -$0.45  1226
 1.80   IS    +$1.74       $7   2.49   27.5    -$0.45  1478
       OOS    +$1.49      $13   2.22   25.3    -$0.45   931
 2.00   IS    +$1.54       $6   2.76   27.4    -$0.45  1122
       OOS    +$1.47      $10   2.64   26.2    -$0.45   702
 2.50   IS    +$0.98       $5   2.84   24.4    -$0.44   679
       OOS    +$1.19       $3   3.69   27.5    -$0.44   386
 3.00   IS    +$0.55       $5   2.62   20.1    -$0.44   417
       OOS    +$0.96       $3   4.15   26.5    -$0.44   268

--- Regime def C: ATR14/ATRmed ---
  thr  per     $/day      MDD     PF    WR%      MaxL     N
----------------------------------------------------------------------
 1.00   IS    +$1.90      $62   1.39   25.7    -$0.45  5700
       OOS    +$0.94      $52   1.19   23.1    -$0.45  3572
 1.20   IS    +$1.77      $47   1.55   25.3    -$0.45  3756
       OOS    +$1.50      $17   1.54   24.5    -$0.45  2072
 1.40   IS    +$1.57      $37   1.67   25.2    -$0.45  2747
       OOS    +$1.61       $9   2.00   25.4    -$0.45  1251
 1.50   IS    +$1.57      $32   1.79   25.3    -$0.45  2365
       OOS    +$1.61       $8   2.25   25.9    -$0.45  1009
 1.60   IS    +$1.58      $23   1.93   25.3    -$0.45  2034
       OOS    +$1.57       $5   2.50   26.1    -$0.45   844
 1.80   IS    +$1.16      $21   1.88   24.1    -$0.45  1549
       OOS    +$1.35       $3   2.72   25.2    -$0.44   648
 2.00   IS    +$1.06       $9   2.08   23.7    -$0.45  1156
       OOS    +$1.22       $4   2.94   25.6    -$0.44   531
 2.50   IS    +$0.85       $6   2.51   22.8    -$0.44   672
       OOS    +$0.86       $4   3.32   26.1    -$0.44   333
 3.00   IS    +$0.70       $4   2.79   22.9    -$0.44   475
       OOS    +$0.63       $4   3.42   25.0    -$0.44   224

--- Regime def D: Rng24/Rngmn30 ---
  thr  per     $/day      MDD     PF    WR%      MaxL     N
----------------------------------------------------------------------
 1.00   IS    +$1.61      $52   1.44   25.0    -$0.45  4167
       OOS    +$1.34      $29   1.40   24.4    -$0.45  2488
 1.20   IS    +$1.46      $39   1.62   24.5    -$0.45  2682
       OOS    +$1.62      $11   1.90   25.7    -$0.45  1410
 1.40   IS    +$1.19      $29   1.74   23.7    -$0.45  1846
       OOS    +$1.40      $10   2.24   25.3    -$0.45   877
 1.50   IS    +$1.00      $28   1.76   22.1    -$0.45  1494
       OOS    +$1.28       $8   2.38   25.1    -$0.45   726
 1.60   IS    +$0.92      $28   1.84   21.6    -$0.45  1231
       OOS    +$1.18       $6   2.53   25.8    -$0.45   608
 1.80   IS    +$0.77      $13   1.98   21.8    -$0.45   881
       OOS    +$0.96       $4   2.76   26.2    -$0.45   450
 2.00   IS    +$0.78       $7   2.39   22.7    -$0.45   647
       OOS    +$0.74       $4   2.98   25.7    -$0.44   319
 2.50   IS    +$0.52       $7   2.57   20.9    -$0.44   392
       OOS    +$0.64       $2   4.14   29.2    -$0.44   178
 3.00   IS    +$0.49       $5   3.30   21.4    -$0.44   252
       OOS    +$0.54       $2   5.10   29.6    -$0.44   115

--- Regime OFF (no filter) reference ---
  OFF   IS    -$0.25     $227   0.98   22.0    -$0.45 12046
       OOS    -$0.34     $104   0.97   22.4    -$0.45  7350

============================================================================================================================================
PART 2 — RANKING: configs beating baseline ($1.17/day, MDD $17) on OOS
============================================================================================================================================
Found 13 configs beating baseline on BOTH $/day AND MDD (OOS)
 def   thr     $/day      MDD     PF    WR%     N
--------------------------------------------------
   B  2.50    +$1.19       $3   3.69   27.5   386
   C  2.00    +$1.22       $4   2.94   25.6   531
   C  1.80    +$1.35       $3   2.72   25.2   648
   B  2.00    +$1.47      $10   2.64   26.2   702
   D  1.60    +$1.18       $6   2.53   25.8   608
   C  1.60    +$1.57       $5   2.50   26.1   844
   D  1.50    +$1.28       $8   2.38   25.1   726
   C  1.50    +$1.61       $8   2.25   25.9  1009
   D  1.40    +$1.40      $10   2.24   25.3   877
   B  1.80    +$1.49      $13   2.22   25.3   931
   A  1.50    +$1.20      $16   2.01   25.1   858
   C  1.40    +$1.61       $9   2.00   25.4  1251
   D  1.20    +$1.62      $11   1.90   25.7  1410

--- TOP 10 BY OOS PF (numTrades >= 30, MDD < $25) ---
 def   thr     $/day      MDD     PF    WR%     N
   A  2.50    +$0.16       $1   5.74   23.5    34
   D  3.00    +$0.54       $2   5.10   29.6   115
   A  2.00    +$0.90       $2   4.82   27.2   217
   B  3.00    +$0.96       $3   4.15   26.5   268
   D  2.50    +$0.64       $2   4.14   29.2   178
   B  2.50    +$1.19       $3   3.69   27.5   386
   A  1.80    +$0.99       $5   3.46   25.8   330
   C  3.00    +$0.63       $4   3.42   25.0   224
   C  2.50    +$0.86       $4   3.32   26.1   333
   D  2.00    +$0.74       $4   2.98   25.7   319

============================================================================================================================================
PART 3 — MARGIN SCALING on top strict configs (can higher margin stay within MDD<$20?)
============================================================================================================================================
 def   thr  marg  per     $/day      MDD     PF    WR%      MaxL     N
--------------------------------------------------------------------------------
   A  2.50   $15   IS    +$0.05       $2   2.78   15.0    -$0.44    40
                  OOS    +$0.16       $1   5.74   23.5    -$0.44    34
   A  2.50   $20   IS    +$0.07       $2   2.78   15.0    -$0.59    40
                  OOS    +$0.22       $2   5.74   23.5    -$0.59    34
   A  2.50   $25   IS    +$0.08       $3   2.78   15.0    -$0.74    40
                  OOS    +$0.27       $2   5.74   23.5    -$0.74    34
   A  2.50   $30   IS    +$0.10       $4   2.78   15.0    -$0.88    40
                  OOS    +$0.33       $2   5.74   23.5    -$0.88    34
   A  2.50   $40   IS    +$0.14       $5   2.78   15.0    -$1.18    40
                  OOS    +$0.44       $3   5.74   23.5    -$1.18    34
--------------------------------------------------------------------------------
   D  3.00   $15   IS    +$0.49       $5   3.30   21.4    -$0.44   252
                  OOS    +$0.54       $2   5.10   29.6    -$0.44   115
   D  3.00   $20   IS    +$0.65       $7   3.30   21.4    -$0.59   252
                  OOS    +$0.71       $2   5.10   29.6    -$0.59   115
   D  3.00   $25   IS    +$0.81       $9   3.30   21.4    -$0.74   252
                  OOS    +$0.89       $3   5.10   29.6    -$0.74   115
   D  3.00   $30   IS    +$0.98      $10   3.30   21.4    -$0.88   252
                  OOS    +$1.07       $3   5.10   29.6    -$0.88   115
   D  3.00   $40   IS    +$1.30      $14   3.30   21.4    -$1.18   252
                  OOS    +$1.43       $4   5.10   29.6    -$1.18   115
--------------------------------------------------------------------------------
   A  2.00   $15   IS    +$0.45       $6   2.88   17.4    -$0.44   298
                  OOS    +$0.90       $2   4.82   27.2    -$0.44   217
   A  2.00   $20   IS    +$0.59       $7   2.88   17.4    -$0.59   298
                  OOS    +$1.20       $3   4.82   27.2    -$0.59   217
   A  2.00   $25   IS    +$0.74       $9   2.88   17.4    -$0.74   298
                  OOS    +$1.50       $3   4.82   27.2    -$0.74   217
   A  2.00   $30   IS    +$0.89      $11   2.88   17.4    -$0.88   298
                  OOS    +$1.80       $4   4.82   27.2    -$0.88   217
   A  2.00   $40   IS    +$1.19      $15   2.88   17.4    -$1.18   298
                  OOS    +$2.40       $5   4.82   27.2    -$1.18   217
--------------------------------------------------------------------------------
   B  3.00   $15   IS    +$0.55       $5   2.62   20.1    -$0.44   417
                  OOS    +$0.96       $3   4.15   26.5    -$0.44   268
   B  3.00   $20   IS    +$0.74       $7   2.62   20.1    -$0.59   417
                  OOS    +$1.28       $5   4.15   26.5    -$0.59   268
   B  3.00   $25   IS    +$0.92       $8   2.62   20.1    -$0.74   417
                  OOS    +$1.60       $6   4.15   26.5    -$0.74   268
   B  3.00   $30   IS    +$1.11      $10   2.62   20.1    -$0.88   417
                  OOS    +$1.91       $7   4.15   26.5    -$0.88   268
   B  3.00   $40   IS    +$1.47      $13   2.62   20.1    -$1.18   417
                  OOS    +$2.55       $9   4.15   26.5    -$1.18   268
--------------------------------------------------------------------------------

============================================================================================================================================
PART 4 — DEPLOY-READY WINNERS (OOS MDD<$20 AND OOS PF>1.89 AND OOS $/day>baseline)
============================================================================================================================================
Found 65 deploy-ready configs
 def   thr  marg     $/day      MDD     PF    WR%     N     IS$/d   ISMDD
------------------------------------------------------------------------------------------
   C  1.40   $30    +$3.22      $18   2.00   25.4  1251    +$3.14     $75
   C  1.50   $30    +$3.21      $16   2.25   25.9  1009    +$3.14     $64
   C  1.60   $30    +$3.15      $11   2.50   26.1   844    +$3.16     $45
   D  1.40   $30    +$2.81      $19   2.24   25.3   877    +$2.38     $58
   C  1.80   $30    +$2.71       $6   2.72   25.2   648    +$2.33     $41
   D  1.20   $25    +$2.70      $19   1.90   25.7  1410    +$2.43     $64
   C  1.40   $25    +$2.68      $15   2.00   25.4  1251    +$2.61     $62
   C  1.50   $25    +$2.68      $13   2.25   25.9  1009    +$2.62     $54
   C  1.60   $25    +$2.62       $9   2.50   26.1   844    +$2.63     $38
   D  1.50   $30    +$2.56      $16   2.38   25.1   726    +$2.00     $56
   B  2.00   $25    +$2.45      $17   2.64   26.2   702    +$2.57     $10
   C  2.00   $30    +$2.43       $7   2.94   25.6   531    +$2.12     $19
   B  2.50   $30    +$2.37       $6   3.69   27.5   386    +$1.97     $10
   D  1.60   $30    +$2.36      $12   2.53   25.8   608    +$1.84     $55
   D  1.40   $25    +$2.34      $16   2.24   25.3   877    +$1.98     $49
   C  1.80   $25    +$2.26       $5   2.72   25.2   648    +$1.94     $34
   D  1.20   $20    +$2.16      $15   1.90   25.7  1410    +$1.95     $52
   C  1.40   $20    +$2.14      $12   2.00   25.4  1251    +$2.09     $50
   C  1.50   $20    +$2.14      $11   2.25   25.9  1009    +$2.10     $43
   D  1.50   $25    +$2.13      $14   2.38   25.1   726    +$1.67     $46

============================================================================================================================================
DONE
============================================================================================================================================