============================================================================================================================================
  EXCHANGE SL RESEARCH: Find tick-level SL config that beats 1h-boundary baseline
  Entry: z1h>2.0 AND z4h>1.5, 127 pairs, $10 margin, real lev (cap 10x), block h22-23, 1h SL CD
  Period: 2025-06-01 to 2026-03-25 (297 days)
============================================================================================================================================

Loading 5m + 1h + 4h data for all pairs...
102 pairs loaded
BTC not loaded - BTC regime configs will be skipped

Testing 113 configs...

Config                                                  Cat              $/day    MDD     PF    WR%    AvgW    AvgL    MaxL     N
--------------------------------------------------------------------------------------------------------------------------------------------
BASELINE: SL 0.3%@1h + trail 9/0.5                      baseline       +$22.06    $17   4.36   30.6  +$0.94  -$0.10  -$2.76 29461
ExchSL 2% + t9/0.5                                      exch_sl_trail    -$3.86  $1267   0.82   18.9  +$0.93  -$0.27  -$0.34 29347
ExchSL 2% + t7/0.5                                      exch_sl_trail    -$4.26  $1343   0.80   22.3  +$0.74  -$0.26  -$0.34 30558
ExchSL 2% + t12/0.5                                     exch_sl_trail    -$3.45  $1231   0.84   15.4  +$1.22  -$0.27  -$0.34 28059
ExchSL 2% + t15/1                                       exch_sl_trail    -$2.87  $1154   0.86   13.2  +$1.51  -$0.27  -$0.34 27093
ExchSL 2% + t20/2                                       exch_sl_trail    -$2.37  $1076   0.89   10.7  +$1.97  -$0.27  -$0.34 25821
ExchSL 3% + t9/0.5                                      exch_sl_trail    -$4.12  $1456   0.84   25.1  +$0.92  -$0.36  -$1.68 28653
ExchSL 3% + t7/0.5                                      exch_sl_trail    -$4.61  $1513   0.82   29.4  +$0.72  -$0.36  -$0.80 30120
ExchSL 3% + t12/0.5                                     exch_sl_trail    -$3.37  $1336   0.87   20.8  +$1.21  -$0.37  -$1.68 27101
ExchSL 3% + t15/1                                       exch_sl_trail    -$2.65  $1262   0.90   18.0  +$1.50  -$0.37  -$1.68 25932
ExchSL 3% + t20/2                                       exch_sl_trail    -$2.16  $1206   0.92   14.6  +$1.96  -$0.37  -$1.68 24410
ExchSL 4% + t9/0.5                                      exch_sl_trail    -$4.14  $1535   0.86   30.6  +$0.91  -$0.46  -$2.98 28098
ExchSL 4% + t7/0.5                                      exch_sl_trail    -$4.64  $1580   0.85   35.5  +$0.71  -$0.46  -$2.98 29755
ExchSL 4% + t12/0.5                                     exch_sl_trail    -$3.30  $1404   0.89   25.5  +$1.21  -$0.46  -$2.98 26341
ExchSL 4% + t15/1                                       exch_sl_trail    -$2.74  $1373   0.91   22.1  +$1.49  -$0.46  -$2.98 25033
ExchSL 4% + t20/2                                       exch_sl_trail    -$1.93  $1279   0.94   18.2  +$1.95  -$0.46  -$1.68 23339
ExchSL 5% + t9/0.5                                      exch_sl_trail    -$3.56  $1412   0.89   35.7  +$0.91  -$0.56  -$2.98 27597
ExchSL 5% + t7/0.5                                      exch_sl_trail    -$4.18  $1492   0.87   40.9  +$0.71  -$0.56  -$2.98 29417
ExchSL 5% + t12/0.5                                     exch_sl_trail    -$2.66  $1248   0.92   30.1  +$1.21  -$0.56  -$2.98 25642
ExchSL 5% + t15/1                                       exch_sl_trail    -$2.09  $1227   0.94   26.1  +$1.50  -$0.56  -$2.98 24220
ExchSL 5% + t20/2                                       exch_sl_trail    -$1.44  $1208   0.96   21.7  +$1.94  -$0.56  -$1.68 22403
ExchSL 6% + t9/0.5                                      exch_sl_trail    -$3.31  $1441   0.91   40.1  +$0.90  -$0.66  -$2.98 27251
ExchSL 6% + t7/0.5                                      exch_sl_trail    -$3.88  $1459   0.89   45.4  +$0.70  -$0.66  -$2.98 29202
ExchSL 6% + t12/0.5                                     exch_sl_trail    -$2.37  $1294   0.94   34.0  +$1.20  -$0.66  -$2.98 25172
ExchSL 6% + t15/1                                       exch_sl_trail    -$1.84  $1277   0.95   29.6  +$1.49  -$0.66  -$2.98 23622
ExchSL 6% + t20/2                                       exch_sl_trail    -$1.11  $1213   0.97   24.8  +$1.94  -$0.66  -$1.68 21709
ExchSL 7% + t9/0.5                                      exch_sl_trail    -$2.47  $1295   0.94   44.1  +$0.90  -$0.76  -$2.98 26951
ExchSL 7% + t7/0.5                                      exch_sl_trail    -$3.15  $1336   0.92   49.4  +$0.71  -$0.75  -$0.87 29026
ExchSL 7% + t12/0.5                                     exch_sl_trail    -$1.37  $1113   0.97   37.9  +$1.20  -$0.76  -$2.98 24751
ExchSL 7% + t15/1                                       exch_sl_trail    -$0.90  $1130   0.98   33.2  +$1.49  -$0.76  -$2.98 23103
ExchSL 7% + t20/2                                       exch_sl_trail    -$0.30  $1122   0.99   28.0  +$1.94  -$0.76  -$1.68 21077
ExchSL 8% + t9/0.5                                      exch_sl_trail    -$2.00  $1297   0.95   47.4  +$0.90  -$0.85  -$2.98 26668
ExchSL 8% + t7/0.5                                      exch_sl_trail    -$2.71  $1308   0.93   52.8  +$0.71  -$0.85  -$0.94 28829
ExchSL 8% + t12/0.5                                     exch_sl_trail    -$0.80  $1114   0.98   41.1  +$1.20  -$0.86  -$2.98 24374
ExchSL 8% + t15/1                                       exch_sl_trail    -$0.41  $1165   0.99   36.2  +$1.49  -$0.86  -$2.98 22657
ExchSL 8% + t20/2                                       exch_sl_trail    +$0.26  $1129   1.01   30.7  +$1.94  -$0.85  -$1.68 20527
ExchSL 10% + t9/0.5                                     exch_sl_trail    -$1.41  $1259   0.97   53.0  +$0.90  -$1.04  -$2.98 26228
ExchSL 10% + t7/0.5                                     exch_sl_trail    -$2.03  $1261   0.95   58.3  +$0.70  -$1.03  -$2.98 28490
ExchSL 10% + t12/0.5                                    exch_sl_trail    -$0.20  $1136   1.00   46.5  +$1.20  -$1.05  -$1.68 23773
ExchSL 10% + t15/1                                      exch_sl_trail    +$0.20  $1166   1.00   41.4  +$1.49  -$1.05  -$1.68 21933
ExchSL 10% + t20/2                                      exch_sl_trail    +$0.49  $1174   1.01   35.4  +$1.93  -$1.04  -$1.68 19694
ExchSL 12% + t9/0.5                                     exch_sl_trail    -$0.74  $1219   0.98   57.4  +$0.90  -$1.23  -$2.98 25756
ExchSL 12% + t7/0.5                                     exch_sl_trail    -$1.46  $1224   0.97   62.5  +$0.71  -$1.22  -$2.98 28086
ExchSL 12% + t12/0.5                                    exch_sl_trail    +$0.49  $1079   1.01   51.0  +$1.20  -$1.23  -$1.68 23185
ExchSL 12% + t15/1                                      exch_sl_trail    +$0.83  $1099   1.02   45.7  +$1.49  -$1.23  -$3.82 21274
ExchSL 12% + t20/2                                      exch_sl_trail    +$1.24  $1111   1.03   39.4  +$1.93  -$1.22  -$3.82 18975
ExchSL 15% + t9/0.5                                     exch_sl_trail    -$0.11  $1090   1.00   62.4  +$0.90  -$1.49  -$2.98 25023
ExchSL 15% + t7/0.5                                     exch_sl_trail    -$0.96  $1135   0.98   67.2  +$0.71  -$1.48  -$2.98 27434
ExchSL 15% + t12/0.5                                    exch_sl_trail    +$0.79  $1023   1.02   56.1  +$1.19  -$1.50  -$1.83 22381
ExchSL 15% + t15/1                                      exch_sl_trail    +$1.54   $997   1.03   51.0  +$1.48  -$1.49  -$3.82 20394
ExchSL 15% + t20/2                                      exch_sl_trail    +$2.09  $1001   1.04   44.6  +$1.91  -$1.48  -$3.82 18066
ExchSL 3% + TP 5%                                       exch_sl_tp      -$7.67  $2303   0.70   36.1  +$0.45  -$0.36  -$0.80 32233
ExchSL 3% + TP 7%                                       exch_sl_tp      -$6.51  $1982   0.75   29.6  +$0.65  -$0.36  -$0.80 30130
ExchSL 3% + TP 10%                                      exch_sl_tp      -$5.30  $1653   0.80   23.4  +$0.96  -$0.37  -$1.68 28002
ExchSL 3% + TP 15%                                      exch_sl_tp      -$3.45  $1410   0.87   17.8  +$1.47  -$0.37  -$1.68 25877
ExchSL 3% + TP 20%                                      exch_sl_tp      -$2.42  $1324   0.91   14.4  +$1.96  -$0.37  -$1.68 24373
ExchSL 5% + TP 5%                                       exch_sl_tp      -$7.65  $2288   0.76   48.6  +$0.45  -$0.56  -$2.98 32087
ExchSL 5% + TP 7%                                       exch_sl_tp      -$6.25  $1971   0.81   41.2  +$0.65  -$0.56  -$2.98 29431
ExchSL 5% + TP 10%                                      exch_sl_tp      -$4.92  $1617   0.85   33.5  +$0.96  -$0.56  -$2.98 26795
ExchSL 5% + TP 15%                                      exch_sl_tp      -$3.26  $1430   0.90   25.8  +$1.46  -$0.56  -$2.98 24149
ExchSL 5% + TP 20%                                      exch_sl_tp      -$1.83  $1404   0.95   21.5  +$1.95  -$0.56  -$1.68 22374
ExchSL 7% + TP 5%                                       exch_sl_tp      -$7.24  $2210   0.79   57.3  +$0.45  -$0.76  -$2.98 31963
ExchSL 7% + TP 7%                                       exch_sl_tp      -$5.49  $1829   0.85   49.9  +$0.65  -$0.76  -$2.98 29044
ExchSL 7% + TP 10%                                      exch_sl_tp      -$3.97  $1533   0.90   41.7  +$0.96  -$0.76  -$2.98 26047
ExchSL 7% + TP 15%                                      exch_sl_tp      -$2.34  $1430   0.94   32.9  +$1.46  -$0.76  -$2.98 23016
ExchSL 7% + TP 20%                                      exch_sl_tp      -$1.04  $1405   0.97   27.6  +$1.93  -$0.76  -$1.68 21031
ExchSL 10% + TP 5%                                      exch_sl_tp      -$6.33  $2035   0.83   66.2  +$0.45  -$1.05  -$2.98 31665
ExchSL 10% + TP 7%                                      exch_sl_tp      -$4.67  $1725   0.89   58.9  +$0.65  -$1.05  -$1.30 28499
ExchSL 10% + TP 10%                                     exch_sl_tp      -$2.94  $1520   0.93   50.7  +$0.95  -$1.05  -$2.98 25204
ExchSL 10% + TP 15%                                     exch_sl_tp      -$1.53  $1518   0.97   41.1  +$1.45  -$1.05  -$2.10 21821
ExchSL 10% + TP 20%                                     exch_sl_tp      -$0.57  $1513   0.99   35.0  +$1.91  -$1.04  -$1.68 19642
ExchSL 3% + partial@5% + trail 9/0.5                    partial         -$5.36  $1653   0.78   45.1  +$0.32  -$0.34  -$0.84 39094
ExchSL 3% + partial@7% + trail 12/0.5                   partial         -$4.55  $1454   0.82   39.0  +$0.44  -$0.34  -$0.84 35158
ExchSL 5% + partial@5% + trail 9/0.5                    partial         -$5.09  $1628   0.83   56.7  +$0.32  -$0.51  -$2.98 41029
ExchSL 5% + partial@7% + trail 12/0.5                   partial         -$3.99  $1377   0.87   50.5  +$0.44  -$0.52  -$2.98 36233
ExchSL 7% + partial@5% + trail 9/0.5                    partial         -$4.36  $1488   0.87   64.4  +$0.32  -$0.67  -$2.98 42382
ExchSL 7% + partial@7% + trail 12/0.5                   partial         -$2.98  $1243   0.92   58.6  +$0.44  -$0.69  -$2.98 37111
ExchSL 10% + partial@5% + trail 9/0.5                   partial         -$3.43  $1354   0.91   71.7  +$0.32  -$0.90  -$2.98 43542
ExchSL 10% + partial@7% + trail 12/0.5                  partial         -$1.90  $1180   0.95   66.4  +$0.45  -$0.93  -$1.30 37810
ExchSL 3% + time-exit 4h + trail 9/0.5                  time            -$4.30  $1426   0.83   22.9  +$0.92  -$0.33  -$0.80 28817
ExchSL 3% + time-exit 6h + trail 9/0.5                  time            -$4.34  $1471   0.83   23.6  +$0.92  -$0.34  -$0.80 28732
ExchSL 3% + time-exit 8h + trail 9/0.5                  time            -$4.33  $1477   0.83   24.1  +$0.92  -$0.35  -$0.80 28705
ExchSL 3% + time-exit 12h + trail 9/0.5                 time            -$4.25  $1486   0.84   24.6  +$0.92  -$0.36  -$1.68 28678
ExchSL 5% + time-exit 4h + trail 9/0.5                  time            -$4.18  $1427   0.86   29.3  +$0.92  -$0.44  -$0.81 28087
ExchSL 5% + time-exit 6h + trail 9/0.5                  time            -$4.13  $1469   0.87   31.2  +$0.91  -$0.48  -$0.87 27882
ExchSL 5% + time-exit 8h + trail 9/0.5                  time            -$4.33  $1537   0.86   32.2  +$0.91  -$0.50  -$0.87 27779
ExchSL 5% + time-exit 12h + trail 9/0.5                 time            -$3.90  $1478   0.88   33.8  +$0.91  -$0.53  -$2.98 27691
ExchSL 7% + time-exit 4h + trail 9/0.5                  time            -$3.33  $1274   0.90   33.3  +$0.92  -$0.51  -$0.84 27802
ExchSL 7% + time-exit 6h + trail 9/0.5                  time            -$3.45  $1370   0.90   36.2  +$0.91  -$0.57  -$0.87 27512
ExchSL 7% + time-exit 8h + trail 9/0.5                  time            -$3.74  $1455   0.89   37.8  +$0.91  -$0.62  -$0.87 27336
ExchSL 7% + time-exit 12h + trail 9/0.5                 time            -$2.97  $1385   0.92   40.4  +$0.90  -$0.67  -$2.98 27198
ExchSL 10% + time-exit 4h + trail 9/0.5                 time            -$2.35  $1177   0.93   36.6  +$0.92  -$0.57  -$1.30 27628
ExchSL 10% + time-exit 6h + trail 9/0.5                 time            -$2.65  $1316   0.93   40.1  +$0.91  -$0.66  -$1.30 27276
ExchSL 10% + time-exit 8h + trail 9/0.5                 time            -$3.03  $1443   0.92   42.5  +$0.91  -$0.73  -$1.30 27018
ExchSL 10% + time-exit 12h + trail 9/0.5                time            -$1.85  $1364   0.95   46.5  +$0.90  -$0.82  -$2.98 26819
ATR 1.5x SL + trail 9/0.5                               atr             -$0.99  $1209   0.98   52.2  +$0.91  -$1.01  -$9.37 27058
ATR 1.5x SL + trail 15/1                                atr             +$0.60  $1261   1.01   41.5  +$1.51  -$1.06 -$17.14 22888
ATR 2x SL + trail 9/0.5                                 atr             -$0.09  $1207   1.00   59.2  +$0.90  -$1.31 -$11.74 26416
ATR 2x SL + trail 15/1                                  atr             +$1.73  $1266   1.03   48.6  +$1.50  -$1.37 -$18.66 21880
ATR 2.5x SL + trail 9/0.5                               atr             -$0.11  $1288   1.00   64.0  +$0.90  -$1.60 -$13.30 25818
ATR 2.5x SL + trail 15/1                                atr             +$1.96  $1262   1.04   53.7  +$1.49  -$1.67 -$18.66 21025
ATR 3x SL + trail 9/0.5                                 atr             +$0.24  $1257   1.00   67.7  +$0.90  -$1.87 -$13.76 25102
ATR 3x SL + trail 15/1                                  atr             +$2.15  $1101   1.04   57.6  +$1.48  -$1.94 -$18.66 20184
ATR 4x SL + trail 9/0.5                                 atr             +$1.20   $903   1.02   72.7  +$0.90  -$2.33 -$17.51 23548
ATR 4x SL + trail 15/1                                  atr             +$3.12   $748   1.06   63.1  +$1.47  -$2.39 -$18.66 18569
ExchSL 3% + z-reversal + trail 9/0.5                    zrev            -$1.06   $759   0.95   32.2  +$0.66  -$0.33  -$0.80 29942
ExchSL 5% + z-reversal + trail 9/0.5                    zrev            +$1.05   $390   1.04   40.4  +$0.66  -$0.43  -$0.80 29802
ExchSL 7% + z-reversal + trail 9/0.5                    zrev            +$2.95   $235   1.11   44.4  +$0.66  -$0.48  -$0.84 29968
ExchSL 10% + z-reversal + trail 9/0.5                   zrev            +$5.21   $178   1.19   47.2  +$0.67  -$0.50  -$1.14 30106

============================================================================================================================================
TOP 10 BY $/DAY (profitable only)
============================================================================================================================================
Config                                                  Cat              $/day    MDD     PF    WR%    AvgW    AvgL    MaxL     N
--------------------------------------------------------------------------------------------------------------------------------------------
BASELINE: SL 0.3%@1h + trail 9/0.5                      baseline       +$22.06    $17   4.36   30.6  +$0.94  -$0.10  -$2.76 29461
ExchSL 10% + z-reversal + trail 9/0.5                   zrev            +$5.21   $178   1.19   47.2  +$0.67  -$0.50  -$1.14 30106
ATR 4x SL + trail 15/1                                  atr             +$3.12   $748   1.06   63.1  +$1.47  -$2.39 -$18.66 18569
ExchSL 7% + z-reversal + trail 9/0.5                    zrev            +$2.95   $235   1.11   44.4  +$0.66  -$0.48  -$0.84 29968
ATR 3x SL + trail 15/1                                  atr             +$2.15  $1101   1.04   57.6  +$1.48  -$1.94 -$18.66 20184
ExchSL 15% + t20/2                                      exch_sl_trail    +$2.09  $1001   1.04   44.6  +$1.91  -$1.48  -$3.82 18066
ATR 2.5x SL + trail 15/1                                atr             +$1.96  $1262   1.04   53.7  +$1.49  -$1.67 -$18.66 21025
ATR 2x SL + trail 15/1                                  atr             +$1.73  $1266   1.03   48.6  +$1.50  -$1.37 -$18.66 21880
ExchSL 15% + t15/1                                      exch_sl_trail    +$1.54   $997   1.03   51.0  +$1.48  -$1.49  -$3.82 20394
ExchSL 12% + t20/2                                      exch_sl_trail    +$1.24  $1111   1.03   39.4  +$1.93  -$1.22  -$3.82 18975

============================================================================================================================================
TOP 10 BY SMALLEST MAX-SINGLE-LOSS (profitable only, must beat $1/day)
============================================================================================================================================
Config                                                  Cat              $/day    MDD     PF    WR%    AvgW    AvgL    MaxL     N
--------------------------------------------------------------------------------------------------------------------------------------------
ExchSL 5% + z-reversal + trail 9/0.5                    zrev            +$1.05   $390   1.04   40.4  +$0.66  -$0.43  -$0.80 29802
ExchSL 7% + z-reversal + trail 9/0.5                    zrev            +$2.95   $235   1.11   44.4  +$0.66  -$0.48  -$0.84 29968
ExchSL 10% + z-reversal + trail 9/0.5                   zrev            +$5.21   $178   1.19   47.2  +$0.67  -$0.50  -$1.14 30106
BASELINE: SL 0.3%@1h + trail 9/0.5                      baseline       +$22.06    $17   4.36   30.6  +$0.94  -$0.10  -$2.76 29461
ExchSL 15% + t20/2                                      exch_sl_trail    +$2.09  $1001   1.04   44.6  +$1.91  -$1.48  -$3.82 18066
ExchSL 15% + t15/1                                      exch_sl_trail    +$1.54   $997   1.03   51.0  +$1.48  -$1.49  -$3.82 20394
ExchSL 12% + t20/2                                      exch_sl_trail    +$1.24  $1111   1.03   39.4  +$1.93  -$1.22  -$3.82 18975
ATR 4x SL + trail 9/0.5                                 atr             +$1.20   $903   1.02   72.7  +$0.90  -$2.33 -$17.51 23548
ATR 4x SL + trail 15/1                                  atr             +$3.12   $748   1.06   63.1  +$1.47  -$2.39 -$18.66 18569
ATR 3x SL + trail 15/1                                  atr             +$2.15  $1101   1.04   57.6  +$1.48  -$1.94 -$18.66 20184

============================================================================================================================================
TOP 3 DETAILED (by $/day, profitable)
============================================================================================================================================

#1: BASELINE: SL 0.3%@1h + trail 9/0.5
  Category:        baseline
  $/day:           +$22.06
  Total PnL:       +$6551.26 over 297 days
  Max DD:          $17.09
  Profit Factor:   4.36
  Win rate:        30.6%
  Avg win:         +$0.94
  Avg loss:        -$0.10
  Max single loss: -$2.76  (user is worried about this)
  Num trades:      29461
  Exit breakdown:
    trail       9148 trades  +$8461.34
    sl         20310 trades  -$1912.07
    end            3 trades     +$1.99

#2: ExchSL 10% + z-reversal + trail 9/0.5
  Category:        zrev
  $/day:           +$5.21
  Total PnL:       +$1546.36 over 297 days
  Max DD:          $178.37
  Profit Factor:   1.19
  Win rate:        47.2%
  Avg win:         +$0.67
  Avg loss:        -$0.50
  Max single loss: -$1.14  (user is worried about this)
  Num trades:      30106
  Exit breakdown:
    trail       9304 trades  +$8435.87
    zrev       17081 trades  -$2882.90
    sl          3720 trades  -$4005.82
    end            1 trades     -$0.80

#3: ATR 4x SL + trail 15/1
  Category:        atr
  $/day:           +$3.12
  Total PnL:       +$926.32 over 297 days
  Max DD:          $748.35
  Profit Factor:   1.06
  Win rate:        63.1%
  Avg win:         +$1.47
  Avg loss:        -$2.39
  Max single loss: -$18.66  (user is worried about this)
  Num trades:      18569
  Exit breakdown:
    trail      11293 trades  +$16969.83
    sl          5720 trades  -$14864.39
    maxh        1483 trades  -$1155.26
    end           73 trades    -$23.86

============================================================================================================================================
BASELINE (current live config)
============================================================================================================================================
  $/day:           +$22.06
  Max DD:          $17.09
  Profit Factor:   4.36
  Win rate:        30.6%
  Max single loss: -$2.76
  Num trades:      29461
