==========================================================================================================================================================================
  REX DEEP PARAMETER SWEEP — find OPTIMAL Range Expansion configuration
  IS 2025-06-01 -> 2025-12-01  |  OOS 2025-12-01 -> 2026-03-25
  Signal: 1h range > mult * ATR(atrP), close in extreme closeThr frac -> continuation next bar
==========================================================================================================================================================================

Loading pairs...
97 pairs loaded
Precomputed 84 signal variants × 97 pairs

==========================================================================================================================================================================
  STAGE 1 — SIGNAL GRID (fixed exits: SL 0.20%, maxHold 12h, trail 9/0.5, margin $15)
  3×7×4×4×3 = 1008 configs
==========================================================================================================================================================================
  stage1 1008/1008 done

Stage 1: 19 configs pass filter (IS MDD<30, OOS MDD<25, OOS>$0.10/d, N>=20)

Top 25 Stage 1 (ranked by OOS $/day):
rank atrP  mult  clThr  regT  dir       IS $/d   IS MDD  IS PF   IS N   OOS $/d   OOS MDD  OOS PF  OOS WR  OOS N
1    7     2.75  0.15   1.2   both      +$0.37      $26   2.11    325    +$1.03       $24    2.39      21    438
2    7     3.00  0.15   1.2   both      +$0.17      $19   1.84    195    +$1.01       $17    2.78      21    341
3    7     3.00  0.20   1.2   both      +$0.15      $27   1.53    255    +$0.95       $19    2.52      20    379
4    7     3.00  0.15   1.2   short     -$0.01       $8   0.76     50    +$0.93       $25    3.10      20    254
5    7     3.00  0.15   1.0   long      +$0.17      $15   1.82    198    +$0.26       $12    2.32      18    125
6    7     3.00  0.20   1.0   long      +$0.15      $20   1.56    252    +$0.26       $14    2.11      16    147
7    7     3.00  0.25   1.0   long      +$0.08      $27   1.23    317    +$0.23       $17    1.80      15    181
8    7     3.00  0.15   1.5   short     +$0.01       $4   1.36     28    +$0.14       $12    1.82      11     90
9    14    3.00  0.15   1.2   long      +$0.45      $19   2.27    359    +$0.13       $14    1.44      22    201
10   7     2.25  0.15   1.5   short     -$0.04      $21   0.75    125    +$0.13       $17    1.47      11    147
11   7     3.00  0.20   1.5   short     -$0.01       $8   0.85     47    +$0.12       $13    1.71      10     97
12   7     3.00  0.15   1.5   both      +$0.19      $11   2.49    133    +$0.12       $12    1.47      12    150
13   7     2.75  0.15   1.2   long      +$0.38      $18   2.58    242    +$0.12       $13    1.63      24    135
14   7     3.00  0.25   1.5   short     -$0.04      $13   0.60     84    +$0.12       $13    1.63      10    103
15   7     2.25  0.20   1.5   short     +$0.01      $26   1.06    174    +$0.12       $18    1.41      11    159
16   7     2.50  0.15   1.2   long      +$0.39      $19   2.05    373    +$0.12       $17    1.37      21    201
17   7     2.75  0.15   1.5   short     +$0.02       $6   1.51     41    +$0.11       $14    1.59      10    105
18   7     3.00  0.30   1.5   short     -$0.03      $17   0.75    122    +$0.11       $14    1.53      10    113
19   7     2.75  0.20   1.5   short     +$0.04       $9   1.55     68    +$0.10       $15    1.50      10    112

==========================================================================================================================================================================
  STAGE 2 — EXIT PARAMETER SWEEP on top 15 signal configs
  SL {0.15, 0.20, 0.25, 0.30}% × maxHold {6, 12, 24}h × trail {9/0.5, 12/0.5, 7/0.3, 15/1}
==========================================================================================================================================================================
  stage2 720/720 done

Stage 2: 549 configs pass filter

Top 20 Stage 2 (ranked by OOS $/day):
rank atrP  mult  clThr  regT  dir    sl%    mh   trail       IS $/d   IS MDD   OOS $/d   OOS MDD  OOS PF  OOS N
1    7     2.75  0.15   1.2   both   0.15   6    12/0.5      +$0.50      $25    +$1.16       $21    2.78    438
2    7     2.75  0.15   1.2   both   0.15   12   12/0.5      +$0.48      $25    +$1.16       $21    2.78    438
3    7     2.75  0.15   1.2   both   0.15   24   12/0.5      +$0.48      $25    +$1.16       $21    2.78    438
4    7     2.75  0.15   1.2   both   0.15   6    7/0.3       +$0.30      $24    +$1.11       $21    2.80    438
5    7     2.75  0.15   1.2   both   0.15   12   7/0.3       +$0.30      $24    +$1.11       $21    2.80    438
6    7     2.75  0.15   1.2   both   0.15   24   7/0.3       +$0.30      $24    +$1.11       $21    2.80    438
7    7     2.75  0.15   1.2   both   0.15   24   15/1        +$0.57      $23    +$1.10       $23    2.63    438
8    7     2.75  0.15   1.2   both   0.20   6    12/0.5      +$0.53      $25    +$1.10       $25    2.44    438
9    7     2.75  0.15   1.2   both   0.20   12   12/0.5      +$0.52      $23    +$1.10       $25    2.44    438
10   7     2.75  0.15   1.2   both   0.20   24   12/0.5      +$0.51      $24    +$1.10       $25    2.44    438
11   7     2.75  0.15   1.2   both   0.15   6    9/0.5       +$0.36      $25    +$1.09       $20    2.73    438
12   7     2.75  0.15   1.2   both   0.15   12   9/0.5       +$0.36      $25    +$1.09       $20    2.73    438
13   7     2.75  0.15   1.2   both   0.15   24   9/0.5       +$0.36      $25    +$1.09       $20    2.73    438
14   7     2.75  0.15   1.2   both   0.15   12   15/1        +$0.57      $23    +$1.09       $24    2.61    438
15   7     2.75  0.15   1.2   both   0.15   6    15/1        +$0.61      $24    +$1.08       $24    2.61    438
16   7     3.00  0.15   1.2   both   0.15   24   15/1        +$0.29      $16    +$1.07       $17    3.09    341
17   7     3.00  0.15   1.2   both   0.15   6    12/0.5      +$0.26      $16    +$1.07       $15    3.14    341
18   7     3.00  0.15   1.2   both   0.15   12   12/0.5      +$0.25      $16    +$1.07       $15    3.14    341
19   7     3.00  0.15   1.2   both   0.15   24   12/0.5      +$0.24      $17    +$1.07       $15    3.14    341
20   7     3.00  0.15   1.2   both   0.15   6    7/0.3       +$0.15      $15    +$1.07       $15    3.26    341

==========================================================================================================================================================================
  STAGE 3 — MARGIN SWEEP on top 10 stage-2 configs × {$15, $20, $25}
==========================================================================================================================================================================

==========================================================================================================================================================================
  FINAL LEADERBOARD — TOP 10 OOS configs at MDD < $20
==========================================================================================================================================================================
rank atrP  mult  clThr  regT  dir    sl%    mh   trail    mar      IS $/d   IS MDD  IS PF   OOS $/d   OOS MDD  OOS PF  OOS WR  OOS N
1    7     3.00  0.15   1.2   both   0.15   24   15/1     $15      +$0.29      $16   2.52    +$1.07       $17    3.09      18    341
2    7     3.00  0.15   1.2   both   0.15   6    12/0.5   $15      +$0.26      $16   2.40    +$1.07       $15    3.14      19    341
3    7     3.00  0.15   1.2   both   0.15   12   12/0.5   $15      +$0.25      $16   2.32    +$1.07       $15    3.14      19    341
4    7     3.00  0.15   1.2   both   0.15   24   12/0.5   $15      +$0.24      $17   2.30    +$1.07       $15    3.14      19    341
5    7     3.00  0.15   1.2   both   0.15   6    7/0.3    $15      +$0.15      $15   1.86    +$1.07       $15    3.26      22    341
6    7     3.00  0.15   1.2   both   0.15   12   7/0.3    $15      +$0.15      $15   1.86    +$1.07       $15    3.26      22    341
7    7     3.00  0.15   1.2   both   0.15   24   7/0.3    $15      +$0.15      $15   1.86    +$1.07       $15    3.26      22    341
8    7     3.00  0.15   1.2   both   0.15   12   15/1     $15      +$0.29      $16   2.55    +$1.06       $17    3.07      18    341
9    7     3.00  0.15   1.2   both   0.15   6    15/1     $15      +$0.31      $16   2.65    +$1.06       $17    3.06      18    341
10   7     3.00  0.15   1.2   both   0.15   6    9/0.5    $15      +$0.18      $16   1.98    +$1.04       $15    3.15      21    341

==========================================================================================================================================================================
  SINGLE BEST OOS CONFIG (MDD < $20)
==========================================================================================================================================================================
  atrP           = 7
  ATR mult       = 3
  closeThr       = 0.15 (close in extreme 15% of range)
  regimeThr      = 1.2 (RV24/RV168 >= 1.2)
  direction      = both
  SL             = 0.15%
  maxHold        = 24h
  trail          = 15/1
  margin         = $15

  IS   $53.00 (+$0.29/d)  MDD $16  PF 2.52  WR 16%  N 195
  OOS  $121.90 (+$1.07/d)  MDD $17  PF 3.09  WR 18%  N 341
  avgWin $3.00  avgLoss $-0.21

  Stability check (neighbor params):
    mult=3.25            IS +$0.15/d MDD $9  |  OOS +$0.89/d MDD $15 PF 3.54 N 241
    mult=2.75            IS +$0.57/d MDD $23  |  OOS +$1.10/d MDD $23 PF 2.63 N 438
    closeThr=0.2         IS +$0.29/d MDD $23  |  OOS +$1.02/d MDD $18 PF 2.80 N 379
    closeThr=0.15        IS +$0.29/d MDD $16  |  OOS +$1.07/d MDD $17 PF 3.09 N 341
    slPct=0.002          IS +$0.29/d MDD $19  |  OOS +$1.03/d MDD $21 PF 2.72 N 341
    slPct=0.001          IS +$0.28/d MDD $14  |  OOS +$1.01/d MDD $16 PF 3.34 N 341
    maxHoldH=12          IS +$0.29/d MDD $16  |  OOS +$1.06/d MDD $17 PF 3.07 N 341

==========================================================================================================================================================================
  HONEST VERDICT
==========================================================================================================================================================================
  Max achievable OOS at MDD<$20: +$1.07/day (MDD $17, PF 3.09)
  Baseline (cycle 6): +$1.24/day at MDD $12
  Improvement: -14%

  Configs meeting MDD<$20 OOS>$0: 533
  Configs with OOS > $1.5/d at MDD<$20: 0
  Configs with OOS > $2.0/d at MDD<$20: 0
  Configs with OOS > $3.0/d at MDD<$20: 0

  Drift check (OOS vs IS $/day) for top 10:
    #1: IS +$0.29/d -> OOS +$1.07/d  drift 269%
    #2: IS +$0.26/d -> OOS +$1.07/d  drift 309%
    #3: IS +$0.25/d -> OOS +$1.07/d  drift 330%
    #4: IS +$0.24/d -> OOS +$1.07/d  drift 337%
    #5: IS +$0.15/d -> OOS +$1.07/d  drift 593%
    #6: IS +$0.15/d -> OOS +$1.07/d  drift 593%
    #7: IS +$0.15/d -> OOS +$1.07/d  drift 593%
    #8: IS +$0.29/d -> OOS +$1.06/d  drift 262%
    #9: IS +$0.31/d -> OOS +$1.06/d  drift 239%
    #10: IS +$0.18/d -> OOS +$1.04/d  drift 480%