==========================================================================================================================================================================
  REX DEEP SWEEP v2 — multi-stage trail 3/1 -> 9/0.5 -> 20/0.5 (deployed trail)
  IS 2025-06-01 -> 2025-12-01  |  OOS 2025-12-01 -> 2026-03-25
  Signal: 1h range > mult * ATR(atrP), close in extreme closeThr -> continuation
  Target: beat $1.24/day OOS at MDD < $12 (single-stage baseline)
==========================================================================================================================================================================

Loading pairs...
97 pairs loaded
Precomputed 84 signal variants × 97 pairs

==========================================================================================================================================================================
  STAGE 1 — SIGNAL GRID (fixed exits: SL 0.15%, maxHold 12h, trail 3/1->9/0.5->20/0.5, margin $15)
  3×7×4×5×3 = 1260 configs
==========================================================================================================================================================================
  stage1 1260/1260 done

Stage 1: 60 configs pass filter (IS MDD<30, OOS MDD<25, OOS>$0.10/d, N>=20)

Top 25 Stage 1 (ranked by OOS $/day):
rank atrP  mult  clThr  regT  dir       IS $/d   IS MDD  IS PF   IS N   OOS $/d   OOS MDD  OOS PF  OOS WR  OOS N
1    7     3.00  0.15   1.00  both      +$0.07      $20   1.25    308    +$1.33       $20    2.82      21    524
2    7     2.50  0.15   1.20  both      +$0.10      $26   1.21    534    +$1.12       $24    2.54      24    538
3    7     2.75  0.15   1.20  both      +$0.17      $20   1.64    325    +$1.10       $22    2.86      25    438
4    7     3.00  0.15   1.20  both      +$0.13      $14   1.79    195    +$1.08       $15    3.37      25    341
5    7     3.00  0.25   1.20  both      +$0.04      $29   1.13    352    +$1.06       $19    2.91      22    421
6    7     3.00  0.20   1.20  both      +$0.11      $20   1.49    255    +$1.06       $17    3.11      24    379
7    7     3.00  0.15   1.20  short     +$0.01       $5   1.25     50    +$0.98       $19    3.70      23    254
8    7     3.00  0.25   1.20  short     -$0.03      $15   0.75    134    +$0.98       $22    3.32      22    302
9    7     2.75  0.15   1.20  short     +$0.03       $7   1.36     83    +$0.97       $21    3.15      21    303
10   7     3.00  0.20   1.20  short     -$0.00       $9   0.99     80    +$0.97       $21    3.44      22    280
11   7     2.50  0.15   1.20  short     -$0.02      $17   0.89    161    +$0.96       $24    2.91      20    337
12   7     2.75  0.25   1.20  short     +$0.03      $19   1.18    212    +$0.96       $24    2.83      20    360
13   7     2.75  0.20   1.20  short     +$0.04      $11   1.34    133    +$0.96       $23    2.97      21    332
14   7     3.00  0.30   1.20  short     -$0.02      $19   0.90    188    +$0.95       $23    3.03      20    332
15   7     3.00  0.15   1.00  long      +$0.09      $13   1.51    198    +$0.30        $9    2.92      22    125
16   7     3.00  0.20   1.00  long      +$0.07      $16   1.29    252    +$0.28       $10    2.56      20    147
17   7     2.75  0.15   1.00  long      +$0.07      $22   1.21    368    +$0.27       $20    1.91      24    240
18   7     3.00  0.25   1.00  long      +$0.01      $22   1.02    317    +$0.26       $12    2.18      19    181
19   7     2.75  0.20   1.00  long      +$0.06      $28   1.16    452    +$0.25       $22    1.72      23    289
20   7     3.00  0.30   1.00  long      -$0.05      $28   0.86    380    +$0.22       $15    1.81      17    214
21   7     2.25  0.15   1.50  both      +$0.20      $15   1.73    325    +$0.18       $11    1.46      16    279
22   7     3.00  0.15   1.50  both      +$0.16       $8   2.50    133    +$0.17       $10    1.81      17    150
23   7     3.00  0.15   1.50  short     +$0.02       $3   1.87     28    +$0.16       $10    2.24      17     90
24   7     2.50  0.15   1.50  both      +$0.21      $11   2.13    240    +$0.16       $11    1.52      15    216
25   7     2.50  0.15   1.20  long      +$0.11      $20   1.37    373    +$0.16       $10    1.71      31    201

==========================================================================================================================================================================
  STAGE 2 — EXIT SWEEP on top 15 signal configs
  SL {0.12, 0.15, 0.18, 0.20}% × maxHold {6, 12, 24, 48}h
==========================================================================================================================================================================
  stage2 240/240 done

Stage 2: 80 configs pass filter (OOS MDD<20, OOS>$0.10/d, N>=20)

Top 25 Stage 2 (ranked by OOS $/day):
rank atrP  mult  clThr  regT  dir    sl%    mh      IS $/d   IS MDD  IS PF   OOS $/d   OOS MDD  OOS PF  OOS WR  OOS N
1    7     3.00  0.15   1.00  both   0.12   6       +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
2    7     3.00  0.15   1.00  both   0.12   12      +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
3    7     3.00  0.15   1.00  both   0.12   24      +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
4    7     3.00  0.15   1.00  both   0.12   48      +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
5    7     2.75  0.15   1.20  both   0.12   6       +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
6    7     2.75  0.15   1.20  both   0.12   12      +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
7    7     2.75  0.15   1.20  both   0.12   24      +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
8    7     2.75  0.15   1.20  both   0.12   48      +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
9    7     3.00  0.15   1.20  both   0.12   6       +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
10   7     3.00  0.15   1.20  both   0.12   12      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
11   7     3.00  0.15   1.20  both   0.12   24      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
12   7     3.00  0.15   1.20  both   0.12   48      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
13   7     3.00  0.25   1.20  both   0.12   6       +$0.01      $27   1.03    +$1.08       $17    3.14      21    421
14   7     3.00  0.25   1.20  both   0.12   12      +$0.01      $27   1.03    +$1.08       $17    3.14      21    421
15   7     3.00  0.25   1.20  both   0.12   24      +$0.01      $27   1.03    +$1.08       $17    3.14      21    421
16   7     3.00  0.25   1.20  both   0.12   48      +$0.01      $27   1.03    +$1.08       $17    3.14      21    421
17   7     3.00  0.15   1.20  both   0.15   6       +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
18   7     3.00  0.15   1.20  both   0.15   12      +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
19   7     3.00  0.15   1.20  both   0.15   24      +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
20   7     3.00  0.15   1.20  both   0.15   48      +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
21   7     3.00  0.20   1.20  both   0.12   6       +$0.08      $18   1.40    +$1.08       $15    3.37      23    379
22   7     3.00  0.20   1.20  both   0.12   12      +$0.08      $18   1.40    +$1.08       $15    3.37      23    379
23   7     3.00  0.20   1.20  both   0.12   24      +$0.08      $18   1.40    +$1.08       $15    3.37      23    379
24   7     3.00  0.20   1.20  both   0.12   48      +$0.08      $18   1.40    +$1.08       $15    3.37      23    379
25   7     3.00  0.25   1.20  both   0.15   6       +$0.04      $29   1.13    +$1.06       $19    2.91      22    421

==========================================================================================================================================================================
  LEADERBOARD — TOP 10 OOS at MDD < $15 (primary target)
==========================================================================================================================================================================
rank atrP  mult  clThr  regT  dir    sl%    mh   mar      IS $/d   IS MDD  IS PF   OOS $/d   OOS MDD  OOS PF  OOS WR  OOS N
1    7     3.00  0.15   1.20  both   0.12   6    $15      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
2    7     3.00  0.15   1.20  both   0.12   12   $15      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
3    7     3.00  0.15   1.20  both   0.12   24   $15      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
4    7     3.00  0.15   1.20  both   0.12   48   $15      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
5    7     3.00  0.15   1.20  both   0.15   12   $15      +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
6    7     3.00  0.15   1.20  both   0.15   6    $15      +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
7    7     3.00  0.15   1.20  both   0.15   24   $15      +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
8    7     3.00  0.15   1.20  both   0.15   48   $15      +$0.13      $14   1.79    +$1.08       $15    3.37      25    341
9    7     3.00  0.20   1.20  both   0.12   6    $15      +$0.08      $18   1.40    +$1.08       $15    3.37      23    379
10   7     3.00  0.20   1.20  both   0.12   12   $15      +$0.08      $18   1.40    +$1.08       $15    3.37      23    379

==========================================================================================================================================================================
  LEADERBOARD — TOP 10 OOS at MDD < $12 (match previous-best DD)
==========================================================================================================================================================================
rank atrP  mult  clThr  regT  dir    sl%    mh   mar      IS $/d   IS MDD  IS PF   OOS $/d   OOS MDD  OOS PF  OOS WR  OOS N
1    7     3.00  0.15   1.00  long   0.15   12   $15      +$0.09      $13   1.51    +$0.30        $9    2.92      22    125
2    7     3.00  0.15   1.00  long   0.15   6    $15      +$0.09      $13   1.51    +$0.30        $9    2.92      22    125
3    7     3.00  0.15   1.00  long   0.15   24   $15      +$0.09      $13   1.51    +$0.30        $9    2.92      22    125
4    7     3.00  0.15   1.00  long   0.15   48   $15      +$0.09      $13   1.51    +$0.30        $9    2.92      22    125
5    7     3.00  0.15   1.00  long   0.12   6    $15      +$0.09      $12   1.57    +$0.30        $7    3.10      22    125
6    7     3.00  0.15   1.00  long   0.12   12   $15      +$0.09      $12   1.57    +$0.30        $7    3.10      22    125
7    7     3.00  0.15   1.00  long   0.12   24   $15      +$0.09      $12   1.57    +$0.30        $7    3.10      22    125
8    7     3.00  0.15   1.00  long   0.12   48   $15      +$0.09      $12   1.57    +$0.30        $7    3.10      22    125
9    7     3.00  0.15   1.00  long   0.18   6    $15      +$0.09      $13   1.45    +$0.28       $10    2.65      22    125
10   7     3.00  0.15   1.00  long   0.18   12   $15      +$0.09      $13   1.45    +$0.28       $10    2.65      22    125

==========================================================================================================================================================================
  LEADERBOARD — TOP 10 OOS at MDD < $20 (wider)
==========================================================================================================================================================================
rank atrP  mult  clThr  regT  dir    sl%    mh   mar      IS $/d   IS MDD  IS PF   OOS $/d   OOS MDD  OOS PF  OOS WR  OOS N
1    7     3.00  0.15   1.00  both   0.12   6    $15      +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
2    7     3.00  0.15   1.00  both   0.12   12   $15      +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
3    7     3.00  0.15   1.00  both   0.12   24   $15      +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
4    7     3.00  0.15   1.00  both   0.12   48   $15      +$0.05      $19   1.19    +$1.38       $18    3.10      20    524
5    7     2.75  0.15   1.20  both   0.12   6    $15      +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
6    7     2.75  0.15   1.20  both   0.12   12   $15      +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
7    7     2.75  0.15   1.20  both   0.12   24   $15      +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
8    7     2.75  0.15   1.20  both   0.12   48   $15      +$0.15      $19   1.60    +$1.13       $19    3.12      24    438
9    7     3.00  0.15   1.20  both   0.12   6    $15      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341
10   7     3.00  0.15   1.20  both   0.12   12   $15      +$0.10      $13   1.67    +$1.10       $13    3.68      24    341

==========================================================================================================================================================================
  BEST DEPLOYMENT CONFIG (MDD < $15)
==========================================================================================================================================================================
  atrP           = 7
  ATR mult       = 3
  closeThr       = 0.15 (close in extreme 15% of range)
  regimeThr      = 1.2 (RV24/RV168 >= 1.2)
  direction      = both
  SL             = 0.12%
  maxHold        = 6h
  trail          = 3/1 -> 9/0.5 -> 20/0.5 (multi-stage)
  margin         = $15

  IS   $19.05 (+$0.10/d)  MDD $13  PF 1.67  WR 23%  N 195
  OOS  $125.64 (+$1.10/d)  MDD $13  PF 3.68  WR 24%  N 341
  avgWin $2.10  avgLoss $-0.18

  Stability check (neighbor params):
    mult=3.25            IS +$0.07/d MDD $7  |  OOS +$0.95/d MDD $12 PF 4.26 N 241
    mult=2.75            IS +$0.15/d MDD $19  |  OOS +$1.13/d MDD $19 PF 3.12 N 438
    closeThr=0.2         IS +$0.08/d MDD $18  |  OOS +$1.08/d MDD $15 PF 3.37 N 379
    closeThr=0.15        IS +$0.10/d MDD $13  |  OOS +$1.10/d MDD $13 PF 3.68 N 341
    slPct=0.0014999999999999998 IS +$0.13/d MDD $14  |  OOS +$1.08/d MDD $15 PF 3.37 N 341
    slPct=0.0012         IS +$0.10/d MDD $13  |  OOS +$1.10/d MDD $13 PF 3.68 N 341
    maxHoldH=12          IS +$0.10/d MDD $13  |  OOS +$1.10/d MDD $13 PF 3.68 N 341

==========================================================================================================================================================================
  HONEST VERDICT
==========================================================================================================================================================================
  Baseline (single-stage trail 9/0.5): +$1.24/day OOS at MDD $12
  Multi-stage trail 3/1 -> 9/0.5 -> 20/0.5 results:
    Best OOS at MDD<$15: +$1.10/d (MDD $13, PF 3.68)
    Improvement vs baseline: -11%
    Best OOS at MDD<$12: +$0.30/d (MDD $9, PF 2.92)

  Configs meeting MDD<$15 OOS>$0: 99
  Configs with OOS > $1.24/d at MDD<$15: 0
  Configs with OOS > $1.5/d at MDD<$15: 0
  Configs with OOS > $2.0/d at MDD<$15: 0

  Drift check (OOS vs IS $/day) for top 10 at MDD<$15:
    #1: IS +$0.10/d -> OOS +$1.10/d  drift 959%
    #2: IS +$0.10/d -> OOS +$1.10/d  drift 959%
    #3: IS +$0.10/d -> OOS +$1.10/d  drift 959%
    #4: IS +$0.10/d -> OOS +$1.10/d  drift 959%
    #5: IS +$0.13/d -> OOS +$1.08/d  drift 722%
    #6: IS +$0.13/d -> OOS +$1.08/d  drift 722%
    #7: IS +$0.13/d -> OOS +$1.08/d  drift 722%
    #8: IS +$0.13/d -> OOS +$1.08/d  drift 722%
    #9: IS +$0.08/d -> OOS +$1.08/d  drift 1193%
    #10: IS +$0.08/d -> OOS +$1.08/d  drift 1193%