============================================================================================================================================
  FAST SL + SLIPPAGE STRESS — wider SL, no-cooldown, realistic slippage
  Fee round-trip: 0.07% | SL should be ≥ 3-5x fees = 0.21%-0.35%
  Regime: RV24h / RV168h > 1.5 (fast version)
============================================================================================================================================

Loading...
102 pairs loaded

    SL  Slip Period     $/day     MDD    PF    WR%     MaxL      N   Fee%
----------------------------------------------------------------------------------------------------------------------------------
 0.06%  1.5x IS        +$1.73     $14  2.93   18.0   -$0.31   1528    18%
             OOS       +$1.23     $12  2.14   12.8   -$0.31   1068    25%
 0.10%  1.5x IS        +$1.59     $17  2.49   18.3   -$0.37   1526    19%
             OOS       +$1.04     $14  1.81   13.0   -$0.37   1067    29%
 0.15%  1.5x IS        +$1.52     $20  2.21   19.3   -$0.44   1520    20%
             OOS       +$0.82     $20  1.54   13.4   -$0.44   1065    34%
 0.20%  1.5x IS        +$1.41     $23  1.98   20.3   -$0.52   1510    21%
             OOS       +$0.65     $24  1.37   14.1   -$0.52   1063    39%
 0.25%  1.5x IS        +$1.29     $29  1.80   21.0   -$0.59   1507    22%
             OOS       +$0.45     $31  1.22   14.5   -$0.59   1060    48%
 0.30%  1.5x IS        +$1.22     $33  1.68   22.0   -$0.67   1502    24%
             OOS       +$0.26     $36  1.12   15.1   -$0.67   1056    61%
 0.40%  1.5x IS        +$0.96     $52  1.45   23.1   -$0.82   1495    28%
             OOS       +$0.11     $43  1.04   17.5   -$0.82   1051    79%
 0.50%  1.5x IS        +$0.81     $59  1.33   24.6   -$0.97   1485    31%
             OOS       -$0.17     $66  0.94   18.8   -$0.97   1043   174%
 0.60%  1.5x IS        +$0.73     $54  1.27   26.7   -$1.12   1475    34%
             OOS       -$0.47     $93  0.86   19.8   -$1.12   1038   596%
 0.80%  1.5x IS        +$0.65     $59  1.20   29.9   -$1.42   1450    36%
             OOS       -$0.65    $118  0.84   23.7   -$1.42   1015   156%
 1.00%  1.5x IS        +$0.60     $79  1.17   32.7   -$1.72   1422    37%
             OOS       -$0.77    $137  0.83   27.1   -$1.72    987    99%
----------------------------------------------------------------------------------------------------------------------------------
 0.06%  2.5x IS        +$1.51     $18  2.36   18.0   -$0.38   1528    20%
             OOS       +$0.96     $16  1.72   12.8   -$0.38   1068    30%
 0.10%  2.5x IS        +$1.37     $23  2.07   18.3   -$0.44   1526    22%
             OOS       +$0.78     $21  1.51   13.0   -$0.44   1067    35%
 0.15%  2.5x IS        +$1.31     $26  1.89   19.3   -$0.52   1520    22%
             OOS       +$0.56     $27  1.31   13.4   -$0.52   1065    43%
 0.20%  2.5x IS        +$1.20     $31  1.73   20.3   -$0.59   1510    24%
             OOS       +$0.40     $31  1.20   14.1   -$0.59   1063    51%
 0.25%  2.5x IS        +$1.09     $39  1.60   21.0   -$0.67   1507    26%
             OOS       +$0.20     $39  1.09   14.5   -$0.67   1060    68%
 0.30%  2.5x IS        +$1.01     $44  1.51   22.0   -$0.74   1502    27%
             OOS       +$0.01     $43  1.01   15.1   -$0.74   1056    97%
 0.40%  2.5x IS        +$0.77     $64  1.33   23.1   -$0.89   1495    33%
             OOS       -$0.13     $54  0.96   17.5   -$0.89   1051   145%
 0.50%  2.5x IS        +$0.62     $71  1.23   24.6   -$1.04   1485    37%
             OOS       -$0.41     $83  0.88   18.8   -$1.04   1043 53993%
 0.60%  2.5x IS        +$0.55     $65  1.19   26.7   -$1.19   1475    40%
             OOS       -$0.70    $110  0.81   19.8   -$1.19   1038   137%
 0.80%  2.5x IS        +$0.48     $68  1.14   29.9   -$1.49   1450    43%
             OOS       -$0.86    $133  0.80   23.7   -$1.49   1015    86%
 1.00%  2.5x IS        +$0.45     $89  1.12   32.7   -$1.79   1422    44%
             OOS       -$0.96    $152  0.79   27.1   -$1.79    987    67%
----------------------------------------------------------------------------------------------------------------------------------
 0.06%    4x IS        +$1.19     $28  1.82   18.0   -$0.49   1528    24%
             OOS       +$0.57     $27  1.33   12.8   -$0.49   1068    42%
 0.10%    4x IS        +$1.05     $34  1.65   18.3   -$0.55   1526    27%
             OOS       +$0.39     $31  1.20   13.0   -$0.55   1067    52%
 0.15%    4x IS        +$0.99     $43  1.55   19.3   -$0.63   1520    28%
             OOS       +$0.17     $38  1.08   13.4   -$0.63   1065    71%
 0.20%    4x IS        +$0.89     $50  1.46   20.3   -$0.70   1510    30%
             OOS       +$0.01     $42  1.00   14.1   -$0.70   1063    97%
 0.25%    4x IS        +$0.78     $58  1.37   21.0   -$0.78   1507    32%
             OOS       -$0.18     $51  0.93   14.5   -$0.78   1060   178%
 0.30%    4x IS        +$0.71     $63  1.31   22.0   -$0.85   1502    34%
             OOS       -$0.36     $65  0.87   15.1   -$0.85   1056   802%
 0.40%    4x IS        +$0.47     $83  1.18   23.1   -$1.00   1495    44%
             OOS       -$0.49     $80  0.85   17.5   -$1.00   1051   534%
 0.50%    4x IS        +$0.34     $89  1.11   24.6   -$1.15   1485    52%
             OOS       -$0.76    $109  0.79   18.8   -$1.15   1043   117%
 0.60%    4x IS        +$0.27     $82  1.09   26.7   -$1.30   1475    57%
             OOS       -$1.05    $135  0.74   19.8   -$1.30   1038    64%
 0.80%    4x IS        +$0.23     $83  1.06   29.9   -$1.60   1450    62%
             OOS       -$1.18    $157  0.74   23.7   -$1.60   1015    51%
 1.00%    4x IS        +$0.21    $103  1.05   32.7   -$1.90   1422    63%
             OOS       -$1.25    $173  0.75   27.1   -$1.90    987    45%
----------------------------------------------------------------------------------------------------------------------------------

============================================================================================================================================
ROBUST ACROSS SLIPPAGE — configs profitable at ALL 3 slip levels with MDD<$20
============================================================================================================================================
