==============================================================================================================
  STOP-RUN REVERSAL — 5m wick + sweep, WF IS Jun-Dec25 / OOS Dec25-Mar26
  Fee 0.035%, SL slip 1.5x, margin $15, lev cap 10x, 102 pairs, block 22-23 UTC
==============================================================================================================

Loading cached 5m bars...
97 pairs loaded

TEST 1 — base signal (regime OFF) — cached from prior run
  IS : -$5.65/d MDD $1037 PF 0.38 WR 12.6% N=10219 fee drag 85%
  OOS: -$11.39/d MDD $1298 PF 0.29 WR 10.0% N=11411 fee drag 63%
  -> BASE SIGNAL IS CATASTROPHICALLY NEGATIVE, 10k+ trades eaten by fees

TEST 1b — base with regime ON (rv24/rv168>1.5)
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------
base_regON                             IS      -$0.18    $34  0.63    9.8   -$0.45    523   280%
                                       OOS     -$0.57    $66  0.34   11.3   -$0.45    592    73%

TEST 2 — wick ratio sweep (regime ON)
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------
wickRatio=0.6                          IS      -$0.12    $39  0.78   10.5   -$0.45    601   537%
                                       OOS     -$0.66    $76  0.33   11.3   -$0.45    675    72%
wickRatio=0.65                         IS      -$0.18    $34  0.63    9.8   -$0.45    523   280%
                                       OOS     -$0.57    $66  0.34   11.3   -$0.45    592    73%
wickRatio=0.7                          IS      -$0.13    $30  0.68   10.0   -$0.45    420   516%
                                       OOS     -$0.51    $58  0.29   10.3   -$0.45    494    65%

TEST 3 — sweep lookback (regime ON)
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------
lookback=12                            IS      -$0.18    $34  0.63    9.8   -$0.45    523   280%
                                       OOS     -$0.57    $66  0.34   11.3   -$0.45    592    73%
lookback=20                            IS      -$0.16    $33  0.64   10.0   -$0.45    480   328%
                                       OOS     -$0.51    $59  0.33   11.6   -$0.45    524    73%
lookback=24                            IS      -$0.15    $32  0.65    9.5   -$0.45    461   328%
                                       OOS     -$0.48    $55  0.34   11.7   -$0.45    489    73%

TEST 4 — vol regime filter OFF vs ON (OFF cached)
  OFF: IS -$5.65/d MDD $1037 / OOS -$11.39/d MDD $1298 (from test 1)
  ON : IS -$0.18/d MDD $34 / OOS -$0.57/d MDD $66

TEST 5 — direction symmetry (regime ON)
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------
symmetric (L+S, from base)             IS      -$0.18    $34  0.63    9.8   -$0.45    523   280%
                                       OOS     -$0.57    $66  0.34   11.3   -$0.45    592    73%
long-only                              IS      +$0.02    $14  1.14   10.6   -$0.44    170    66%
                                       OOS     -$0.30    $35  0.23    7.5   -$0.45    254    54%

TEST 6 — SL sweep (regime ON)
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------
slPct=0.10%                            IS      -$0.15    $33  0.64    7.1   -$0.38    523   707%
                                       OOS     -$0.50    $58  0.31    9.1   -$0.38    592    92%
slPct=0.15%                            IS      -$0.18    $34  0.63    9.8   -$0.45    523   280%
                                       OOS     -$0.57    $66  0.34   11.3   -$0.45    592    73%
slPct=0.20%                            IS      -$0.12    $36  0.78   13.0   -$0.53    523  1267%
                                       OOS     -$0.63    $73  0.34   13.7   -$0.53    592    61%

==============================================================================================================
TEST 7 — Small combo search (regime ON only — filter already cuts trades 20x)
==============================================================================================================
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------
w0.65 lb12 sl0.10 rON LS               IS      -$0.15    $33  0.64    7.1   -$0.38    523   707%
                                       OOS     -$0.50    $58  0.31    9.1   -$0.38    592    92%
w0.65 lb12 sl0.10 rON L                IS      +$0.03    $15  1.18    7.1   -$0.37    170    64%
                                       OOS     -$0.24    $29  0.25    7.1   -$0.38    254    77%
w0.65 lb12 sl0.15 rON LS               IS      -$0.18    $34  0.63    9.8   -$0.45    523   280%
                                       OOS     -$0.57    $66  0.34   11.3   -$0.45    592    73%
w0.65 lb12 sl0.15 rON L                IS      +$0.02    $14  1.14   10.6   -$0.44    170    66%
                                       OOS     -$0.30    $35  0.23    7.5   -$0.45    254    54%
w0.65 lb12 sl0.20 rON LS               IS      -$0.12    $36  0.78   13.0   -$0.53    523  1267%
                                       OOS     -$0.63    $73  0.34   13.7   -$0.53    592    61%
w0.65 lb12 sl0.20 rON L                IS      +$0.09    $14  1.51   12.9   -$0.52    170    32%
                                       OOS     -$0.34    $40  0.24    9.1   -$0.53    254    45%
w0.65 lb20 sl0.10 rON LS               IS      -$0.14    $32  0.64    7.1   -$0.38    480   771%
                                       OOS     -$0.44    $52  0.32    9.4   -$0.38    524    94%
w0.65 lb20 sl0.10 rON L                IS      +$0.03    $14  1.25    6.9   -$0.37    159    56%
                                       OOS     -$0.22    $27  0.26    6.9   -$0.38    231    78%
w0.65 lb20 sl0.15 rON LS               IS      -$0.16    $33  0.64   10.0   -$0.45    480   328%
                                       OOS     -$0.51    $59  0.33   11.6   -$0.45    524    73%
w0.65 lb20 sl0.15 rON L                IS      +$0.03    $13  1.22   10.7   -$0.44    159    56%
                                       OOS     -$0.27    $33  0.24    7.4   -$0.45    231    55%
w0.65 lb20 sl0.20 rON LS               IS      -$0.10    $34  0.80   13.1   -$0.53    480   577%
                                       OOS     -$0.56    $65  0.35   14.3   -$0.53    524    62%
w0.65 lb20 sl0.20 rON L                IS      +$0.10    $13  1.59   12.6   -$0.52    159    29%
                                       OOS     -$0.31    $36  0.25    9.1   -$0.53    231    46%
w0.7 lb12 sl0.10 rON LS                IS      -$0.11    $30  0.67    6.9   -$0.38    420  1725%
                                       OOS     -$0.45    $51  0.27    8.3   -$0.38    494    81%
w0.7 lb12 sl0.10 rON L                 IS      +$0.04    $14  1.31    6.3   -$0.37    143    50%
                                       OOS     -$0.22    $26  0.17    5.2   -$0.38    211    63%
w0.7 lb12 sl0.15 rON LS                IS      -$0.13    $30  0.68   10.0   -$0.45    420   516%
                                       OOS     -$0.51    $58  0.29   10.3   -$0.45    494    65%
w0.7 lb12 sl0.15 rON L                 IS      +$0.04    $12  1.28   10.5   -$0.44    143    49%
                                       OOS     -$0.28    $32  0.14    5.2   -$0.45    211    44%
w0.7 lb12 sl0.20 rON LS                IS      -$0.07    $33  0.84   12.9   -$0.53    420   299%
                                       OOS     -$0.56    $64  0.31   12.8   -$0.53    494    55%
w0.7 lb12 sl0.20 rON L                 IS      +$0.11    $14  1.66   12.6   -$0.52    143    27%
                                       OOS     -$0.32    $37  0.15    6.2   -$0.53    211    36%
w0.7 lb20 sl0.10 rON LS                IS      -$0.09    $27  0.72    7.1   -$0.38    382   916%
                                       OOS     -$0.40    $45  0.27    8.3   -$0.38    433    81%
w0.7 lb20 sl0.10 rON L                 IS      +$0.05    $12  1.40    6.0   -$0.37    134    44%
                                       OOS     -$0.20    $24  0.17    4.7   -$0.38    190    63%
w0.7 lb20 sl0.15 rON LS                IS      -$0.09    $26  0.73   10.5   -$0.45    382  3432%
                                       OOS     -$0.46    $52  0.28   10.4   -$0.45    433    63%
w0.7 lb20 sl0.15 rON L                 IS      +$0.05    $11  1.37   10.4   -$0.44    134    43%
                                       OOS     -$0.26    $30  0.14    4.7   -$0.45    190    44%
w0.7 lb20 sl0.20 rON LS                IS      -$0.04    $29  0.90   13.1   -$0.53    382   165%
                                       OOS     -$0.50    $57  0.30   13.2   -$0.53    433    54%
w0.7 lb20 sl0.20 rON L                 IS      +$0.11    $13  1.76   11.9   -$0.52    134    24%
                                       OOS     -$0.30    $34  0.15    5.8   -$0.53    190    36%

0 configs pass MDD<$15 and N>=30 in OOS. Top 15:
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------

Top 10 OOS $/day (no MDD filter):
Label                                  Period    $/day    MDD    PF    WR%     MaxL      N   Fee%
---------------------------------------------------------------------------------------------------------
w0.7 lb20 sl0.10 rON L                 IS      +$0.05    $12  1.40    6.0   -$0.37    134    44%
                                       OOS     -$0.20    $24  0.17    4.7   -$0.38    190    63%
w0.7 lb12 sl0.10 rON L                 IS      +$0.04    $14  1.31    6.3   -$0.37    143    50%
                                       OOS     -$0.22    $26  0.17    5.2   -$0.38    211    63%
w0.65 lb20 sl0.10 rON L                IS      +$0.03    $14  1.25    6.9   -$0.37    159    56%
                                       OOS     -$0.22    $27  0.26    6.9   -$0.38    231    78%
w0.65 lb12 sl0.10 rON L                IS      +$0.03    $15  1.18    7.1   -$0.37    170    64%
                                       OOS     -$0.24    $29  0.25    7.1   -$0.38    254    77%
w0.7 lb20 sl0.15 rON L                 IS      +$0.05    $11  1.37   10.4   -$0.44    134    43%
                                       OOS     -$0.26    $30  0.14    4.7   -$0.45    190    44%
w0.65 lb20 sl0.15 rON L                IS      +$0.03    $13  1.22   10.7   -$0.44    159    56%
                                       OOS     -$0.27    $33  0.24    7.4   -$0.45    231    55%
w0.7 lb12 sl0.15 rON L                 IS      +$0.04    $12  1.28   10.5   -$0.44    143    49%
                                       OOS     -$0.28    $32  0.14    5.2   -$0.45    211    44%
w0.7 lb20 sl0.20 rON L                 IS      +$0.11    $13  1.76   11.9   -$0.52    134    24%
                                       OOS     -$0.30    $34  0.15    5.8   -$0.53    190    36%
w0.65 lb12 sl0.15 rON L                IS      +$0.02    $14  1.14   10.6   -$0.44    170    66%
                                       OOS     -$0.30    $35  0.23    7.5   -$0.45    254    54%
w0.65 lb20 sl0.20 rON L                IS      +$0.10    $13  1.59   12.6   -$0.52    159    29%
                                       OOS     -$0.31    $36  0.25    9.1   -$0.53    231    46%

==============================================================================================================
SUMMARY
==============================================================================================================
Base OOS: -$0.57/day, MDD $66, PF 0.34, WR 11.3%, N=592
Base OOS fee drag: $27.42 fees on $-37.48 gross (73.1% of gross)

NO config passes MDD<$15 AND N>=30 in OOS.

Fee drag check (base IS): $24.08 fees on $-8.60 gross = 279.9% of |gross|
