============================================================================================================================================
  TIGHT SL SCALING — exploit PF 2.03 breakthrough from tight SL
  Target: $5/day MDD<$20 on $60 account. Current best: $0.46/day MDD $8 PF 2.03
============================================================================================================================================

Loading...
102 pairs loaded
Testing 210 configs...


============================================================================================================================================
CONFIGS MEETING TARGET ($/day >= 5, MDD < $20)
============================================================================================================================================
Config                                            $/day      MDD    PF    WR%     MaxL      N
(none yet)

============================================================================================================================================
TOP 20 BY $/DAY (any DD)
============================================================================================================================================
Config                                            $/day      MDD    PF    WR%     MaxL      N
z3/6_22 SL0.08% m$50                             +$4.46     $123  1.53   13.8   -$1.12   5730
z4/6_22 SL0.08% m$50                             +$4.29      $47  2.01   16.3   -$1.12   2999
z3/5_22 SL0.08% m$50                             +$4.15     $155  1.44   13.0   -$1.12   6411
z4/6_22 SL0.10% m$50                             +$4.03      $54  1.88   16.6   -$1.22   3001
z3/6_22 SL0.10% m$50                             +$4.03     $168  1.44   14.1   -$1.22   5733
z4/6_22 SL0.12% m$50                             +$3.79      $64  1.77   16.8   -$1.32   3002
z3/5_22 SL0.10% m$50                             +$3.65     $206  1.36   13.3   -$1.22   6414
z3/6_22 SL0.12% m$50                             +$3.61     $203  1.37   14.4   -$1.32   5734
z3/6_22 SL0.08% m$40                             +$3.56      $99  1.53   13.8   -$0.90   5730
z4/6_22 SL0.15% m$50                             +$3.54      $87  1.65   17.4   -$1.47   3007
z4/6_22 SL0.08% m$40                             +$3.43      $37  2.01   16.3   -$0.90   2999
z3/5_22 SL0.08% m$40                             +$3.32     $124  1.44   13.0   -$0.90   6411
z4/6_22 SL0.10% m$40                             +$3.22      $43  1.88   16.6   -$0.98   3001
z3/6_22 SL0.10% m$40                             +$3.22     $135  1.44   14.1   -$0.98   5733
z3/5_22 SL0.12% m$50                             +$3.15     $247  1.29   13.6   -$1.32   6415
z4/6_22 SL0.20% m$50                             +$3.14     $106  1.50   18.4   -$1.72   3008
z3/6_22 SL0.15% m$50                             +$3.05     $270  1.28   15.0   -$1.47   5737
z4/6_22 SL0.12% m$40                             +$3.03      $51  1.77   16.8   -$1.06   3002
z3/5_22 SL0.10% m$40                             +$2.92     $165  1.36   13.3   -$0.98   6414
z3/6_22 SL0.12% m$40                             +$2.89     $162  1.37   14.4   -$1.06   5734

============================================================================================================================================
SAFE (MDD < $20) TOP 20 by $/day
============================================================================================================================================
Config                                            $/day      MDD    PF    WR%     MaxL      N
z4/6_22 SL0.08% m$20                             +$1.71      $19  2.01   16.3   -$0.45   2999
z4/6_34 SL0.08% m$30                             +$1.47      $20  2.19   15.6   -$0.67   1490
z5/6_22 SL0.08% m$25                             +$1.29      $17  2.48   19.2   -$0.56   1320
z4/6_22 SL0.08% m$15                             +$1.29      $14  2.01   16.3   -$0.34   2999
z5/6_22 SL0.10% m$25                             +$1.24      $20  2.32   19.5   -$0.61   1321
z4/6_34 SL0.08% m$25                             +$1.23      $17  2.19   15.6   -$0.56   1490
z4/6_22 SL0.10% m$15                             +$1.21      $16  1.88   16.6   -$0.37   3001
z4/6_34 SL0.10% m$25                             +$1.15      $20  2.03   15.8   -$0.61   1490
z4/6_22 SL0.12% m$15                             +$1.14      $19  1.77   16.8   -$0.40   3002
z5/6_22 SL0.08% m$20                             +$1.03      $14  2.48   19.2   -$0.45   1320
z5/6_22 SL0.10% m$20                             +$0.99      $16  2.32   19.5   -$0.49   1321
z4/6_34 SL0.08% m$20                             +$0.98      $13  2.19   15.6   -$0.45   1490
z5/6_22 SL0.12% m$20                             +$0.95      $17  2.17   19.7   -$0.53   1323
z4/6_34 SL0.10% m$20                             +$0.92      $16  2.03   15.8   -$0.49   1490
z5/6_22 SL0.15% m$20                             +$0.91      $20  2.01   20.1   -$0.59   1327
z4/6_34 SL0.12% m$20                             +$0.86      $17  1.90   15.9   -$0.53   1492
z4/6_22 SL0.08% m$10                             +$0.86       $9  2.01   16.3   -$0.22   2999
z4/6_22 SL0.10% m$10                             +$0.81      $11  1.88   16.6   -$0.24   3001
z5/6_22 SL0.08% m$15                             +$0.77      $10  2.48   19.2   -$0.34   1320
z4/6_22 SL0.12% m$10                             +$0.76      $13  1.77   16.8   -$0.26   3002
