============================================================================================================================================
  TRIPLE ENGINE PORTFOLIO — GARCH (A) + Range Expansion (B) + Session Boundary (C)
  Engine A: z1h>2 & z4h>1.5, LONGS, SL 0.15%, regime ON, trail 9/0.5, maxH 72h
  Engine B: rangeExp 2.0*ATR, close in 25%, SL 0.15%, regime ON, trail 9/0.5, maxH 12h
  Engine C: Session boundaries (UTC 0/8/16), |prior 1h move| > 1.5*ATR24, SL 0.15%, regime ON, trail 9/0.5, maxH 4h
  Walk-forward IS 2025-06 -> 2025-12, OOS 2025-12 -> 2026-03
============================================================================================================================================

Loading pairs...
97 pairs loaded

============================================================================================================================================
  1. A$10 + B$10 + C$10 (balanced)
============================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$394.21  $/day: +$2.15  MDD: $20.77  PF: 2.47  WR: 20.2%
    Trades: 2579  MaxLoss: -$0.30
    A: +$239.94 over 1242 trades (279W/963L) maxL -$0.30
    B: +$155.67 over 1053 trades (222W/831L) maxL -$0.30
    C: -$1.39 over 284 trades (21W/263L) maxL -$0.30
    Corr AB:0.764  AC:0.167  BC:0.234  allLose:16
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$237.09  $/day: +$2.08  MDD: $10.82  PF: 2.21  WR: 18.2%
    Trades: 1768  MaxLoss: -$0.30
    A: +$88.88 over 851 trades (147W/704L) maxL -$0.30
    B: +$94.07 over 772 trades (135W/637L) maxL -$0.30
    C: +$54.14 over 145 trades (39W/106L) maxL -$0.29
    Corr AB:0.094  AC:0.079  BC:0.775
    Losing days: A:49 B:50 C:37  allThree:16  anyOne:83

============================================================================================================================================
  2. A$15 + B$10 + C$5  (GARCH-heavy)
============================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$514.88  $/day: +$2.81  MDD: $22.64  PF: 2.65  WR: 20.2%
    Trades: 2579  MaxLoss: -$0.45
    A: +$359.91 over 1242 trades (279W/963L) maxL -$0.45
    B: +$155.67 over 1053 trades (222W/831L) maxL -$0.30
    C: -$0.70 over 284 trades (21W/263L) maxL -$0.15
    Corr AB:0.764  AC:0.167  BC:0.234  allLose:16
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$254.47  $/day: +$2.23  MDD: $12.96  PF: 2.06  WR: 18.2%
    Trades: 1768  MaxLoss: -$0.45
    A: +$133.33 over 851 trades (147W/704L) maxL -$0.45
    B: +$94.07 over 772 trades (135W/637L) maxL -$0.30
    C: +$27.07 over 145 trades (39W/106L) maxL -$0.15
    Corr AB:0.094  AC:0.079  BC:0.775
    Losing days: A:49 B:50 C:37  allThree:16  anyOne:83

============================================================================================================================================
  3. A$10 + B$15 + C$5  (REX-heavy)
============================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$472.74  $/day: +$2.58  MDD: $23.15  PF: 2.55  WR: 20.2%
    Trades: 2579  MaxLoss: -$0.45
    A: +$239.94 over 1242 trades (279W/963L) maxL -$0.30
    B: +$233.50 over 1053 trades (222W/831L) maxL -$0.45
    C: -$0.70 over 284 trades (21W/263L) maxL -$0.15
    Corr AB:0.764  AC:0.167  BC:0.234  allLose:16
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$257.06  $/day: +$2.25  MDD: $13.26  PF: 2.12  WR: 18.2%
    Trades: 1768  MaxLoss: -$0.45
    A: +$88.88 over 851 trades (147W/704L) maxL -$0.30
    B: +$141.11 over 772 trades (135W/637L) maxL -$0.45
    C: +$27.07 over 145 trades (39W/106L) maxL -$0.15
    Corr AB:0.094  AC:0.079  BC:0.775
    Losing days: A:49 B:50 C:37  allThree:16  anyOne:83

============================================================================================================================================
  4. A$15 + B$15 + C$8  (aggressive)
============================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$592.30  $/day: +$3.24  MDD: $28.29  PF: 2.57  WR: 20.2%
    Trades: 2579  MaxLoss: -$0.45
    A: +$359.91 over 1242 trades (279W/963L) maxL -$0.45
    B: +$233.50 over 1053 trades (222W/831L) maxL -$0.45
    C: -$1.11 over 284 trades (21W/263L) maxL -$0.24
    Corr AB:0.764  AC:0.167  BC:0.234  allLose:16
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$317.74  $/day: +$2.79  MDD: $15.84  PF: 2.12  WR: 18.2%
    Trades: 1768  MaxLoss: -$0.45
    A: +$133.33 over 851 trades (147W/704L) maxL -$0.45
    B: +$141.11 over 772 trades (135W/637L) maxL -$0.45
    C: +$43.31 over 145 trades (39W/106L) maxL -$0.24
    Corr AB:0.094  AC:0.079  BC:0.775
    Losing days: A:49 B:50 C:37  allThree:16  anyOne:83

============================================================================================================================================
  5. A$12 + B$12 + C$6  (medium)
============================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$473.89  $/day: +$2.59  MDD: $22.47  PF: 2.58  WR: 20.2%
    Trades: 2579  MaxLoss: -$0.36
    A: +$287.93 over 1242 trades (279W/963L) maxL -$0.36
    B: +$186.80 over 1053 trades (222W/831L) maxL -$0.36
    C: -$0.84 over 284 trades (21W/263L) maxL -$0.18
    Corr AB:0.764  AC:0.167  BC:0.234  allLose:16
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$252.03  $/day: +$2.21  MDD: $12.65  PF: 2.11  WR: 18.2%
    Trades: 1768  MaxLoss: -$0.36
    A: +$106.66 over 851 trades (147W/704L) maxL -$0.36
    B: +$112.89 over 772 trades (135W/637L) maxL -$0.36
    C: +$32.48 over 145 trades (39W/106L) maxL -$0.18
    Corr AB:0.094  AC:0.079  BC:0.775
    Losing days: A:49 B:50 C:37  allThree:16  anyOne:83

============================================================================================================================================
  6. A$8  + B$8  + C$8  (spread)
============================================================================================================================================

  --- IS (Jun-Dec 2025) ---
  IS
    Total: +$315.37  $/day: +$1.72  MDD: $16.61  PF: 2.47  WR: 20.2%
    Trades: 2579  MaxLoss: -$0.24
    A: +$191.95 over 1242 trades (279W/963L) maxL -$0.24
    B: +$124.54 over 1053 trades (222W/831L) maxL -$0.24
    C: -$1.11 over 284 trades (21W/263L) maxL -$0.24
    Corr AB:0.764  AC:0.167  BC:0.234  allLose:16
  --- OOS (Dec 2025 - Mar 2026) ---
  OOS
    Total: +$189.67  $/day: +$1.66  MDD: $8.66  PF: 2.21  WR: 18.2%
    Trades: 1768  MaxLoss: -$0.24
    A: +$71.11 over 851 trades (147W/704L) maxL -$0.24
    B: +$75.26 over 772 trades (135W/637L) maxL -$0.24
    C: +$43.31 over 145 trades (39W/106L) maxL -$0.24
    Corr AB:0.094  AC:0.079  BC:0.775
    Losing days: A:49 B:50 C:37  allThree:16  anyOne:83

============================================================================================================================================
  STANDALONE REFERENCE (for additivity check)
============================================================================================================================================

  Engine A alone @ m$15:
    IS  $/day +$1.97  MDD $11.74  PF 2.94  N=1242
    OOS $/day +$1.17  MDD $16.86  PF 1.89  N=851
  Engine B alone @ m$15:
    IS  $/day +$1.28  MDD $24.36  PF 2.42  N=1053
    OOS $/day +$1.24  MDD $11.64  PF 2.14  N=772
  Engine C alone @ m$15:
    IS  $/day -$0.01  MDD $20.86  PF 0.96  N=284
    OOS $/day +$0.71  MDD $3.41  PF 4.95  N=145

============================================================================================================================================
  OOS SUMMARY — all triple splits
============================================================================================================================================
Split                                    $/day     A$/d     B$/d     C$/d     MDD     PF    WR%     N   corAB   corAC   corBC
--------------------------------------------------------------------------------------------------------------------------------------------
1. A$10 + B$10 + C$10 (balanced)        +$2.08   +$0.78   +$0.83   +$0.47     $11   2.21   18.2  1768   0.094   0.079   0.775
2. A$15 + B$10 + C$5  (GARCH-heavy)     +$2.23   +$1.17   +$0.83   +$0.24     $13   2.06   18.2  1768   0.094   0.079   0.775
3. A$10 + B$15 + C$5  (REX-heavy)       +$2.25   +$0.78   +$1.24   +$0.24     $13   2.12   18.2  1768   0.094   0.079   0.775
4. A$15 + B$15 + C$8  (aggressive)      +$2.79   +$1.17   +$1.24   +$0.38     $16   2.12   18.2  1768   0.094   0.079   0.775
5. A$12 + B$12 + C$6  (medium)          +$2.21   +$0.94   +$0.99   +$0.28     $13   2.11   18.2  1768   0.094   0.079   0.775
6. A$8  + B$8  + C$8  (spread)          +$1.66   +$0.62   +$0.66   +$0.38      $9   2.21   18.2  1768   0.094   0.079   0.775

============================================================================================================================================
  VERDICT — target: $/day > $2.41 AND MDD < $15
============================================================================================================================================
  NO triple-engine split beats the current winner (PF $2.41/day at MDD < $15).

  Splits meeting MDD < $15 (sorted by $/day):
    3. A$10 + B$15 + C$5  (REX-heavy): $/day +$2.25, MDD $13, PF 2.12
    2. A$15 + B$10 + C$5  (GARCH-heavy): $/day +$2.23, MDD $13, PF 2.06
    5. A$12 + B$12 + C$6  (medium): $/day +$2.21, MDD $13, PF 2.11
    1. A$10 + B$10 + C$10 (balanced): $/day +$2.08, MDD $11, PF 2.21
    6. A$8  + B$8  + C$8  (spread): $/day +$1.66, MDD $9, PF 2.21

  Best by $/day / MDD ratio (risk-adjusted):
    6. A$8  + B$8  + C$8  (spread): $/day +$1.66, MDD $9, PF 2.21
    1. A$10 + B$10 + C$10 (balanced): $/day +$2.08, MDD $11, PF 2.21
    4. A$15 + B$15 + C$8  (aggressive): $/day +$2.79, MDD $16, PF 2.12

============================================================================================================================================
  DOES SBLV ADD UNCORRELATED EDGE?
============================================================================================================================================
  Engine C (SBLV) standalone OOS: $/day +$0.71, MDD $3.41, PF 4.95, N=145
  Avg corr A-C: 0.079, B-C: 0.775
  -> SBLV has profit but correlations are not low enough — marginal diversification.
