============================================================================================================================================
  TRIPLE STACK — GARCH + ExtRev + 15m z-score
============================================================================================================================================

Loading...
102 pairs loaded

Config                                       $/day      MDD    PF    WR%     MaxL      N
--------------------------------------------------------------------------------------------------------------------------------------------
G m$10 alone                                +$0.86       $9  2.01   16.3   -$0.22   2999
   breakdown: G:$255/2999
X5 m$10 alone                               +$0.81      $13  2.78   21.0   -$0.24   1646
   breakdown: X:$239/1646
M15z5 m$10 alone                           +$14.69     $153  4.68   12.0   -$0.22  13500
   breakdown: M:$4364/13500
M15z4 m$10 alone                            +$2.67     $666  1.19    8.7   -$0.22  46332
   breakdown: M:$792/46332
M15z6 m$10 alone                            +$6.33      $19  8.64   15.5   -$0.22   2931
   breakdown: M:$1879/2931
PF4 scale: G+X5 m$10                        +$1.66      $12  2.28   18.0   -$0.24   4645
   breakdown: X:$239/1646 G:$255/2999
PF4 scale: G+X5 m$12                        +$2.00      $15  2.28   18.0   -$0.29   4645
   breakdown: X:$287/1646 G:$305/2999
PF4 scale: G+X5 m$15                        +$2.49      $19  2.28   18.0   -$0.37   4645
   breakdown: X:$359/1646 G:$382/2999
PF4 scale: G+X5 m$17                        +$2.83      $21  2.28   18.0   -$0.42   4645
   breakdown: X:$407/1646 G:$433/2999
PF4 scale: G+X5 m$20                        +$3.33      $25  2.28   18.0   -$0.49   4645
   breakdown: X:$479/1646 G:$509/2999
Triple: G+X5+M15z4 m$10                     +$4.33     $461  1.28    9.6   -$0.24  50977
   breakdown: M:$792/46332 X:$239/1646 G:$255/2999
Triple: G+X5+M15z5 m$10                    +$16.36      $68  4.09   13.5   -$0.24  18145
   breakdown: M:$4364/13500 X:$239/1646 G:$255/2999
Triple: G+X5+M15z6 m$10                     +$7.99      $18  4.76   17.0   -$0.24   7576
   breakdown: M:$1879/2931 X:$239/1646 G:$255/2999
Triple: G+X5+M15z4 m$7                      +$3.03     $323  1.28    9.6   -$0.17  50977
   breakdown: M:$554/46332 X:$168/1646 G:$178/2999
Triple: G+X5+M15z5 m$7                     +$11.45      $48  4.09   13.5   -$0.17  18145
   breakdown: M:$3055/13500 X:$168/1646 G:$178/2999
Triple: G+X5+M15z5 m$8                     +$13.08      $54  4.09   13.5   -$0.20  18145
   breakdown: M:$3491/13500 X:$192/1646 G:$204/2999
Triple: G+X5+M15z5 m$5                      +$8.18      $34  4.09   13.5   -$0.12  18145
   breakdown: M:$2182/13500 X:$120/1646 G:$127/2999
G22+G34+X5 m$7                              +$1.51      $10  2.26   17.4   -$0.17   6135
   breakdown: X:$168/1646 G1:$178/2999 G2:$102/1490
G22+G34+X5 m$10                             +$2.15      $14  2.26   17.4   -$0.24   6135
   breakdown: X:$239/1646 G1:$255/2999 G2:$146/1490
G22+X4+X5 m$7                               +$1.96      $19  2.17   17.9   -$0.17   8324
   breakdown: X5:$168/1646 X4:$237/3679 G:$178/2999
G22+X4+X5 m$10                              +$2.80      $27  2.17   17.9   -$0.24   8324
   breakdown: X5:$239/1646 X4:$338/3679 G:$255/2999

============================================================================================================================================
SAFE (MDD < $20) BY $/DAY
============================================================================================================================================
Config                                       $/day      MDD    PF    WR%     MaxL      N
Triple: G+X5+M15z6 m$10                     +$7.99      $18  4.76   17.0   -$0.24   7576
M15z6 m$10 alone                            +$6.33      $19  8.64   15.5   -$0.22   2931
PF4 scale: G+X5 m$15                        +$2.49      $19  2.28   18.0   -$0.37   4645
G22+G34+X5 m$10                             +$2.15      $14  2.26   17.4   -$0.24   6135
PF4 scale: G+X5 m$12                        +$2.00      $15  2.28   18.0   -$0.29   4645
G22+X4+X5 m$7                               +$1.96      $19  2.17   17.9   -$0.17   8324
PF4 scale: G+X5 m$10                        +$1.66      $12  2.28   18.0   -$0.24   4645
G22+G34+X5 m$7                              +$1.51      $10  2.26   17.4   -$0.17   6135
G m$10 alone                                +$0.86       $9  2.01   16.3   -$0.22   2999
X5 m$10 alone                               +$0.81      $13  2.78   21.0   -$0.24   1646

============================================================================================================================================
TARGET ($/day >= 5 AND MDD < $20)
============================================================================================================================================
M15z6 m$10 alone: +$6.33, MDD $19
Triple: G+X5+M15z6 m$10: +$7.99, MDD $18
