======================================================================================================================================================
  WIDE SL FINAL — margin $15, fee 0.035%/side, slip 1.5x on SL, trail 9/0.5 default
  IS 2025-06-01 to 2025-12-01 | OOS 2025-12-01 to 2026-03-25
  No cooldown, block h22-23 UTC, base z=(2,-4,1.5,-1.5), regime RV24/RV168>1.2
  Staged search: Stage1 (SL x Trail x Z, BE off, regime 1.2), Stage2 (top10 across regimes + BE)
======================================================================================================================================================

Loading pairs...
102 pairs loaded

Building IS/OOS sim state...
Sim state built in 4.7s (IS 52704 tps, OOS 32832 tps)

======================================================================================================================================================
STAGE 1 — Coarse search (SL x Trail x Z, regime=1.2, BE off)
======================================================================================================================================================
Label                                              Per      $/day     MDD     PF    WR%      MaxL      N
------------------------------------------------------------------------------------------------------------------------------------------------------
SL0.15%_T9/0.5_Z(2,-4,1.5,-1.5)                    IS      +$0.81     $45   1.26   14.0    -$0.44   3351
                                                   OOS     +$0.28     $67   1.07   12.4    -$0.44   2608
SL0.15%_T9/0.5_Z(3,-5,2,-2)                        IS      +$0.89     $25   1.77   18.2    -$0.44   1342
                                                   OOS     +$0.18     $21   1.11   12.6    -$0.44   1097
SL0.15%_T9/0.5_Z(4,-6,2,-2)                        IS      +$0.71     $14   2.27   21.8    -$0.44    684
                                                   OOS     +$0.29     $13   1.34   13.3    -$0.44    570
SL0.15%_T9/0.5_Z(2,-3,1.5,-1.5)                    IS      +$0.62     $57   1.16   13.2    -$0.44   4085
                                                   OOS     +$0.13     $84   1.03   11.8    -$0.44   3101
SL0.15%_T12/0.5_Z(2,-4,1.5,-1.5)                   IS      +$0.84     $44   1.27   11.4    -$0.44   3288
                                                   OOS     +$0.43     $59   1.11   10.7    -$0.44   2569
SL0.15%_T12/0.5_Z(3,-5,2,-2)                       IS      +$0.96     $23   1.80   15.2    -$0.44   1328
                                                   OOS     +$0.32     $21   1.19   11.3    -$0.44   1084
SL0.15%_T12/0.5_Z(4,-6,2,-2)                       IS      +$0.76     $15   2.29   17.9    -$0.44    680
                                                   OOS     +$0.33     $13   1.40   12.3    -$0.44    563
SL0.15%_T12/0.5_Z(2,-3,1.5,-1.5)                   IS      +$0.59     $46   1.16   10.7    -$0.44   3991
                                                   OOS     +$0.27     $79   1.06   10.2    -$0.44   3058
SL0.15%_T15/1_Z(2,-4,1.5,-1.5)                     IS      +$0.76     $58   1.24    9.5    -$0.44   3240
                                                   OOS     +$0.35     $67   1.09    9.3    -$0.44   2532
SL0.15%_T15/1_Z(3,-5,2,-2)                         IS      +$0.86     $23   1.70   12.6    -$0.44   1319
                                                   OOS     +$0.21     $22   1.12    9.6    -$0.44   1074
SL0.15%_T15/1_Z(4,-6,2,-2)                         IS      +$0.73     $19   2.21   15.0    -$0.44    678
                                                   OOS     +$0.18     $14   1.21    9.7    -$0.44    558
SL0.15%_T15/1_Z(2,-3,1.5,-1.5)                     IS      +$0.53     $40   1.14    8.9    -$0.44   3931
                                                   OOS     +$0.09     $90   1.02    8.8    -$0.44   3014
SL0.15%_T20/1_Z(2,-4,1.5,-1.5)                     IS      +$0.98     $58   1.31    7.6    -$0.44   3181
                                                   OOS     +$0.33     $91   1.08    7.4    -$0.44   2473
SL0.15%_T20/1_Z(3,-5,2,-2)                         IS      +$0.94     $23   1.75   10.1    -$0.44   1302
                                                   OOS     +$0.26     $32   1.15    8.0    -$0.44   1063
SL0.15%_T20/1_Z(4,-6,2,-2)                         IS      +$0.73     $13   2.17   11.8    -$0.44    670
                                                   OOS     +$0.15     $14   1.17    8.0    -$0.44    552
SL0.15%_T20/1_Z(2,-3,1.5,-1.5)                     IS      +$0.68     $53   1.18    6.9    -$0.44   3851
                                                   OOS     +$0.10    $117   1.02    7.0    -$0.44   2946
SL0.15%_T5/0.3+BE3_Z(2,-4,1.5,-1.5)                IS      +$0.50     $52   1.17   18.2    -$0.44   3466
                                                   OOS     -$0.13     $67   0.96   15.4    -$0.44   2664
SL0.15%_T5/0.3+BE3_Z(3,-5,2,-2)                    IS      +$0.80     $21   1.75   23.3    -$0.44   1366
                                                   OOS     -$0.03     $21   0.98   15.3    -$0.44   1117
SL0.15%_T5/0.3+BE3_Z(4,-6,2,-2)                    IS      +$0.65      $8   2.28   28.1    -$0.44    686
                                                   OOS     +$0.18     $12   1.22   15.9    -$0.44    579
SL0.15%_T5/0.3+BE3_Z(2,-3,1.5,-1.5)                IS      +$0.28     $66   1.08   17.3    -$0.44   4224
                                                   OOS     -$0.36     $84   0.92   14.8    -$0.44   3171
SL0.20%_T9/0.5_Z(2,-4,1.5,-1.5)                    IS      +$0.62     $52   1.18   15.2    -$0.52   3325
                                                   OOS     -$0.03     $94   0.99   13.4    -$0.52   2588
SL0.20%_T9/0.5_Z(3,-5,2,-2)                        IS      +$0.81     $27   1.60   19.3    -$0.52   1340
                                                   OOS     -$0.00     $36   1.00   13.4    -$0.52   1089
SL0.20%_T9/0.5_Z(4,-6,2,-2)                        IS      +$0.67     $15   2.04   22.7    -$0.52    683
                                                   OOS     +$0.21     $15   1.22   14.4    -$0.52    564
SL0.20%_T9/0.5_Z(2,-3,1.5,-1.5)                    IS      +$0.38     $77   1.09   14.4    -$0.52   4055
                                                   OOS     -$0.21    $112   0.96   12.9    -$0.52   3078
SL0.20%_T12/0.5_Z(2,-4,1.5,-1.5)                   IS      +$0.64     $54   1.18   12.3    -$0.52   3254
                                                   OOS     +$0.09     $87   1.02   11.5    -$0.52   2546
SL0.20%_T12/0.5_Z(3,-5,2,-2)                       IS      +$0.86     $28   1.62   16.0    -$0.52   1324
                                                   OOS     +$0.10     $30   1.05   11.9    -$0.52   1076
SL0.20%_T12/0.5_Z(4,-6,2,-2)                       IS      +$0.70     $15   2.04   18.6    -$0.52    677
                                                   OOS     +$0.23     $15   1.24   12.9    -$0.52    557
SL0.20%_T12/0.5_Z(2,-3,1.5,-1.5)                   IS      +$0.35     $64   1.08   11.6    -$0.52   3953
                                                   OOS     -$0.11    $106   0.98   11.1    -$0.52   3032
SL0.20%_T15/1_Z(2,-4,1.5,-1.5)                     IS      +$0.53     $67   1.15   10.1    -$0.52   3203
                                                   OOS     +$0.06     $94   1.01   10.0    -$0.52   2510
SL0.20%_T15/1_Z(3,-5,2,-2)                         IS      +$0.75     $27   1.53   13.2    -$0.52   1314
                                                   OOS     +$0.01     $34   1.00   10.1    -$0.52   1066
SL0.20%_T15/1_Z(4,-6,2,-2)                         IS      +$0.66     $23   1.94   15.4    -$0.52    675
                                                   OOS     +$0.09     $16   1.09   10.3    -$0.52    552
SL0.20%_T15/1_Z(2,-3,1.5,-1.5)                     IS      +$0.27     $51   1.06    9.6    -$0.52   3890
                                                   OOS     -$0.25    $120   0.95    9.5    -$0.52   2989
SL0.20%_T20/1_Z(2,-4,1.5,-1.5)                     IS      +$0.74     $67   1.20    8.1    -$0.52   3146
                                                   OOS     +$0.01    $119   1.00    8.0    -$0.52   2451
SL0.20%_T20/1_Z(3,-5,2,-2)                         IS      +$0.83     $25   1.57   10.6    -$0.52   1298
                                                   OOS     +$0.04     $47   1.02    8.3    -$0.52   1054
SL0.20%_T20/1_Z(4,-6,2,-2)                         IS      +$0.64     $15   1.89   12.0    -$0.52    667
                                                   OOS     +$0.04     $19   1.04    8.4    -$0.52    546
SL0.20%_T20/1_Z(2,-3,1.5,-1.5)                     IS      +$0.37     $63   1.08    7.4    -$0.52   3812
                                                   OOS     -$0.30    $148   0.95    7.6    -$0.52   2921
SL0.20%_T5/0.3+BE3_Z(2,-4,1.5,-1.5)                IS      +$0.29     $61   1.09   19.5    -$0.52   3457
                                                   OOS     -$0.47     $94   0.89   16.5    -$0.52   2658
SL0.20%_T5/0.3+BE3_Z(3,-5,2,-2)                    IS      +$0.74     $23   1.62   24.7    -$0.52   1365
                                                   OOS     -$0.19     $34   0.90   16.3    -$0.52   1114
SL0.20%_T5/0.3+BE3_Z(4,-6,2,-2)                    IS      +$0.61      $9   2.05   29.3    -$0.52    686
                                                   OOS     +$0.08     $13   1.09   16.6    -$0.52    577
SL0.20%_T5/0.3+BE3_Z(2,-3,1.5,-1.5)                IS      +$0.01     $88   1.00   18.6    -$0.52   4213
                                                   OOS     -$0.74    $114   0.85   16.0    -$0.52   3163
SL0.25%_T9/0.5_Z(2,-4,1.5,-1.5)                    IS      +$0.49     $65   1.13   16.4    -$0.59   3304
                                                   OOS     -$0.05    $109   0.99   14.8    -$0.59   2574
SL0.25%_T9/0.5_Z(3,-5,2,-2)                        IS      +$0.71     $31   1.47   20.0    -$0.59   1339
                                                   OOS     -$0.01     $42   1.00   15.0    -$0.59   1086
SL0.25%_T9/0.5_Z(4,-6,2,-2)                        IS      +$0.64     $14   1.88   23.6    -$0.59    683
                                                   OOS     +$0.20     $15   1.18   15.8    -$0.59    564
SL0.25%_T9/0.5_Z(2,-3,1.5,-1.5)                    IS      +$0.23     $66   1.05   15.7    -$0.59   4025
                                                   OOS     -$0.30    $132   0.95   14.2    -$0.59   3064
SL0.25%_T12/0.5_Z(2,-4,1.5,-1.5)                   IS      +$0.57     $65   1.14   13.4    -$0.59   3231
                                                   OOS     +$0.05    $104   1.01   12.8    -$0.59   2528
SL0.25%_T12/0.5_Z(3,-5,2,-2)                       IS      +$0.81     $32   1.52   17.0    -$0.59   1321
                                                   OOS     +$0.08     $38   1.03   13.2    -$0.59   1072
SL0.25%_T12/0.5_Z(4,-6,2,-2)                       IS      +$0.66     $16   1.87   19.4    -$0.59    676
                                                   OOS     +$0.20     $15   1.19   14.0    -$0.59    557
SL0.25%_T12/0.5_Z(2,-3,1.5,-1.5)                   IS      +$0.26     $50   1.05   12.7    -$0.59   3919
                                                   OOS     -$0.24    $132   0.96   12.2    -$0.59   3013
SL0.25%_T15/1_Z(2,-4,1.5,-1.5)                     IS      +$0.44     $79   1.11   11.1    -$0.59   3174
                                                   OOS     +$0.01    $109   1.00   11.0    -$0.59   2487
SL0.25%_T15/1_Z(3,-5,2,-2)                         IS      +$0.68     $31   1.43   13.9    -$0.59   1312
                                                   OOS     -$0.03     $45   0.99   11.1    -$0.59   1061
SL0.25%_T15/1_Z(4,-6,2,-2)                         IS      +$0.62     $19   1.79   16.2    -$0.59    674
                                                   OOS     +$0.03     $16   1.03   11.1    -$0.59    552
SL0.25%_T15/1_Z(2,-3,1.5,-1.5)                     IS      +$0.17     $65   1.04   10.5    -$0.59   3849
                                                   OOS     -$0.40    $143   0.93   10.4    -$0.59   2965
SL0.25%_T20/1_Z(2,-4,1.5,-1.5)                     IS      +$0.70     $78   1.17    9.0    -$0.59   3113
                                                   OOS     -$0.01    $131   1.00    8.9    -$0.59   2423
SL0.25%_T20/1_Z(3,-5,2,-2)                         IS      +$0.78     $29   1.48   11.4    -$0.59   1294
                                                   OOS     +$0.03     $54   1.01    9.2    -$0.59   1050
SL0.25%_T20/1_Z(4,-6,2,-2)                         IS      +$0.61     $19   1.75   12.8    -$0.59    666
                                                   OOS     -$0.01     $23   0.99    9.2    -$0.59    546
SL0.25%_T20/1_Z(2,-3,1.5,-1.5)                     IS      +$0.33     $76   1.07    8.3    -$0.59   3767
                                                   OOS     -$0.41    $169   0.93    8.4    -$0.59   2892
SL0.25%_T5/0.3+BE3_Z(2,-4,1.5,-1.5)                IS      +$0.11     $73   1.03   20.8    -$0.59   3452
                                                   OOS     -$0.66    $114   0.86   17.7    -$0.59   2650
SL0.25%_T5/0.3+BE3_Z(3,-5,2,-2)                    IS      +$0.64     $26   1.48   25.4    -$0.59   1364
                                                   OOS     -$0.24     $42   0.88   17.7    -$0.59   1113
SL0.25%_T5/0.3+BE3_Z(4,-6,2,-2)                    IS      +$0.56     $11   1.87   30.0    -$0.59    686
                                                   OOS     +$0.05     $13   1.05   18.0    -$0.59    577
SL0.25%_T5/0.3+BE3_Z(2,-3,1.5,-1.5)                IS      -$0.21     $98   0.95   19.9    -$0.59   4202
                                                   OOS     -$1.01    $140   0.82   17.1    -$0.59   3154
SL0.30%_T9/0.5_Z(2,-4,1.5,-1.5)                    IS      +$0.40     $65   1.09   17.7    -$0.67   3281
                                                   OOS     -$0.34    $137   0.94   15.7    -$0.67   2554
SL0.30%_T9/0.5_Z(3,-5,2,-2)                        IS      +$0.68     $32   1.41   21.4    -$0.67   1334
                                                   OOS     -$0.11     $56   0.95   16.1    -$0.67   1075
SL0.30%_T9/0.5_Z(4,-6,2,-2)                        IS      +$0.60     $16   1.74   24.3    -$0.67    683
                                                   OOS     +$0.10     $16   1.08   16.2    -$0.67    561
SL0.30%_T9/0.5_Z(2,-3,1.5,-1.5)                    IS      +$0.16     $66   1.03   17.1    -$0.67   4000
                                                   OOS     -$0.58    $163   0.91   15.3    -$0.67   3038
SL0.30%_T12/0.5_Z(2,-4,1.5,-1.5)                   IS      +$0.55     $68   1.13   14.7    -$0.67   3201
                                                   OOS     -$0.30    $136   0.95   13.4    -$0.67   2506
SL0.30%_T12/0.5_Z(3,-5,2,-2)                       IS      +$0.84     $34   1.49   18.3    -$0.67   1315
                                                   OOS     -$0.09     $54   0.96   13.9    -$0.67   1060
SL0.30%_T12/0.5_Z(4,-6,2,-2)                       IS      +$0.62     $16   1.73   20.1    -$0.67    676
                                                   OOS     +$0.09     $18   1.07   14.3    -$0.67    553
SL0.30%_T12/0.5_Z(2,-3,1.5,-1.5)                   IS      +$0.22     $56   1.04   13.9    -$0.67   3887
                                                   OOS     -$0.58    $166   0.91   13.0    -$0.67   2986
SL0.30%_T15/1_Z(2,-4,1.5,-1.5)                     IS      +$0.41     $74   1.09   12.1    -$0.67   3137
                                                   OOS     -$0.34    $141   0.94   11.5    -$0.67   2461
SL0.30%_T15/1_Z(3,-5,2,-2)                         IS      +$0.68     $38   1.39   15.1    -$0.67   1306
                                                   OOS     -$0.18     $60   0.93   11.6    -$0.67   1048
SL0.30%_T15/1_Z(4,-6,2,-2)                         IS      +$0.55     $23   1.62   16.6    -$0.67    674
                                                   OOS     -$0.08     $23   0.93   11.3    -$0.67    548
SL0.30%_T15/1_Z(2,-3,1.5,-1.5)                     IS      +$0.15     $61   1.03   11.6    -$0.67   3810
                                                   OOS     -$0.72    $177   0.89   11.1    -$0.67   2933
SL0.30%_T20/1_Z(2,-4,1.5,-1.5)                     IS      +$0.66     $75   1.15    9.8    -$0.67   3063
                                                   OOS     -$0.38    $164   0.93    9.3    -$0.67   2398
SL0.30%_T20/1_Z(3,-5,2,-2)                         IS      +$0.77     $33   1.43   12.3    -$0.67   1280
                                                   OOS     -$0.11     $69   0.96    9.7    -$0.67   1036
SL0.30%_T20/1_Z(4,-6,2,-2)                         IS      +$0.54     $20   1.59   13.1    -$0.67    664
                                                   OOS     -$0.12     $33   0.91    9.4    -$0.67    542
SL0.30%_T20/1_Z(2,-3,1.5,-1.5)                     IS      +$0.24     $74   1.05    9.0    -$0.67   3714
                                                   OOS     -$0.74    $202   0.89    8.9    -$0.67   2862
SL0.30%_T5/0.3+BE3_Z(2,-4,1.5,-1.5)                IS      -$0.05     $79   0.99   22.0    -$0.67   3440
                                                   OOS     -$0.90    $136   0.82   18.9    -$0.67   2635
SL0.30%_T5/0.3+BE3_Z(3,-5,2,-2)                    IS      +$0.58     $28   1.40   26.5    -$0.67   1363
                                                   OOS     -$0.33     $52   0.85   18.8    -$0.67   1104
SL0.30%_T5/0.3+BE3_Z(4,-6,2,-2)                    IS      +$0.52     $12   1.73   30.6    -$0.67    686
                                                   OOS     -$0.02     $16   0.98   18.8    -$0.67    574
SL0.30%_T5/0.3+BE3_Z(2,-3,1.5,-1.5)                IS      -$0.36    $105   0.92   21.2    -$0.67   4189
                                                   OOS     -$1.27    $166   0.79   18.3    -$0.67   3136
SL0.40%_T9/0.5_Z(2,-4,1.5,-1.5)                    IS      +$0.03     $87   1.01   19.7    -$0.82   3253
                                                   OOS     -$0.87    $187   0.87   17.7    -$0.82   2512
SL0.40%_T9/0.5_Z(3,-5,2,-2)                        IS      +$0.53     $39   1.27   23.3    -$0.82   1329
                                                   OOS     -$0.37     $82   0.87   17.9    -$0.82   1062
SL0.40%_T9/0.5_Z(4,-6,2,-2)                        IS      +$0.50     $21   1.51   25.7    -$0.82    682
                                                   OOS     -$0.06     $22   0.96   17.7    -$0.82    554
SL0.40%_T9/0.5_Z(2,-3,1.5,-1.5)                    IS      -$0.25     $86   0.96   19.1    -$0.82   3959
                                                   OOS     -$1.19    $222   0.85   17.3    -$0.82   2988
SL0.40%_T12/0.5_Z(2,-4,1.5,-1.5)                   IS      +$0.26     $87   1.05   16.6    -$0.82   3172
                                                   OOS     -$0.87    $189   0.87   14.9    -$0.82   2465
SL0.40%_T12/0.5_Z(3,-5,2,-2)                       IS      +$0.74     $39   1.36   20.4    -$0.82   1309
                                                   OOS     -$0.30     $76   0.90   15.6    -$0.82   1045
SL0.40%_T12/0.5_Z(4,-6,2,-2)                       IS      +$0.55     $22   1.54   21.7    -$0.82    674
                                                   OOS     -$0.03     $24   0.98   15.9    -$0.82    546
SL0.40%_T12/0.5_Z(2,-3,1.5,-1.5)                   IS      -$0.11     $86   0.98   15.8    -$0.82   3845
                                                   OOS     -$1.25    $229   0.84   14.6    -$0.82   2936
SL0.40%_T15/1_Z(2,-4,1.5,-1.5)                     IS      +$0.17     $96   1.03   13.8    -$0.82   3103
                                                   OOS     -$0.97    $196   0.86   12.7    -$0.82   2413
SL0.40%_T15/1_Z(3,-5,2,-2)                         IS      +$0.58     $46   1.28   16.7    -$0.82   1298
                                                   OOS     -$0.46     $85   0.84   12.9    -$0.82   1032
SL0.40%_T15/1_Z(4,-6,2,-2)                         IS      +$0.46     $32   1.43   17.7    -$0.82    672
                                                   OOS     -$0.21     $33   0.86   12.6    -$0.82    541
SL0.40%_T15/1_Z(2,-3,1.5,-1.5)                     IS      -$0.15     $98   0.98   13.3    -$0.82   3762
                                                   OOS     -$1.44    $241   0.82   12.4    -$0.82   2876
SL0.40%_T20/1_Z(2,-4,1.5,-1.5)                     IS      +$0.52    $101   1.10   11.3    -$0.82   3020
                                                   OOS     -$0.98    $218   0.85   10.3    -$0.82   2347
SL0.40%_T20/1_Z(3,-5,2,-2)                         IS      +$0.74     $39   1.34   13.8    -$0.82   1269
                                                   OOS     -$0.38     $93   0.87   10.7    -$0.82   1017
SL0.40%_T20/1_Z(4,-6,2,-2)                         IS      +$0.44     $23   1.40   14.1    -$0.82    660
                                                   OOS     -$0.29     $44   0.81   10.1    -$0.82    533
SL0.40%_T20/1_Z(2,-3,1.5,-1.5)                     IS      +$0.01    $104   1.00   10.4    -$0.82   3657
                                                   OOS     -$1.45    $267   0.82   10.0    -$0.82   2800
SL0.40%_T5/0.3+BE3_Z(2,-4,1.5,-1.5)                IS      -$0.38    $104   0.92   24.0    -$0.82   3426
                                                   OOS     -$1.34    $176   0.77   21.0    -$0.82   2613
SL0.40%_T5/0.3+BE3_Z(3,-5,2,-2)                    IS      +$0.43     $38   1.26   28.1    -$0.82   1361
                                                   OOS     -$0.52     $70   0.79   20.8    -$0.82   1098
SL0.40%_T5/0.3+BE3_Z(4,-6,2,-2)                    IS      +$0.42     $16   1.50   31.5    -$0.82    685
                                                   OOS     -$0.16     $24   0.87   20.5    -$0.82    572
SL0.40%_T5/0.3+BE3_Z(2,-3,1.5,-1.5)                IS      -$0.74    $153   0.87   23.3    -$0.82   4168
                                                   OOS     -$1.84    $214   0.74   20.5    -$0.82   3108
SL0.50%_T9/0.5_Z(2,-4,1.5,-1.5)                    IS      -$0.14     $94   0.98   22.0    -$0.97   3209
                                                   OOS     -$1.46    $239   0.81   19.3    -$1.20   2477
SL0.50%_T9/0.5_Z(3,-5,2,-2)                        IS      +$0.42     $41   1.18   25.2    -$0.97   1323
                                                   OOS     -$0.58    $104   0.82   19.8    -$0.97   1052
SL0.50%_T9/0.5_Z(4,-6,2,-2)                        IS      +$0.42     $23   1.38   27.1    -$0.97    679
                                                   OOS     -$0.17     $33   0.89   19.5    -$0.97    549
SL0.50%_T9/0.5_Z(2,-3,1.5,-1.5)                    IS      -$0.46    $112   0.93   21.4    -$0.97   3897
                                                   OOS     -$1.81    $280   0.80   19.0    -$1.20   2945
SL0.50%_T12/0.5_Z(2,-4,1.5,-1.5)                   IS      +$0.19     $88   1.03   18.8    -$0.97   3118
                                                   OOS     -$1.38    $247   0.82   16.3    -$1.20   2425
SL0.50%_T12/0.5_Z(3,-5,2,-2)                       IS      +$0.72     $39   1.31   22.4    -$0.97   1299
                                                   OOS     -$0.46     $98   0.86   17.1    -$0.97   1034
SL0.50%_T12/0.5_Z(4,-6,2,-2)                       IS      +$0.53     $25   1.45   23.2    -$0.97    671
                                                   OOS     -$0.12     $36   0.93   17.2    -$0.97    541
SL0.50%_T12/0.5_Z(2,-3,1.5,-1.5)                   IS      -$0.17    $118   0.98   18.0    -$0.97   3773
                                                   OOS     -$1.75    $289   0.81   16.2    -$1.20   2888
SL0.50%_T15/1_Z(2,-4,1.5,-1.5)                     IS      +$0.12     $99   1.02   15.7    -$0.97   3043
                                                   OOS     -$1.60    $256   0.79   13.7    -$1.20   2370
SL0.50%_T15/1_Z(3,-5,2,-2)                         IS      +$0.55     $49   1.23   18.4    -$0.97   1286
                                                   OOS     -$0.70    $112   0.79   13.9    -$0.97   1018
SL0.50%_T15/1_Z(4,-6,2,-2)                         IS      +$0.44     $32   1.35   19.3    -$0.97    669
                                                   OOS     -$0.29     $48   0.83   13.7    -$0.97    533
SL0.50%_T15/1_Z(2,-3,1.5,-1.5)                     IS      -$0.21    $112   0.97   15.1    -$0.97   3685
                                                   OOS     -$2.06    $305   0.77   13.7    -$1.20   2825
SL0.50%_T20/1_Z(2,-4,1.5,-1.5)                     IS      +$0.58     $98   1.10   13.0    -$0.97   2956
                                                   OOS     -$1.60    $278   0.79   11.1    -$1.20   2305
SL0.50%_T20/1_Z(3,-5,2,-2)                         IS      +$0.75     $42   1.31   15.6    -$0.97   1258
                                                   OOS     -$0.63    $121   0.81   11.6    -$0.97   1000
SL0.50%_T20/1_Z(4,-6,2,-2)                         IS      +$0.40     $25   1.31   15.4    -$0.97    657
                                                   OOS     -$0.40     $62   0.77   10.9    -$0.97    524
SL0.50%_T20/1_Z(2,-3,1.5,-1.5)                     IS      +$0.08    $113   1.01   12.1    -$0.97   3575
                                                   OOS     -$2.04    $329   0.78   11.2    -$1.20   2750
SL0.50%_T5/0.3+BE3_Z(2,-4,1.5,-1.5)                IS      -$0.55    $126   0.89   26.4    -$0.97   3408
                                                   OOS     -$1.80    $218   0.73   22.8    -$1.20   2592
SL0.50%_T5/0.3+BE3_Z(3,-5,2,-2)                    IS      +$0.29     $46   1.15   29.7    -$0.97   1361
                                                   OOS     -$0.68     $90   0.75   22.8    -$0.97   1091
SL0.50%_T5/0.3+BE3_Z(4,-6,2,-2)                    IS      +$0.32     $19   1.34   32.6    -$0.97    685
                                                   OOS     -$0.27     $37   0.81   22.3    -$0.97    570
SL0.50%_T5/0.3+BE3_Z(2,-3,1.5,-1.5)                IS      -$0.94    $188   0.85   25.8    -$0.97   4139
                                                   OOS     -$2.35    $268   0.70   22.4    -$1.20   3078

Stage 1 done: 120/120 configs in 29s

======================================================================================================================================================
STAGE 2 — Refining top stage1 configs across regime thresholds + BE5
======================================================================================================================================================
Label                                                             Per      $/day     MDD     PF    WR%      MaxL      N
------------------------------------------------------------------------------------------------------------------------------------------------------
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R-off                                IS      +$0.72     $19   1.63   14.3    -$0.44   1260
                                                                  OOS     +$0.27     $18   1.16   10.9    -$0.44   1126
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R-off_BE5                            IS      +$0.72     $19   1.66   13.7    -$0.44   1265
                                                                  OOS     +$0.29     $18   1.17   10.6    -$0.44   1127
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R1.2_BE5                             IS      +$0.73     $13   2.33   17.2    -$0.44    681
                                                                  OOS     +$0.34     $13   1.42   12.1    -$0.44    563
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R1.5                                 IS      +$0.63      $8   3.29   21.4    -$0.44    360
                                                                  OOS     +$0.39      $7   2.20   15.9    -$0.44    239
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R1.5_BE5                             IS      +$0.60      $6   3.34   20.3    -$0.44    360
                                                                  OOS     +$0.39      $7   2.24   15.9    -$0.44    239
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R2.0                                 IS      +$0.17      $3   3.24   13.0    -$0.44    100
                                                                  OOS     +$0.25      $1   4.33   21.6    -$0.22     74
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R2.0_BE5                             IS      +$0.15      $3   2.97   12.0    -$0.44    100
                                                                  OOS     +$0.25      $1   4.36   21.6    -$0.22     74
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R-off                                 IS      +$0.72     $20   1.65   17.9    -$0.44   1274
                                                                  OOS     +$0.21     $17   1.12   12.6    -$0.44   1147
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R-off_BE5                             IS      +$0.71     $18   1.66   17.3    -$0.44   1275
                                                                  OOS     +$0.19     $16   1.11   12.0    -$0.44   1148
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R1.2_BE5                              IS      +$0.69     $13   2.28   21.1    -$0.44    684
                                                                  OOS     +$0.29     $13   1.35   13.0    -$0.44    570
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R1.5                                  IS      +$0.59      $6   3.24   24.6    -$0.44    362
                                                                  OOS     +$0.38      $6   2.16   16.3    -$0.44    240
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R1.5_BE5                              IS      +$0.57      $5   3.25   23.8    -$0.44    362
                                                                  OOS     +$0.38      $6   2.19   16.3    -$0.44    240
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R2.0                                  IS      +$0.18      $3   3.42   14.9    -$0.44    101
                                                                  OOS     +$0.25      $1   4.33   21.6    -$0.22     74
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R2.0_BE5                              IS      +$0.16      $3   3.10   13.9    -$0.44    101
                                                                  OOS     +$0.25      $1   4.36   21.6    -$0.22     74
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R-off                                IS      +$0.64     $23   1.48   15.1    -$0.52   1255
                                                                  OOS     +$0.11     $22   1.05   11.7    -$0.52   1116
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R-off_BE5                            IS      +$0.61     $23   1.49   14.1    -$0.52   1262
                                                                  OOS     +$0.10     $24   1.05   11.2    -$0.52   1119
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R1.2_BE5                             IS      +$0.68     $12   2.10   17.7    -$0.52    679
                                                                  OOS     +$0.24     $15   1.26   12.5    -$0.52    558
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R1.5                                 IS      +$0.61      $7   2.93   22.2    -$0.52    360
                                                                  OOS     +$0.34      $8   1.89   16.3    -$0.52    239
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R1.5_BE5                             IS      +$0.58      $6   3.00   20.8    -$0.52    360
                                                                  OOS     +$0.35      $8   1.93   16.3    -$0.52    239
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R2.0                                 IS      +$0.16      $4   2.77   13.0    -$0.52    100
                                                                  OOS     +$0.24      $1   3.78   23.0    -$0.26     74
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R2.0_BE5                             IS      +$0.13      $4   2.55   12.0    -$0.52    100
                                                                  OOS     +$0.24      $1   3.82   23.0    -$0.26     74
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R-off                                 IS      +$0.62     $25   1.49   18.7    -$0.52   1272
                                                                  OOS     +$0.08     $20   1.04   13.7    -$0.52   1136
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R-off_BE5                             IS      +$0.60     $23   1.49   17.8    -$0.52   1273
                                                                  OOS     +$0.02     $21   1.01   12.7    -$0.52   1139
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R1.2_BE5                              IS      +$0.64     $12   2.05   21.7    -$0.52    683
                                                                  OOS     +$0.20     $15   1.21   13.6    -$0.52    565
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R1.5                                  IS      +$0.57      $7   2.89   25.4    -$0.52    362
                                                                  OOS     +$0.33      $7   1.86   16.7    -$0.52    240
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R1.5_BE5                              IS      +$0.54      $5   2.90   24.3    -$0.52    362
                                                                  OOS     +$0.33      $7   1.89   16.7    -$0.52    240
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R2.0                                  IS      +$0.17      $3   2.92   14.9    -$0.52    101
                                                                  OOS     +$0.24      $1   3.78   23.0    -$0.26     74
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R2.0_BE5                              IS      +$0.15      $3   2.65   13.9    -$0.52    101
                                                                  OOS     +$0.24      $1   3.82   23.0    -$0.26     74
SL0.25%_T12/0.5_Z(4,-6,2,-2)_R-off                                IS      +$0.55     $30   1.36   15.9    -$0.59   1253
                                                                  OOS     +$0.08     $29   1.04   13.0    -$0.59   1106
SL0.25%_T12/0.5_Z(4,-6,2,-2)_R-off_BE5                            IS      +$0.53     $29   1.38   14.6    -$0.59   1261
                                                                  OOS     +$0.04     $30   1.02   12.1    -$0.59   1112
SL0.25%_T12/0.5_Z(4,-6,2,-2)_R1.2_BE5                             IS      +$0.64     $14   1.91   18.1    -$0.59    679
                                                                  OOS     +$0.21     $14   1.20   13.4    -$0.59    558
SL0.25%_T12/0.5_Z(4,-6,2,-2)_R1.5                                 IS      +$0.56     $10   2.56   22.2    -$0.59    360
                                                                  OOS     +$0.28      $9   1.65   16.3    -$0.59    239
SL0.25%_T12/0.5_Z(4,-6,2,-2)_R1.5_BE5                             IS      +$0.54      $7   2.66   20.8    -$0.59    360
                                                                  OOS     +$0.29      $9   1.70   16.3    -$0.59    239
SL0.25%_T12/0.5_Z(4,-6,2,-2)_R2.0                                 IS      +$0.14      $5   2.42   13.0    -$0.59    100
                                                                  OOS     +$0.23      $1   3.30   23.0    -$0.30     74
SL0.25%_T12/0.5_Z(4,-6,2,-2)_R2.0_BE5                             IS      +$0.12      $5   2.24   12.0    -$0.59    100
                                                                  OOS     +$0.23      $1   3.34   23.0    -$0.30     74
SL0.25%_T9/0.5_Z(4,-6,2,-2)_R-off                                 IS      +$0.55     $30   1.38   19.7    -$0.59   1271
                                                                  OOS     +$0.08     $24   1.04   15.4    -$0.59   1128
SL0.25%_T9/0.5_Z(4,-6,2,-2)_R-off_BE5                             IS      +$0.52     $27   1.39   18.5    -$0.59   1272
                                                                  OOS     -$0.02     $31   0.99   14.0    -$0.59   1133
SL0.25%_T9/0.5_Z(4,-6,2,-2)_R1.2_BE5                              IS      +$0.60     $14   1.87   22.3    -$0.59    683
                                                                  OOS     +$0.18     $14   1.17   14.9    -$0.59    565
SL0.25%_T9/0.5_Z(4,-6,2,-2)_R1.5                                  IS      +$0.53      $8   2.52   25.4    -$0.59    362
                                                                  OOS     +$0.27      $8   1.62   16.7    -$0.59    240
SL0.25%_T9/0.5_Z(4,-6,2,-2)_R1.5_BE5                              IS      +$0.51      $6   2.56   24.3    -$0.59    362
                                                                  OOS     +$0.28      $8   1.66   16.7    -$0.59    240
SL0.25%_T9/0.5_Z(4,-6,2,-2)_R2.0                                  IS      +$0.16      $4   2.55   14.9    -$0.59    101
                                                                  OOS     +$0.23      $1   3.30   23.0    -$0.30     74
SL0.25%_T9/0.5_Z(4,-6,2,-2)_R2.0_BE5                              IS      +$0.13      $4   2.33   13.9    -$0.59    101
                                                                  OOS     +$0.23      $1   3.34   23.0    -$0.30     74
SL0.15%_T15/1_Z(4,-6,2,-2)_R-off                                  IS      +$0.76     $20   1.65   12.2    -$0.44   1251
                                                                  OOS     +$0.09     $25   1.05    8.6    -$0.44   1115
SL0.15%_T15/1_Z(4,-6,2,-2)_R-off_BE5                              IS      +$0.72     $19   1.66   11.4    -$0.44   1257
                                                                  OOS     +$0.11     $25   1.06    8.3    -$0.44   1116
SL0.15%_T15/1_Z(4,-6,2,-2)_R1.2_BE5                               IS      +$0.70     $15   2.26   14.3    -$0.44    680
                                                                  OOS     +$0.20     $13   1.24    9.5    -$0.44    558
SL0.15%_T15/1_Z(4,-6,2,-2)_R1.5                                   IS      +$0.56     $11   2.91   16.8    -$0.44    358
                                                                  OOS     +$0.27      $7   1.80   12.2    -$0.44    238
SL0.15%_T15/1_Z(4,-6,2,-2)_R1.5_BE5                               IS      +$0.52      $8   2.96   15.6    -$0.44    359
                                                                  OOS     +$0.28      $7   1.87   12.2    -$0.44    238
SL0.15%_T15/1_Z(4,-6,2,-2)_R2.0                                   IS      +$0.17      $3   3.26   12.0    -$0.44    100
                                                                  OOS     +$0.25      $1   4.15   20.3    -$0.22     74
SL0.15%_T15/1_Z(4,-6,2,-2)_R2.0_BE5                               IS      +$0.15      $4   3.00   11.0    -$0.44    100
                                                                  OOS     +$0.25      $1   4.24   20.3    -$0.22     74
SL0.15%_T5/0.3+BE3_Z(4,-6,2,-2)_R-off                             IS      +$0.72     $13   1.73   24.7    -$0.44   1286
                                                                  OOS     +$0.01     $21   1.00   15.8    -$0.44   1171
SL0.15%_T5/0.3+BE3_Z(4,-6,2,-2)_R1.5                              IS      +$0.55      $4   3.34   32.0    -$0.44    363
                                                                  OOS     +$0.33      $6   2.06   17.9    -$0.44    240
SL0.15%_T5/0.3+BE3_Z(4,-6,2,-2)_R2.0                              IS      +$0.16      $3   3.13   15.8    -$0.44    101
                                                                  OOS     +$0.24      $1   4.19   23.0    -$0.22     74
SL0.15%_T20/1_Z(4,-6,2,-2)_R-off                                  IS      +$0.77     $28   1.65    9.6    -$0.44   1233
                                                                  OOS     +$0.27     $29   1.15    7.4    -$0.44   1101
SL0.15%_T20/1_Z(4,-6,2,-2)_R-off_BE5                              IS      +$0.76     $26   1.70    9.0    -$0.44   1239
                                                                  OOS     +$0.26     $28   1.15    7.1    -$0.44   1103
SL0.15%_T20/1_Z(4,-6,2,-2)_R1.2_BE5                               IS      +$0.72     $11   2.27   11.2    -$0.44    672
                                                                  OOS     +$0.18     $13   1.22    7.8    -$0.44    552
SL0.15%_T20/1_Z(4,-6,2,-2)_R1.5                                   IS      +$0.53      $8   2.76   13.3    -$0.44    353
                                                                  OOS     +$0.19      $7   1.55    9.7    -$0.44    237
SL0.15%_T20/1_Z(4,-6,2,-2)_R1.5_BE5                               IS      +$0.51      $7   2.90   12.4    -$0.44    354
                                                                  OOS     +$0.21      $7   1.63    9.7    -$0.44    237
SL0.15%_T20/1_Z(4,-6,2,-2)_R2.0                                   IS      +$0.18      $4   3.36   11.0    -$0.44    100
                                                                  OOS     +$0.21      $3   3.60   16.2    -$0.22     74
SL0.15%_T20/1_Z(4,-6,2,-2)_R2.0_BE5                               IS      +$0.16      $4   3.12   10.0    -$0.44    100
                                                                  OOS     +$0.22      $2   3.76   16.2    -$0.22     74
SL0.30%_T9/0.5_Z(4,-6,2,-2)_R-off                                 IS      +$0.50     $33   1.31   20.7    -$0.67   1268
                                                                  OOS     +$0.00     $31   1.00   16.6    -$0.67   1119
SL0.30%_T9/0.5_Z(4,-6,2,-2)_R-off_BE5                             IS      +$0.47     $32   1.32   19.3    -$0.67   1269
                                                                  OOS     -$0.11     $36   0.95   15.0    -$0.67   1125
SL0.30%_T9/0.5_Z(4,-6,2,-2)_R1.2_BE5                              IS      +$0.57     $15   1.75   23.0    -$0.67    683
                                                                  OOS     +$0.09     $15   1.08   15.3    -$0.67    562
SL0.30%_T9/0.5_Z(4,-6,2,-2)_R1.5                                  IS      +$0.51      $9   2.33   26.2    -$0.67    362
                                                                  OOS     +$0.22      $9   1.45   16.7    -$0.67    239
SL0.30%_T9/0.5_Z(4,-6,2,-2)_R1.5_BE5                              IS      +$0.50      $6   2.40   25.1    -$0.67    362
                                                                  OOS     +$0.24      $9   1.50   16.7    -$0.67    239
SL0.30%_T9/0.5_Z(4,-6,2,-2)_R2.0                                  IS      +$0.15      $4   2.39   15.8    -$0.67    101
                                                                  OOS     +$0.22      $2   2.93   23.0    -$0.33     74
SL0.30%_T9/0.5_Z(4,-6,2,-2)_R2.0_BE5                              IS      +$0.13      $4   2.21   14.9    -$0.67    101
                                                                  OOS     +$0.22      $2   2.96   23.0    -$0.33     74

Stage 2 done in 16s, total 186 configs

======================================================================================================================================================
TOP 10 BY OOS $/DAY (MDD < $20)
======================================================================================================================================================
Label                                                               OOS $/d   OOS MDD  OOS PF  OOS WR    IS $/d    IS MDD   OOS N
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R1.5_BE5                                +$0.39      $6.8    2.24    15.9    +$0.60      $6.4     239
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R1.5                                    +$0.39      $6.9    2.20    15.9    +$0.63      $7.8     239
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R1.5_BE5                                 +$0.38      $6.3    2.19    16.3    +$0.57      $4.9     240
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R1.5                                     +$0.38      $6.3    2.16    16.3    +$0.59      $5.9     240
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R1.5_BE5                                +$0.35      $8.0    1.93    16.3    +$0.58      $5.8     239
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R1.2_BE5                                +$0.34     $12.6    1.42    12.1    +$0.73     $13.0     563
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R1.5                                    +$0.34      $8.1    1.89    16.3    +$0.61      $7.3     239
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R1.5_BE5                                 +$0.33      $7.3    1.89    16.7    +$0.54      $5.4     240
SL0.15%_T12/0.5_Z(4,-6,2,-2)                                         +$0.33     $12.8    1.40    12.3    +$0.76     $15.1     563
SL0.15%_T5/0.3+BE3_Z(4,-6,2,-2)_R1.5                                 +$0.33      $6.0    2.06    17.9    +$0.55      $3.9     240

======================================================================================================================================================
TOP 10 BY OOS RISK-ADJUSTED ($/day / MDD * 100), MDD < $20
======================================================================================================================================================
Label                                                               R.Adj   OOS $/d   OOS MDD  OOS PF  OOS WR    IS $/d
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R2.0_BE5                               22.93    +$0.25      $1.1    4.36    21.6    +$0.15
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R2.0_BE5                                22.93    +$0.25      $1.1    4.36    21.6    +$0.16
SL0.15%_T12/0.5_Z(4,-6,2,-2)_R2.0                                   22.88    +$0.25      $1.1    4.33    21.6    +$0.17
SL0.15%_T9/0.5_Z(4,-6,2,-2)_R2.0                                    22.88    +$0.25      $1.1    4.33    21.6    +$0.18
SL0.15%_T5/0.3+BE3_Z(4,-6,2,-2)_R2.0                                21.41    +$0.24      $1.1    4.19    23.0    +$0.16
SL0.15%_T15/1_Z(4,-6,2,-2)_R2.0_BE5                                 18.99    +$0.25      $1.3    4.24    20.3    +$0.15
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R2.0_BE5                               18.90    +$0.24      $1.3    3.82    23.0    +$0.13
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R2.0_BE5                                18.90    +$0.24      $1.3    3.82    23.0    +$0.15
SL0.20%_T12/0.5_Z(4,-6,2,-2)_R2.0                                   18.84    +$0.24      $1.3    3.78    23.0    +$0.16
SL0.20%_T9/0.5_Z(4,-6,2,-2)_R2.0                                    18.84    +$0.24      $1.3    3.78    23.0    +$0.17

======================================================================================================================================================
HONEST VERDICT
======================================================================================================================================================
NO wider-SL config reaches >= $1.50/day OOS with MDD < $20.
Best OOS $/day with MDD<$20: +$0.39/day, MDD $6.8, PF 2.24
  -> SL0.15%_T12/0.5_Z(4,-6,2,-2)_R1.5_BE5
Best OOS $/day any MDD: +$0.43/day, MDD $59.4, PF 1.11
  -> SL0.15%_T12/0.5_Z(2,-4,1.5,-1.5)